CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccsc1)Oc1ccc(F)cc1-3 CHEMBL134277
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCOCCOCc1ccc(O)c(C(N)=O)c1 CHEMBL146794
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3OC1C[C@H](NCNC(=O)c2cc(COCC#CCN3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)C3(C)C)ccc2O)[C@H](O)[C@H](C)O1 CHEMBL2112885
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1N(C)C)Oc1ccc(F)cc1-3 CHEMBL336353
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1c(F)cccc1-3 CHEMBL413309
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL717
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCOCCOCCOCc1ccc(O)c(C(N)=O)c1 CHEMBL348495
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCOCCN1CCN(CCOCc2ccc(O)c(C(N)=O)c2)CC1 CHEMBL347556
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1c(F)cccc1-3 CHEMBL337856
COc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL335996
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccco1)Oc1ccc(F)cc1-3 CHEMBL336169
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL806
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL103
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccc(F)cc1-3 CHEMBL134602
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O CHEMBL1274
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CC#CCOCc1ccc(O)c(C(N)=O)c1 CHEMBL151601
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ncccc1C)Oc1ccc(F)cc1-3 CHEMBL132363
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1ccc(F)cc1-3 CHEMBL336736
CC1(C)NC(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL146858
C=CCC1Oc2cccc(OC(F)F)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL267231
C#Cc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3 CHEMBL7671
C=CCC1Oc2cccc(C=C)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL267940
CCC1CCNc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C CHEMBL27297
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL27769
CC1(C)CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL281028
C[C@H]1CNc2cc3nc(O)cc(C(F)(F)F)c3cc2C1CCC(F)(F)F CHEMBL281945
CC1CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL283449
CCCC1CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL280865
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(C(F)(F)F)c1)Oc1ccccc1-3 CHEMBL286158
CCC1CCN(C)c2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C CHEMBL27413
CC[C@H]1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC[C@H]1C CHEMBL2113261
CCC1(CC)CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL282866
CC(C)C[C@H]1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC[C@@H]1C CHEMBL2113248
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3 CHEMBL34015
CC1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC[C@H]1C CHEMBL282204
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NCCC3 CHEMBL286684
CCC1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC[C@@H]1C CHEMBL418198
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccccc1)Oc1ccccc1-3 CHEMBL284475
CC(C)CC1CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL282813
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NC[C@@H]1CCC[C@H]31 CHEMBL27812
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NC[C@@H]1CCCC[C@H]31 CHEMBL431493
CCC1CCN(C)c2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL27945
CCC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL390728
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NC[C@H]1CCCC[C@H]31 CHEMBL25802
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3 CHEMBL36564
CC1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC[C@@H]1C CHEMBL436344
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3 CHEMBL35525
CC1C(=O)C(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3 CHEMBL34824
CC(C)C1CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL27276
O=C1C=C2CCc3cc(O)ccc3[C@]2(Cc2ccccc2)CC1 CHEMBL78646
COc1ccc2c(c1)CCC1=CC(=O)CC[C@@]12Cc1ccccc1 CHEMBL82307
C[C@H]1Nc2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C CHEMBL351519
Oc1ccc2c(c1)CC[C@@H]1C[C@@](O)(C#CCl)CC[C@@]21Cc1ccccc1 CHEMBL77779
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@H]31 CHEMBL352456
C[C@@H]1c2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL162569
C[C@H]1CC[C@@H]2[C@H](C1)c1cc3c(C(F)(F)F)cc(=O)n(C)c3cc1N2C CHEMBL161980
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C CHEMBL1276308
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL409
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL351465
CCCN1c2cc3c(cc2[C@H]2CCCC[C@H]21)c(C(F)(F)F)cc(=O)n3C CHEMBL165912
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NCC3 CHEMBL162503
CC1(C)CCC[C@@H]2c3cc4c(C(F)(F)F)cc(O)nc4cc3N[C@@H]21 CHEMBL162368
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NCC3 CHEMBL166323
CC#C[C@@]1(O)CC[C@@]2(Cc3ccccc3)c3ccc(O)cc3CC[C@@H]2C1 CHEMBL78625
CC1(C)CNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL351022
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)N[C@@H]1CCCC[C@H]31 CHEMBL350932
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@]31C CHEMBL422196
CN1c2cc3c(cc2[C@H]2CCCC[C@H]21)c(C(F)(F)F)cc(=O)n3C CHEMBL161892
COc1ccc2c(c1)CCC1=CC(=O)CC[C@]12Cc1ccccc1 CHEMBL78807
C[C@H]1N(C)c2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C CHEMBL349631
CN1c2cc3c(cc2[C@@]2(C)CCCC[C@@H]12)c(C(F)(F)F)cc(=O)n3C CHEMBL163143
CC1(C)CCC[C@]2(C)c3cc4c(C(F)(F)F)cc(O)nc4cc3N[C@H]12 CHEMBL423620
CN1c2cc3c(cc2[C@H]2CCCC(C)(C)[C@H]21)c(C(F)(F)F)cc(=O)n3C CHEMBL163142
CC#C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(Cc4ccc(C)cc4)C3=CC[C@@]21C CHEMBL78704
C[C@@H]1c2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N[C@@H]1C CHEMBL348918
C[C@H]1CC[C@H]2Nc3cc4nc(O)cc(C(F)(F)F)c4cc3[C@H]2C1 CHEMBL166212
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1 CHEMBL163366
C[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C1(C)C CHEMBL165219
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@H]31 CHEMBL163425
CN1CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc21 CHEMBL162103
C[C@@H]1CNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL349229
C[C@]12CCCC[C@H]1Nc1cc3nc(O)cc(C(F)(F)F)c3cc12 CHEMBL351447
C[C@H]1CC[C@H]2Nc3cc4c(cc3[C@H]2C1)c(C(F)(F)F)cc(=O)n4C CHEMBL165803
CN(C)c1ccc([C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1 CHEMBL1908373
C=C1CC[C@@H](Br)C(C)(C)[C@H]1Cc1cc(OC)c(Br)cc1O CHEMBL51093
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])cc1 CHEMBL50023
C=C1CC[C@H](O)C/C1=C/C=C1\CCCC2(C)C1CCC2C(C)/C=C/C(C)C(C)C CHEMBL50241
C=C1C[C@H](C)CC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL53549
C=C1CCCC(C)(C)[C@H]1Cc1cc(OC)c(Br)cc1O CHEMBL417729
C=C1CC[C@@H](Br)C(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL51639
C=C1CCC[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL51788
CC1CC(C)(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL156142
CC1=CC(C)(C)Nc2cc3nc(O)cc(C)c3cc21 CHEMBL346487
CC[C@H]1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NC[C@H]1C CHEMBL2112311
CC1(C)Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1(C)C CHEMBL156806
CC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1(C)C CHEMBL160665
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)C(F)(F)F CHEMBL266928
CCC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL351148
CCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL6843
CC[C@@H]1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NC[C@H]1C CHEMBL2112312
CCC1CCN(C)c2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL6530
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NC1(CCCCC1)CC3 CHEMBL345854
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1C CHEMBL160230
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL491
CC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL415289
CCC1CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL266473
CCC1(CC)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL160250
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL7289
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)C=C3C CHEMBL160239
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)CC3 CHEMBL346827
CCC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1(C)C CHEMBL350465
CCCC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL160713
CC1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC(C)(C)C1(C)C CHEMBL157344
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N1CCCC1(C)CC3 CHEMBL157407
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3 CHEMBL268098
CCC1Nc2cc3oc(=O)cc(C(F)(F)F)c3cc2CC1C CHEMBL6654
CN1c2cc3c(cc2CCC1(C)C)c(C(F)(F)F)cc(=O)n3C CHEMBL435651
CC1=CC(C)(C)Nc2c1cc1c(C(F)(F)F)cc(=O)n(C)c1c2C CHEMBL160923
CCC1CC(CC)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL6721
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)F CHEMBL267270
Cc1c2c(cc3c(C(F)(F)F)cc(O)nc13)C(C)CC(C)(C)N2 CHEMBL347910
CC1=CC(C)(C)Nc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C CHEMBL160386
CC1=CC(C)(C)Nc2c1cc1c(C(F)(F)F)cc(O)nc1c2C CHEMBL157703
CC1=CC(C)(C)N(C)c2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL347870
CCCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL6855
CCC1CC(C)(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL156982
CC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL6874
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1 CHEMBL422707
CC(C)C1CC(C)(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL156751
CC1=CC(C)(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL160451
CC[C@H]1C[C@@H](C)Nc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL2112216
CCC1CC(C)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL269305
CC1=C(C)C(C)(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL349539
C[C@@H]1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC(C)(C)[C@H]1C CHEMBL160257
Cc1c2c(cc3c(C(F)(F)F)cc(=O)n(C)c13)C(C)CC(C)(C)N2 CHEMBL352002
CC1=CC(C)(C)N(C)c2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C CHEMBL345342
C[C@H]1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC(C)(C)[C@H]1C CHEMBL156641
CC1CC(C)(C)Nc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C CHEMBL156278
CC1(C)C=Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL350877
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C CHEMBL139835
CC12CCCN1c1cc3nc(O)cc(C(F)(F)F)c3cc1CC2 CHEMBL156312
CCCCN(CCCC)c1ccc(/C=C2\C(=O)ON=C2c2ccccc2)cc1 CHEMBL89136
C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL302870
O=C1ON=C(c2ccccc2F)/C1=C/c1ccc(N2CCCC2)cc1 CHEMBL89437
O=C1ON=C(c2ccc(F)cc2)/C1=C/c1ccc(N2CCCC2)cc1 CHEMBL330478
O=C1ON=C(c2ccc(O)cc2)/C1=C/c1ccc(N2CCCC2)cc1 CHEMBL315964
CCCCC1Oc2ccc(C)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL114941
CCCCC1Oc2ccc(OC)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL322108
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(Cl)cc1-3 CHEMBL286446
CCCCC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL112987
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(F)cc1-3 CHEMBL116007
CCCOC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL116221
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cc(F)ccc1F)Oc1ccccc1-3 CHEMBL137103
C[C@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL296323
C[C@](O)(CBr)C(=O)Nc1ccc(N)c(C(F)(F)F)c1 CHEMBL49615
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(F)c(F)c1)Oc1ccccc1-3 CHEMBL342426
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3 CHEMBL32812
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1ccccc1-3 CHEMBL302362
C[C@@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL48159
C[C@@H]1C[C@H](C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL268326
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL7058
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C[C@@H]1C CHEMBL7455
CC[C@@H]1C[C@H](C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL7373
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL7053
CC[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL7177
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC CHEMBL7421
C[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL6983
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C[C@H]1C CHEMBL7089
CC[C@H]1C[C@@H](C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL427957
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC CHEMBL6959
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C CHEMBL6689
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL266269
CCC[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL268569
CC(C)[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL267850
CC[C@@H]1C[C@H](CC)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL7383
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(CC)CC CHEMBL267471
C[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL267141
C[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C CHEMBL267907
CCC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC CHEMBL7231
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1O CHEMBL2112349
CCCC[S+]([O-])c1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3 CHEMBL132295
CC1(C)CCc2cc3c(C(F)(F)F)cc(Cl)nc3cc2N1 CHEMBL133792
CN1c2cc3nc(C#N)cc(C(F)(F)F)c3cc2CCC1(C)C CHEMBL132427
CC1(C)CCc2cc3c(C(F)(F)F)cc(Br)nc3cc2N1 CHEMBL134140
CC1(C)CCc2cc3c(C(F)(F)F)cc(C#N)nc3cc2N1 CHEMBL335316
CC1(C)CCc2cc3c(C(F)(F)F)cc(NS(C)(=O)=O)nc3cc2N1 CHEMBL134180
CC1=CC(C)(C)Nc2cc3nc(Cl)cc(C(F)(F)F)c3cc21 CHEMBL133331
CC1(C)CCc2cc3c(C(F)(F)F)cc(F)nc3cc2N1 CHEMBL133503
CC1(C)CCc2cc3c(C(F)(F)F)ccnc3cc2N1 CHEMBL338922
CN1c2cc3nc(Cl)cc(C(F)(F)F)c3cc2CCC1(C)C CHEMBL133289
CC1=CC(C)(C)Nc2cc3nc(F)cc(C(F)(F)F)c3cc21 CHEMBL132803
C[S+]([O-])c1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3 CHEMBL134209
CN1c2cc3nc(F)cc(C(F)(F)F)c3cc2CCC1(C)C CHEMBL133465
CN1c2cc3nc(Br)cc(C(F)(F)F)c3cc2CCC1(C)C CHEMBL133167
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccccc1-3 CHEMBL318513
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Cl)cc1F CHEMBL70381
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1 CHEMBL419633
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C CHEMBL166444
O=C1[C@@H]2C3CCC(C3)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL367364
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL368906
O=C1[C@@H]2C3CCC(C3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL178333
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc(Br)c(C(F)(F)F)c1 CHEMBL361222
Cc1cc(N2C(=O)[C@@H]3C4C=CC(C4)[C@@H]3C2=O)ccc1Br CHEMBL182236
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc(F)c(Cl)c1 CHEMBL180859
Cc1ccc(N2C(=O)[C@@H]3C4C=CC(C4)[C@@H]3C2=O)cc1C CHEMBL366924
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL181571
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL178957
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1cc(Cl)cc(Cl)c1 CHEMBL178886
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc2cccnc2c1 CHEMBL181722
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc2ccccc2c1 CHEMBL181674
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc(O)c2ncccc12 CHEMBL369509
O=C1[C@@H]2C3CCC(C3)[C@@H]2C(=O)N1c1ccc2ccccc2c1 CHEMBL359911
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])cc1 CHEMBL182186
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL178469
Cc1cc(N2C(=O)[C@@H]3C4C=CC([C@H](O)[C@@H]4O)[C@@H]3C2=O)ccc1Br CHEMBL427502
O=C1[C@@H]2C3C=CC(CC3)[C@@H]2C(=O)N1c1ccc(Cl)c(Cl)c1 CHEMBL184981
CN1C(=O)C2C=CC1[C@@H]1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)[C@H]21 CHEMBL183173
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc(Cl)c(Cl)c1 CHEMBL182593
O=C1[C@@H]2C3C=CC(CC3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL361445
O=C1[C@@H]2C3C=CC(CC3)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL182412
O=C1[C@@H]2C3C=CC(CCC3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL369542
O=C1[C@@H]2C3CCCC(CC3)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL183882
O=C1[C@@H]2C3C=CC([C@H]4C[C@@H]34)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL367375
O=C1[C@@H]2C3C=CC([C@H]4C[C@@H]34)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL182993
Cc1cc(N2C(=O)[C@@H]3C4C=CC(CC4)[C@@H]3C2=O)ccc1Br CHEMBL180681
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)NCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL414318
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)NCCS(=O)(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL407672
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21 CHEMBL187605
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21 CHEMBL414845
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)N21 CHEMBL188129
CC(C)(C)OC(=O)N1C[C@H]2C[C@@H]1[C@H]1C(=O)N(c3ccc([N+](=O)[O-])cc3)C(=O)N21 CHEMBL364393
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc(C#N)cc3)C(=O)N21 CHEMBL188803
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]1C(=O)N(c3ccc(C#N)cc3)C(=O)N21 CHEMBL188857
O=C1[C@H]2[C@H]3CC[C@H](C3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL185880
O=C1[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL188297
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)Oc4ccc(F)cc4)N3C2=O)cc1C(F)(F)F CHEMBL362566
O=C1[C@H]2[C@@H]3C[C@@H](CN3C(=O)Oc3ccc(F)cc3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL426623
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)Oc4ccc(F)cc4)N3C2=O)c2ccccc12 CHEMBL365921
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)c4ccccc4)N3C2=O)cc1C(F)(F)F CHEMBL189600
O=C1[C@H]2[C@@H]3C[C@@H](CN3C(=O)c3ccccc3)N2C(=O)N1c1ccc([N+](=O)[O-])cc1 CHEMBL365650
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)N32)cc1 CHEMBL447184
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc([N+](=O)[O-])cc4)C(=O)N32)cc1 CHEMBL365482
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc(C#N)cc4)C(=O)N32)cc1 CHEMBL371392
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(C)=O)cc3)C[C@@]21C CHEMBL364368
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CC[C@H](NC(=O)CC[C@@H](C)[C@H]4CC[C@H]5[C@@H]6[C@H](O)C[C@@H]7C[C@H](O)CC[C@]7(C)[C@H]6C[C@H](O)[C@]45C)C(=O)O)cc3)C[C@@]21C CHEMBL436859
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)OC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL411185
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)OC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL266935
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL427568
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL408376
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL384975
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCS(=O)(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL406027
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL415621
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL2096804
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL2096708
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCC[C@H]4[C@H](O)CC[C@@]5(C)[C@@H]4C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL440251
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@]6(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@H]6[C@H]45)cc3)C[C@@]21C CHEMBL263942
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@]6(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@H]6[C@H]45)cc3)C[C@@]21C CHEMBL414041
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL386630
CC(=O)O[C@]1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)[C@@H]5CC5[C@]4(C)C3CC[C@@]21C CHEMBL361245
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL2311179
CC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21 CHEMBL184228
CCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21 CHEMBL184313
CCCCCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21 CHEMBL186467
CCCCCCCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21 CHEMBL186254
CCCCCCCCCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21 CHEMBL189306
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1OCCOCCCc1ccc(O)c(C(N)=O)c1 CHEMBL2113034
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1OCCOCCOCCCc1ccc(O)c(C(N)=O)c1 CHEMBL2113032
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1OCC#CCCc1ccc(O)c(C(N)=O)c1 CHEMBL2113036
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)CC3OC1C[C@H](NCNC(=O)c2cc(COCC#CCN3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)C3(C)C)ccc2O)[C@H](O)[C@H](C)O1 CHEMBL264131
CCCC(=O)Oc1ccc(COCC#CCN2C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1C(=O)NCN[C@H]1CC(OC2C[C@](O)(C(=O)CO)Cc3c(O)c4c(c(O)c32)C(=O)c2c(OC)cccc2C4=O)O[C@@H](C)[C@H]1O CHEMBL386437
C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL410683
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL402063
C[C@@H]1CN(c2ccc(C#N)c(C(F)(F)F)c2)[C@@H](C)CN1C(=O)Nc1ccc(C(F)(F)F)nc1 CHEMBL197595
C=C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O CHEMBL373019
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL135
C=C[C@]12CCC(=O)C=C1CCC1C2CC[C@@]2(C)C1CC[C@@H]2O CHEMBL203748
C#C[C@]1(O)CCC2C3CC=C4C[C@@H](O)CC[C@]4(C=C)C3CC[C@@]21C CHEMBL381566
C=C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@]2(C)O CHEMBL204642
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL440283
CC[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O CHEMBL382097
C/C=C/[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O CHEMBL202415
C/C=C\[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O CHEMBL383253
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C/Br)C1CC[C@@H]2O CHEMBL204317
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C\Br)C1CC[C@@H]2O CHEMBL379441
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C\Cl)C1CC[C@@H]2O CHEMBL201569
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C/F)C1CC[C@@H]2O CHEMBL202400
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C\F)C1CC[C@@H]2O CHEMBL202007
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL436784
Oc1cc(C(F)(F)F)c2cc(N(CC3CC3)CC(F)(F)F)ccc2n1 CHEMBL267260
CCN(CC(F)(F)F)c1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL217769
Oc1cc(C(F)(F)F)c2cc(N(CC3CC3)CC3CC3)ccc2n1 CHEMBL217324
CCN(c1ccc2nc(O)cc(C(F)(F)F)c2c1)C(C)C CHEMBL217402
CCCCN(CCCC)c1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL216949
CCCN(CCC)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL442240
CCN(CC)c1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL277378
CN(C)c1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL217168
CC(C)Nc1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL217428
CCCNc1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL405835
BrCC(Br)C1CCC(Br)C(Br)C1 CHEMBL375107
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ccccc12 CHEMBL425646
N#Cc1ccc(N2C(=O)C3C(O)CCN3C2=O)c2ccccc12 CHEMBL218914
O=C1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL220359
O=C1C2C(O)CCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL374781
O=C1[C@H]2C[C@H](O)CN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL2096842
O=C1[C@H]2C[C@@H](O)CN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL219198
O=C1C2CCCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL374121
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4CC[C@@H](C4)N3C2=O)c2ccccc12 CHEMBL218809
O=C1[C@H]2[C@@H]3CC[C@@H](C3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL384533
CCN(CC)C(=O)CCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL376182
CN(C)C(=O)CCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL225147
CNC(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL427078
C[C@]12CCC(=O)C[C@@H]1CC(CCCCCCCC(N)=O)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL224733
C[C@]12CCC(=O)C[C@@H]1CC(CCCCCCCC(=O)N1CCCCC1)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL224707
C[C@]12CCC(=O)C[C@@H]1CC(CCCCCCCC(=O)N1CCCC1)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL427243
CN(Cc1ccccc1)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL223355
CCN(CC)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL224352
CN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL389277
CCN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL390071
CC(C)N(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL224414
CCCN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL375282
CCCCN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL224770
CCCCN(C)C(=O)CCCCCCCCC[C@@H]1CC2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL224779
CCCCN(C)C(=O)CCCCCCCC[C@@H]1CC2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL389631
CCCCN(C)C(=O)CCCCCCC[C@@H]1CC2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL223813
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)CC4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL224015
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)CC4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL387850
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC1CCCCN31 CHEMBL226609
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H]1CCCN31 CHEMBL227749
CC(C)C[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL227695
CC(C)[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL226559
CC[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL226558
CC[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL390746
C[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL224263
C[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL227088
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL388997
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL227440
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC1CC1 CHEMBL389481
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC1CC1 CHEMBL227394
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC CHEMBL224207
CCN1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2OCC1C CHEMBL227305
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1 CHEMBL227033
CC1CN(CC(F)(F)F)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 CHEMBL227408
CCC1CN(CC(F)(F)F)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 CHEMBL376360
CCC1CN(CC)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 CHEMBL388831
CCC1CN(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 CHEMBL227463
CC1CN(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 CHEMBL268589
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3Cc1ccccc1 CHEMBL390577
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3CC1CC1 CHEMBL227784
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3CC(F)(F)F CHEMBL227783
CC(C)(C)N1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL375907
CC(C)CN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL227645
CCCN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL227590
CCN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL224204
CN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL227030
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1445
CCC1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 CHEMBL3706874
CC(C)(C)CNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL3706911
CC(C)CNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL3706910
O=c1cc(C(F)(F)F)c2cc(NC3CCCC3)ccc2[nH]1 CHEMBL3706909
O=c1cc(C(F)(F)F)c2cc(NCC(F)(F)C(F)(F)F)ccc2[nH]1 CHEMBL3706908
O=c1cc(C(F)(F)F)c2cc(NCC(F)(F)F)ccc2[nH]1 CHEMBL3706907
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NCC(F)(F)F CHEMBL3706903
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NC CHEMBL3706902
Cc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NCC(C)C CHEMBL3706901
CCCNc1cc2[nH]c(=O)cc(C(F)(F)F)c2cc1C CHEMBL3706900
CCC(C)c1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N CHEMBL3706899
CCCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N CHEMBL3706898
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N CHEMBL3706897
Cc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N CHEMBL3706896
CCCN(CC(F)(F)F)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706895
CCN(CC(F)(F)F)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706894
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706893
CN(C)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706892
O=c1cc(C(F)(F)F)c2ccc(NCc3ccccc3)cc2[nH]1 CHEMBL3706891
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)C(F)(F)F)cc2[nH]1 CHEMBL3706889
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)F)cc2[nH]1 CHEMBL3706888
O=c1cc(C(F)(F)F)c2ccc(NC3CCCCC3)cc2[nH]1 CHEMBL3706887
O=c1cc(C(F)(F)F)c2ccc(NC3CCCC3)cc2[nH]1 CHEMBL3706886
O=c1cc(C(F)(F)F)c2ccc(NC3CCC3)cc2[nH]1 CHEMBL3706885
C=CC(C)(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706884
CCC(C)(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706883
CC(C)(C)CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706882
CC(C)CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706881
CC(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706880
CCCCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706879
CCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706878
CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706877
Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706876
CCCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706875
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ncccc12 CHEMBL397274
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1 CHEMBL388210
COc1cc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc1C#N CHEMBL439873
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1C(F)(F)F CHEMBL388421
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1Cl CHEMBL230052
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1-c1ccccc1 CHEMBL230053
Cc1cc(C#N)ccc1N1C(=O)[C@@H]2[C@H](O)CCN2C1=O CHEMBL389606
Cc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1C CHEMBL389607
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F CHEMBL230694
COc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1C CHEMBL230695
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1F CHEMBL390849
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Cl CHEMBL229264
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Br CHEMBL398226
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C#N CHEMBL231014
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c(F)c1F CHEMBL231015
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c(F)c1Cl CHEMBL394592
COc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1Cl CHEMBL394593
Cc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1Cl CHEMBL231122
COc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C CHEMBL395502
COc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F CHEMBL231327
CCc1cc(C#N)ccc1N1C(=O)[C@@H]2[C@H](O)CCN2C1=O CHEMBL231328
CCc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F CHEMBL397217
CC1=C(c2ccc(C#N)c(Cl)c2C)C(=O)N2CC[C@H](O)[C@@H]12 CHEMBL395483
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@H]2C(C)C)ccc(C#N)c1Cl CHEMBL390594
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@H]2C(F)(F)F)ccc(C#N)c1Cl CHEMBL229211
CC[C@@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C CHEMBL390593
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@@H]2C(F)(F)F)ccc(C#N)c1Cl CHEMBL229210
CC[C@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C CHEMBL229160
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl CHEMBL229159
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@H]2C(F)(F)F)ccc(C#N)c1Cl CHEMBL389250
CC[C@@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C CHEMBL229916
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@H]2C)ccc(C#N)c1Cl CHEMBL229862
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@@H]2C(F)(F)F)ccc(C#N)c1Cl CHEMBL375918
CC[C@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C CHEMBL229861
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl CHEMBL229860
Cc1c(N2C[C@@H]3[C@H](O)CC[C@@H]3C2=O)ccc(C#N)c1Cl CHEMBL389077
Cc1c(N2C[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Cl CHEMBL229808
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CO)O2)C(C)=CC(C)(C)N3 CHEMBL394369
CC/C=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL428922
CO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL397920
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1/C(C)=N/O)O2)C(C)=CC(C)(C)N3 CHEMBL397919
COCc1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL395716
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL63560
C[C@@H]1CC[C@H]([C@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL2113293
C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL467888
C[C@@H]1CC[C@H](CCl)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL395992
C[C@@H]1CC[C@H](CO)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL243252
C[C@@H]1CC[C@@H](C)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL243251
C[C@@H]1CC[C@H](C)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL244896
CC1CCCN1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL244895
Cc1cc(=O)[nH]c2ccc(N(CC(C)C)CC(F)(F)F)cc12 CHEMBL235346
C[C@@H](CCl)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL235347
C[C@H](CCl)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL394194
C[C@H](N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F CHEMBL235128
C[C@@H](N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F CHEMBL235127
O=c1cc(O)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL235126
COc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 CHEMBL393280
O=c1cc(Br)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL238332
O=c1cc(Cl)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL238331
O=c1cc(C(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL238330
CC(C)c1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 CHEMBL238124
CCCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 CHEMBL392004
CCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 CHEMBL238123
Cc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 CHEMBL238122
O=c1ccc2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL391798
CC(=O)C(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL3706931
O=c1cc(C(F)(F)F)c2cc(N(Cc3ccoc3)CC(F)(F)F)ccc2[nH]1 CHEMBL3706930
O=C(N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F CHEMBL3706929
CCOC(=O)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL3706928
O=c1cc(C(F)(F)F)c2cc(N(Cc3cccs3)CC(F)(F)F)ccc2[nH]1 CHEMBL3706927
O=c1cc(C(F)(F)F)c2cc(N(Cc3ccccc3)CC(F)(F)F)ccc2[nH]1 CHEMBL3706926
O=c1cc(C(F)(F)F)c2cc(N(CCO)CC(F)(F)F)ccc2[nH]1 CHEMBL237682
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)C(F)(F)F)ccc2[nH]1 CHEMBL237681
O=c1cc(C(F)(F)F)c2cc(N(CCC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL391940
O=c1cc(C(F)(F)F)c2cc(N(CC(Cl)Cl)CC(F)(F)F)ccc2[nH]1 CHEMBL428026
O=c1cc(C(F)(F)F)c2cc(N(CCCl)CC(F)(F)F)ccc2[nH]1 CHEMBL237474
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL440980
CCC(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL393865
CC(C)(C)CCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL237473
CC(C)(C)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL237472
CC(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL237262
CCCCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL393864
CCCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL237261
CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL237259
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)(F)Cl)ccc2[nH]1 CHEMBL393664
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)F)ccc2[nH]1 CHEMBL237045
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(O)c1)O2)C(C)=CC(C)(C)N3 CHEMBL3706946
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1)O2)C(C)=CC(C)(C)N3 CHEMBL3706943
COCOCc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL3706942
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3 CHEMBL3706940
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL1170
COC(=O)[C@@H]1[C@H](O)CCN1S(=O)(=O)c1ccc(C#N)c(Cl)c1C CHEMBL234394
Cc1c(N2C[C@@H]3[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL234185
Cc1c(N2C(C)[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL391770
Cc1c(N2C[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL233977
Cc1c(N2C(=O)[C@@H]3C[C@H](O)CN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL391769
Cc1c(N2C(=O)[C@]3(C)[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL391768
Cc1c(N2C(=O)[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL233774
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL233773
N#Cc1ccc(-c2ccccc2Cl)cc1C(F)(F)F CHEMBL238365
N#Cc1ccc(-c2c(O)cccc2O)cc1C(F)(F)F CHEMBL394392
COc1cccc(OC)c1-c1ccc(C#N)c(C(F)(F)F)c1 CHEMBL427678
N#Cc1ccc(-c2ccccc2C(F)(F)F)cc1C(F)(F)F CHEMBL396656
Cc1ccc(-c2ccc(C#N)c(C(F)(F)F)c2)cc1 CHEMBL392827
Cc1ccccc1-c1ccc(C#N)c(C(F)(F)F)c1 CHEMBL235379
N#Cc1ccc(-c2ccc(O)cc2)cc1C(F)(F)F CHEMBL235378
N#Cc1ccc(-c2cccc(O)c2)cc1C(F)(F)F CHEMBL391549
N#Cc1ccc(-c2ccccc2O)cc1C(F)(F)F CHEMBL391548
COc1ccc(-c2ccc(C#N)c(C(F)(F)F)c2)cc1 CHEMBL235159
COc1cccc(-c2ccc(C#N)c(C(F)(F)F)c2)c1 CHEMBL443579
COc1ccccc1-c1ccc(C#N)c(C(F)(F)F)c1 CHEMBL238366
