CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccsc1)Oc1ccc(F)cc1-3 CHEMBL134277
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCOCCOCc1ccc(O)c(C(N)=O)c1 CHEMBL146794
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3OC1C[C@H](NCNC(=O)c2cc(COCC#CCN3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)C3(C)C)ccc2O)[C@H](O)[C@H](C)O1 CHEMBL2112885
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1N(C)C)Oc1ccc(F)cc1-3 CHEMBL336353
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1c(F)cccc1-3 CHEMBL413309
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL717
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCOCCOCCOCc1ccc(O)c(C(N)=O)c1 CHEMBL348495
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCOCCN1CCN(CCOCc2ccc(O)c(C(N)=O)c2)CC1 CHEMBL347556
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1c(F)cccc1-3 CHEMBL337856
COc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL335996
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccco1)Oc1ccc(F)cc1-3 CHEMBL336169
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL806
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL103
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccc(F)cc1-3 CHEMBL134602
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O CHEMBL1274
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CC#CCOCc1ccc(O)c(C(N)=O)c1 CHEMBL151601
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ncccc1C)Oc1ccc(F)cc1-3 CHEMBL132363
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1ccc(F)cc1-3 CHEMBL336736
CC1(C)NC(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL146858
C=CCC1Oc2cccc(OC(F)F)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL267231
C#Cc1cccc2c1-c1ccc3c(c1C(CC=C)O2)C(C)=CC(C)(C)N3 CHEMBL7671
C=CCC1Oc2cccc(C=C)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL267940
CCC1CCNc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C CHEMBL27297
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL27769
CC1(C)CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL281028
C[C@H]1CNc2cc3nc(O)cc(C(F)(F)F)c3cc2C1CCC(F)(F)F CHEMBL281945
CC1CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL283449
CCCC1CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL280865
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(C(F)(F)F)c1)Oc1ccccc1-3 CHEMBL286158
CCC1CCN(C)c2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C CHEMBL27413
CC[C@H]1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC[C@H]1C CHEMBL2113261
CCC1(CC)CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL282866
CC(C)C[C@H]1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC[C@@H]1C CHEMBL2113248
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3 CHEMBL34015
CC1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC[C@H]1C CHEMBL282204
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NCCC3 CHEMBL286684
CCC1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC[C@@H]1C CHEMBL418198
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccccc1)Oc1ccccc1-3 CHEMBL284475
CC(C)CC1CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL282813
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NC[C@@H]1CCC[C@H]31 CHEMBL27812
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NC[C@@H]1CCCC[C@H]31 CHEMBL431493
CCC1CCN(C)c2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL27945
CCC1CCNc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL390728
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NC[C@H]1CCCC[C@H]31 CHEMBL25802
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3 CHEMBL36564
CC1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC[C@@H]1C CHEMBL436344
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3 CHEMBL35525
CC1C(=O)C(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3 CHEMBL34824
CC(C)C1CCNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL27276
O=C1C=C2CCc3cc(O)ccc3[C@]2(Cc2ccccc2)CC1 CHEMBL78646
COc1ccc2c(c1)CCC1=CC(=O)CC[C@@]12Cc1ccccc1 CHEMBL82307
C[C@H]1Nc2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C CHEMBL351519
Oc1ccc2c(c1)CC[C@@H]1C[C@@](O)(C#CCl)CC[C@@]21Cc1ccccc1 CHEMBL77779
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@H]31 CHEMBL352456
C[C@@H]1c2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL162569
C[C@H]1CC[C@@H]2[C@H](C1)c1cc3c(C(F)(F)F)cc(=O)n(C)c3cc1N2C CHEMBL161980
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C CHEMBL1276308
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL409
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL351465
CCCN1c2cc3c(cc2[C@H]2CCCC[C@H]21)c(C(F)(F)F)cc(=O)n3C CHEMBL165912
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NCC3 CHEMBL162503
CC1(C)CCC[C@@H]2c3cc4c(C(F)(F)F)cc(O)nc4cc3N[C@@H]21 CHEMBL162368
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NCC3 CHEMBL166323
CC#C[C@@]1(O)CC[C@@]2(Cc3ccccc3)c3ccc(O)cc3CC[C@@H]2C1 CHEMBL78625
CC1(C)CNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL351022
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)N[C@@H]1CCCC[C@H]31 CHEMBL350932
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@]31C CHEMBL422196
CN1c2cc3c(cc2[C@H]2CCCC[C@H]21)c(C(F)(F)F)cc(=O)n3C CHEMBL161892
COc1ccc2c(c1)CCC1=CC(=O)CC[C@]12Cc1ccccc1 CHEMBL78807
C[C@H]1N(C)c2cc3c(cc2C1(C)C)c(C(F)(F)F)cc(=O)n3C CHEMBL349631
CN1c2cc3c(cc2[C@@]2(C)CCCC[C@@H]12)c(C(F)(F)F)cc(=O)n3C CHEMBL163143
CC1(C)CCC[C@]2(C)c3cc4c(C(F)(F)F)cc(O)nc4cc3N[C@H]12 CHEMBL423620
CN1c2cc3c(cc2[C@H]2CCCC(C)(C)[C@H]21)c(C(F)(F)F)cc(=O)n3C CHEMBL163142
CC#C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(Cc4ccc(C)cc4)C3=CC[C@@]21C CHEMBL78704
C[C@@H]1c2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N[C@@H]1C CHEMBL348918
C[C@H]1CC[C@H]2Nc3cc4nc(O)cc(C(F)(F)F)c4cc3[C@H]2C1 CHEMBL166212
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1 CHEMBL163366
C[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C1(C)C CHEMBL165219
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N[C@@H]1CCCC[C@H]31 CHEMBL163425
CN1CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc21 CHEMBL162103
C[C@@H]1CNc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL349229
C[C@]12CCCC[C@H]1Nc1cc3nc(O)cc(C(F)(F)F)c3cc12 CHEMBL351447
C[C@H]1CC[C@H]2Nc3cc4c(cc3[C@H]2C1)c(C(F)(F)F)cc(=O)n4C CHEMBL165803
CN(C)c1ccc([C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1 CHEMBL1908373
C=C1CC[C@@H](Br)C(C)(C)[C@H]1Cc1cc(OC)c(Br)cc1O CHEMBL51093
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])cc1 CHEMBL50023
C=C1CC[C@H](O)C/C1=C/C=C1\CCCC2(C)C1CCC2C(C)/C=C/C(C)C(C)C CHEMBL50241
C=C1C[C@H](C)CC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL53549
C=C1CCCC(C)(C)[C@H]1Cc1cc(OC)c(Br)cc1O CHEMBL417729
C=C1CC[C@@H](Br)C(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL51639
C=C1CCC[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL51788
CC1CC(C)(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL156142
CC1=CC(C)(C)Nc2cc3nc(O)cc(C)c3cc21 CHEMBL346487
CC[C@H]1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NC[C@H]1C CHEMBL2112311
CC1(C)Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1(C)C CHEMBL156806
CC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1(C)C CHEMBL160665
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)C(F)(F)F CHEMBL266928
CCC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL351148
CCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL6843
CC[C@@H]1c2cc3c(C(F)(F)F)cc(=O)oc3cc2NC[C@H]1C CHEMBL2112312
CCC1CCN(C)c2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL6530
Oc1cc(C(F)(F)F)c2cc3c(cc2n1)NC1(CCCCC1)CC3 CHEMBL345854
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1C CHEMBL160230
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL491
CC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL415289
CCC1CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL266473
CCC1(CC)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL160250
CC1(C)CCc2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL7289
CCn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)C=C3C CHEMBL160239
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)NC(C)(C)CC3 CHEMBL346827
CCC1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2NC1(C)C CHEMBL350465
CCCC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL160713
CC1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC(C)(C)C1(C)C CHEMBL157344
Cn1c(=O)cc(C(F)(F)F)c2cc3c(cc21)N1CCCC1(C)CC3 CHEMBL157407
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3 CHEMBL268098
CCC1Nc2cc3oc(=O)cc(C(F)(F)F)c3cc2CC1C CHEMBL6654
CN1c2cc3c(cc2CCC1(C)C)c(C(F)(F)F)cc(=O)n3C CHEMBL435651
CC1=CC(C)(C)Nc2c1cc1c(C(F)(F)F)cc(=O)n(C)c1c2C CHEMBL160923
CCC1CC(CC)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL6721
O=c1cc(C(F)(F)F)c2cc3c(cc2o1)NCCC3C(F)(F)F CHEMBL267270
Cc1c2c(cc3c(C(F)(F)F)cc(O)nc13)C(C)CC(C)(C)N2 CHEMBL347910
CC1=CC(C)(C)Nc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C CHEMBL160386
CC1=CC(C)(C)Nc2c1cc1c(C(F)(F)F)cc(O)nc1c2C CHEMBL157703
CC1=CC(C)(C)N(C)c2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL347870
CCCC1CCNc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL6855
CCC1CC(C)(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL156982
CC1(C)CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL6874
CCC1(C)CCc2cc3c(C(F)(F)F)cc(=O)n(C)c3cc2N1 CHEMBL422707
CC(C)C1CC(C)(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL156751
CC1=CC(C)(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL160451
CC[C@H]1C[C@@H](C)Nc2cc3oc(=O)cc(C(F)(F)F)c3cc21 CHEMBL2112216
CCC1CC(C)c2cc3c(C(F)(F)F)cc(=O)oc3cc2N1 CHEMBL269305
CC1=C(C)C(C)(C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL349539
C[C@@H]1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC(C)(C)[C@H]1C CHEMBL160257
Cc1c2c(cc3c(C(F)(F)F)cc(=O)n(C)c13)C(C)CC(C)(C)N2 CHEMBL352002
CC1=CC(C)(C)N(C)c2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C CHEMBL345342
C[C@H]1c2cc3c(C(F)(F)F)cc(O)nc3cc2NC(C)(C)[C@H]1C CHEMBL156641
CC1CC(C)(C)Nc2cc3c(cc21)c(C(F)(F)F)cc(=O)n3C CHEMBL156278
CC1(C)C=Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL350877
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C CHEMBL139835
CC12CCCN1c1cc3nc(O)cc(C(F)(F)F)c3cc1CC2 CHEMBL156312
CCCCN(CCCC)c1ccc(/C=C2\C(=O)ON=C2c2ccccc2)cc1 CHEMBL89136
C[C@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL302870
O=C1ON=C(c2ccccc2F)/C1=C/c1ccc(N2CCCC2)cc1 CHEMBL89437
O=C1ON=C(c2ccc(F)cc2)/C1=C/c1ccc(N2CCCC2)cc1 CHEMBL330478
O=C1ON=C(c2ccc(O)cc2)/C1=C/c1ccc(N2CCCC2)cc1 CHEMBL315964
CCCCC1Oc2ccc(C)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL114941
CCCCC1Oc2ccc(OC)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL322108
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(Cl)cc1-3 CHEMBL286446
CCCCC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL112987
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(F)cc1-3 CHEMBL116007
CCCOC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL116221
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cc(F)ccc1F)Oc1ccccc1-3 CHEMBL137103
C[C@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL296323
C[C@](O)(CBr)C(=O)Nc1ccc(N)c(C(F)(F)F)c1 CHEMBL49615
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(F)c(F)c1)Oc1ccccc1-3 CHEMBL342426
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3 CHEMBL32812
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1ccccc1-3 CHEMBL302362
C[C@@](O)(CBr)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL48159
C[C@@H]1C[C@H](C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL268326
C[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL7058
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C[C@@H]1C CHEMBL7455
CC[C@@H]1C[C@H](C)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL7373
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL7053
CC[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL7177
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC CHEMBL7421
C[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL6983
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2C[C@H]1C CHEMBL7089
CC[C@H]1C[C@@H](C)Nc2cc3nc(O)cc(C(F)(F)F)c3cc21 CHEMBL427957
CC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC CHEMBL6959
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C CHEMBL6689
CC[C@@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1C CHEMBL266269
CCC[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL268569
CC(C)[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL267850
CC[C@@H]1C[C@H](CC)c2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL7383
CC[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(CC)CC CHEMBL267471
C[C@@H]1CCc2cc3c(C(F)(F)F)cc(O)nc3cc2N1 CHEMBL267141
C[C@H]1Nc2cc3nc(O)cc(C(F)(F)F)c3cc2CC1(C)C CHEMBL267907
CCC[C@H]1Cc2cc3c(C(F)(F)F)cc(O)nc3cc2N[C@@H]1CC CHEMBL7231
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1O CHEMBL2112349
CCCC[S+]([O-])c1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3 CHEMBL132295
CC1(C)CCc2cc3c(C(F)(F)F)cc(Cl)nc3cc2N1 CHEMBL133792
CN1c2cc3nc(C#N)cc(C(F)(F)F)c3cc2CCC1(C)C CHEMBL132427
CC1(C)CCc2cc3c(C(F)(F)F)cc(Br)nc3cc2N1 CHEMBL134140
CC1(C)CCc2cc3c(C(F)(F)F)cc(C#N)nc3cc2N1 CHEMBL335316
CC1(C)CCc2cc3c(C(F)(F)F)cc(NS(C)(=O)=O)nc3cc2N1 CHEMBL134180
CC1=CC(C)(C)Nc2cc3nc(Cl)cc(C(F)(F)F)c3cc21 CHEMBL133331
CC1(C)CCc2cc3c(C(F)(F)F)cc(F)nc3cc2N1 CHEMBL133503
CC1(C)CCc2cc3c(C(F)(F)F)ccnc3cc2N1 CHEMBL338922
CN1c2cc3nc(Cl)cc(C(F)(F)F)c3cc2CCC1(C)C CHEMBL133289
CC1=CC(C)(C)Nc2cc3nc(F)cc(C(F)(F)F)c3cc21 CHEMBL132803
C[S+]([O-])c1cc(C(F)(F)F)c2cc3c(cc2n1)NC(C)(C)CC3 CHEMBL134209
CN1c2cc3nc(F)cc(C(F)(F)F)c3cc2CCC1(C)C CHEMBL133465
CN1c2cc3nc(Br)cc(C(F)(F)F)c3cc2CCC1(C)C CHEMBL133167
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccccc1-3 CHEMBL318513
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Cl)cc1F CHEMBL70381
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccccc1 CHEMBL419633
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C CHEMBL166444
O=C1[C@@H]2C3CCC(C3)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL367364
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL368906
O=C1[C@@H]2C3CCC(C3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL178333
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc(Br)c(C(F)(F)F)c1 CHEMBL361222
Cc1cc(N2C(=O)[C@@H]3C4C=CC(C4)[C@@H]3C2=O)ccc1Br CHEMBL182236
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc(F)c(Cl)c1 CHEMBL180859
Cc1ccc(N2C(=O)[C@@H]3C4C=CC(C4)[C@@H]3C2=O)cc1C CHEMBL366924
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL181571
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1cc(C(F)(F)F)cc(C(F)(F)F)c1 CHEMBL178957
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1cc(Cl)cc(Cl)c1 CHEMBL178886
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc2cccnc2c1 CHEMBL181722
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc2ccccc2c1 CHEMBL181674
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc(O)c2ncccc12 CHEMBL369509
O=C1[C@@H]2C3CCC(C3)[C@@H]2C(=O)N1c1ccc2ccccc2c1 CHEMBL359911
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])cc1 CHEMBL182186
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL178469
Cc1cc(N2C(=O)[C@@H]3C4C=CC([C@H](O)[C@@H]4O)[C@@H]3C2=O)ccc1Br CHEMBL427502
O=C1[C@@H]2C3C=CC(CC3)[C@@H]2C(=O)N1c1ccc(Cl)c(Cl)c1 CHEMBL184981
CN1C(=O)C2C=CC1[C@@H]1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)[C@H]21 CHEMBL183173
O=C1[C@@H]2C3C=CC(C3)[C@@H]2C(=O)N1c1ccc(Cl)c(Cl)c1 CHEMBL182593
O=C1[C@@H]2C3C=CC(CC3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL361445
O=C1[C@@H]2C3C=CC(CC3)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL182412
O=C1[C@@H]2C3C=CC(CCC3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL369542
O=C1[C@@H]2C3CCCC(CC3)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL183882
O=C1[C@@H]2C3C=CC([C@H]4C[C@@H]34)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL367375
O=C1[C@@H]2C3C=CC([C@H]4C[C@@H]34)[C@@H]2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL182993
Cc1cc(N2C(=O)[C@@H]3C4C=CC(CC4)[C@@H]3C2=O)ccc1Br CHEMBL180681
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)NCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL414318
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)NCCS(=O)(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL407672
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21 CHEMBL187605
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21 CHEMBL414845
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc([N+](=O)[O-])c4ccccc34)C(=O)N21 CHEMBL188129
CC(C)(C)OC(=O)N1C[C@H]2C[C@@H]1[C@H]1C(=O)N(c3ccc([N+](=O)[O-])cc3)C(=O)N21 CHEMBL364393
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@@H]1C(=O)N(c3ccc(C#N)cc3)C(=O)N21 CHEMBL188803
CC(C)(C)OC(=O)N1C[C@@H]2C[C@H]1[C@H]1C(=O)N(c3ccc(C#N)cc3)C(=O)N21 CHEMBL188857
O=C1[C@H]2[C@H]3CC[C@H](C3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL185880
O=C1[C@@H]2[C@@H]3CC[C@@H](C3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c(C(F)(F)F)c1 CHEMBL188297
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)Oc4ccc(F)cc4)N3C2=O)cc1C(F)(F)F CHEMBL362566
O=C1[C@H]2[C@@H]3C[C@@H](CN3C(=O)Oc3ccc(F)cc3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL426623
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)Oc4ccc(F)cc4)N3C2=O)c2ccccc12 CHEMBL365921
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4C[C@@H](CN4C(=O)c4ccccc4)N3C2=O)cc1C(F)(F)F CHEMBL189600
O=C1[C@H]2[C@@H]3C[C@@H](CN3C(=O)c3ccccc3)N2C(=O)N1c1ccc([N+](=O)[O-])cc1 CHEMBL365650
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)N32)cc1 CHEMBL447184
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc([N+](=O)[O-])cc4)C(=O)N32)cc1 CHEMBL365482
CCCCc1ccc(C(=O)N2C[C@@H]3C[C@H]2[C@@H]2C(=O)N(c4ccc(C#N)cc4)C(=O)N32)cc1 CHEMBL371392
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(C)=O)cc3)C[C@@]21C CHEMBL364368
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CC[C@H](NC(=O)CC[C@@H](C)[C@H]4CC[C@H]5[C@@H]6[C@H](O)C[C@@H]7C[C@H](O)CC[C@]7(C)[C@H]6C[C@H](O)[C@]45C)C(=O)O)cc3)C[C@@]21C CHEMBL436859
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)OC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL411185
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)OC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL266935
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL427568
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL408376
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL384975
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCS(=O)(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL406027
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL415621
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL2096804
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL2096708
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCC[C@H]4[C@H](O)CC[C@@]5(C)[C@@H]4C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL440251
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@]6(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@H]6[C@H]45)cc3)C[C@@]21C CHEMBL263942
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@]6(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@H]6[C@H]45)cc3)C[C@@]21C CHEMBL414041
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL386630
CC(=O)O[C@]1(C(C)=O)CCC2C3C=C(Cl)C4=CC(=O)[C@@H]5CC5[C@]4(C)C3CC[C@@]21C CHEMBL361245
C[C@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL2311179
CC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21 CHEMBL184228
CCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21 CHEMBL184313
CCCCCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21 CHEMBL186467
CCCCCCCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21 CHEMBL186254
CCCCCCCCCCCC[C@H]1C[C@@]2(C)C(CC[C@@H]2O)C2CCC3=CC(=O)CCC3=C21 CHEMBL189306
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1OCCOCCCc1ccc(O)c(C(N)=O)c1 CHEMBL2113034
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1OCCOCCOCCCc1ccc(O)c(C(N)=O)c1 CHEMBL2113032
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1OCC#CCCc1ccc(O)c(C(N)=O)c1 CHEMBL2113036
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)CC3OC1C[C@H](NCNC(=O)c2cc(COCC#CCN3C(=O)N(c4ccc(C#N)c(C(F)(F)F)c4)C(=O)C3(C)C)ccc2O)[C@H](O)[C@H](C)O1 CHEMBL264131
CCCC(=O)Oc1ccc(COCC#CCN2C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1C(=O)NCN[C@H]1CC(OC2C[C@](O)(C(=O)CO)Cc3c(O)c4c(c(O)c32)C(=O)c2c(OC)cccc2C4=O)O[C@@H](C)[C@H]1O CHEMBL386437
C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL410683
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL402063
C[C@@H]1CN(c2ccc(C#N)c(C(F)(F)F)c2)[C@@H](C)CN1C(=O)Nc1ccc(C(F)(F)F)nc1 CHEMBL197595
C=C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O CHEMBL373019
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O CHEMBL135
C=C[C@]12CCC(=O)C=C1CCC1C2CC[C@@]2(C)C1CC[C@@H]2O CHEMBL203748
C#C[C@]1(O)CCC2C3CC=C4C[C@@H](O)CC[C@]4(C=C)C3CC[C@@]21C CHEMBL381566
C=C[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@]2(C)O CHEMBL204642
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL440283
CC[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O CHEMBL382097
C/C=C/[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O CHEMBL202415
C/C=C\[C@]12CC[C@H](O)CC1=CCC1C2CC[C@@]2(C)C1CC[C@@H]2O CHEMBL383253
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C/Br)C1CC[C@@H]2O CHEMBL204317
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C\Br)C1CC[C@@H]2O CHEMBL379441
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C\Cl)C1CC[C@@H]2O CHEMBL201569
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C/F)C1CC[C@@H]2O CHEMBL202400
C[C@]12CCC3C(CC=C4C[C@@H](O)CC[C@@]43/C=C\F)C1CC[C@@H]2O CHEMBL202007
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL436784
Oc1cc(C(F)(F)F)c2cc(N(CC3CC3)CC(F)(F)F)ccc2n1 CHEMBL267260
CCN(CC(F)(F)F)c1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL217769
Oc1cc(C(F)(F)F)c2cc(N(CC3CC3)CC3CC3)ccc2n1 CHEMBL217324
CCN(c1ccc2nc(O)cc(C(F)(F)F)c2c1)C(C)C CHEMBL217402
CCCCN(CCCC)c1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL216949
CCCN(CCC)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL442240
CCN(CC)c1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL277378
CN(C)c1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL217168
CC(C)Nc1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL217428
CCCNc1ccc2nc(O)cc(C(F)(F)F)c2c1 CHEMBL405835
BrCC(Br)C1CCC(Br)C(Br)C1 CHEMBL375107
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ccccc12 CHEMBL425646
N#Cc1ccc(N2C(=O)C3C(O)CCN3C2=O)c2ccccc12 CHEMBL218914
O=C1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL220359
O=C1C2C(O)CCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL374781
O=C1[C@H]2C[C@H](O)CN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL2096842
O=C1[C@H]2C[C@@H](O)CN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL219198
O=C1C2CCCN2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL374121
N#Cc1ccc(N2C(=O)[C@H]3[C@@H]4CC[C@@H](C4)N3C2=O)c2ccccc12 CHEMBL218809
O=C1[C@H]2[C@@H]3CC[C@@H](C3)N2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL384533
CCN(CC)C(=O)CCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL376182
CN(C)C(=O)CCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL225147
CNC(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL427078
C[C@]12CCC(=O)C[C@@H]1CC(CCCCCCCC(N)=O)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL224733
C[C@]12CCC(=O)C[C@@H]1CC(CCCCCCCC(=O)N1CCCCC1)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL224707
C[C@]12CCC(=O)C[C@@H]1CC(CCCCCCCC(=O)N1CCCC1)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL427243
CN(Cc1ccccc1)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL223355
CCN(CC)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL224352
CN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL389277
CCN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL390071
CC(C)N(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL224414
CCCN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL375282
CCCCN(C)C(=O)CCCCCCCC1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL224770
CCCCN(C)C(=O)CCCCCCCCC[C@@H]1CC2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL224779
CCCCN(C)C(=O)CCCCCCCC[C@@H]1CC2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL389631
CCCCN(C)C(=O)CCCCCCC[C@@H]1CC2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL223813
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)CC4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL224015
C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)CC4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O CHEMBL387850
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC1CCCCN31 CHEMBL226609
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H]1CCCN31 CHEMBL227749
CC(C)C[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL227695
CC(C)[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL226559
CC[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL226558
CC[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL390746
C[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL224263
C[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL227088
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL388997
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL227440
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC1CC1 CHEMBL389481
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC1CC1 CHEMBL227394
CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC CHEMBL224207
CCN1c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2OCC1C CHEMBL227305
CC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1 CHEMBL227033
CC1CN(CC(F)(F)F)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 CHEMBL227408
CCC1CN(CC(F)(F)F)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 CHEMBL376360
CCC1CN(CC)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 CHEMBL388831
CCC1CN(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 CHEMBL227463
CC1CN(C)c2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2O1 CHEMBL268589
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3Cc1ccccc1 CHEMBL390577
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3CC1CC1 CHEMBL227784
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCCN3CC(F)(F)F CHEMBL227783
CC(C)(C)N1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL375907
CC(C)CN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL227645
CCCN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL227590
CCN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL224204
CN1CCOc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc21 CHEMBL227030
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL1445
CCC1CCc2cc3c(C(F)(F)F)cc(=O)[nH]c3cc2N1 CHEMBL3706874
CC(C)(C)CNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL3706911
CC(C)CNc1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL3706910
O=c1cc(C(F)(F)F)c2cc(NC3CCCC3)ccc2[nH]1 CHEMBL3706909
O=c1cc(C(F)(F)F)c2cc(NCC(F)(F)C(F)(F)F)ccc2[nH]1 CHEMBL3706908
O=c1cc(C(F)(F)F)c2cc(NCC(F)(F)F)ccc2[nH]1 CHEMBL3706907
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NCC(F)(F)F CHEMBL3706903
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NC CHEMBL3706902
Cc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1NCC(C)C CHEMBL3706901
CCCNc1cc2[nH]c(=O)cc(C(F)(F)F)c2cc1C CHEMBL3706900
CCC(C)c1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N CHEMBL3706899
CCCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N CHEMBL3706898
CCc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N CHEMBL3706897
Cc1cc2c(C(F)(F)F)cc(=O)[nH]c2cc1N CHEMBL3706896
CCCN(CC(F)(F)F)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706895
CCN(CC(F)(F)F)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706894
CCN(CC)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706893
CN(C)c1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706892
O=c1cc(C(F)(F)F)c2ccc(NCc3ccccc3)cc2[nH]1 CHEMBL3706891
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)C(F)(F)F)cc2[nH]1 CHEMBL3706889
O=c1cc(C(F)(F)F)c2ccc(NCC(F)(F)F)cc2[nH]1 CHEMBL3706888
O=c1cc(C(F)(F)F)c2ccc(NC3CCCCC3)cc2[nH]1 CHEMBL3706887
O=c1cc(C(F)(F)F)c2ccc(NC3CCCC3)cc2[nH]1 CHEMBL3706886
O=c1cc(C(F)(F)F)c2ccc(NC3CCC3)cc2[nH]1 CHEMBL3706885
C=CC(C)(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706884
CCC(C)(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706883
CC(C)(C)CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706882
CC(C)CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706881
CC(C)Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706880
CCCCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706879
CCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706878
CNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706877
Nc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706876
CCCNc1ccc2c(C(F)(F)F)cc(=O)[nH]c2c1 CHEMBL3706875
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c2ncccc12 CHEMBL397274
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1 CHEMBL388210
COc1cc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc1C#N CHEMBL439873
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1C(F)(F)F CHEMBL388421
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1Cl CHEMBL230052
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)cc1-c1ccccc1 CHEMBL230053
Cc1cc(C#N)ccc1N1C(=O)[C@@H]2[C@H](O)CCN2C1=O CHEMBL389606
Cc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1C CHEMBL389607
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F CHEMBL230694
COc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1C CHEMBL230695
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1F CHEMBL390849
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Cl CHEMBL229264
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Br CHEMBL398226
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C#N CHEMBL231014
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c(F)c1F CHEMBL231015
N#Cc1ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c(F)c1Cl CHEMBL394592
COc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1Cl CHEMBL394593
Cc1c(C#N)ccc(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)c1Cl CHEMBL231122
COc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C CHEMBL395502
COc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F CHEMBL231327
CCc1cc(C#N)ccc1N1C(=O)[C@@H]2[C@H](O)CCN2C1=O CHEMBL231328
CCc1c(N2C(=O)[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1C(F)(F)F CHEMBL397217
CC1=C(c2ccc(C#N)c(Cl)c2C)C(=O)N2CC[C@H](O)[C@@H]12 CHEMBL395483
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@H]2C(C)C)ccc(C#N)c1Cl CHEMBL390594
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@H]2C(F)(F)F)ccc(C#N)c1Cl CHEMBL229211
CC[C@@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C CHEMBL390593
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@@H]2C(F)(F)F)ccc(C#N)c1Cl CHEMBL229210
CC[C@H]1[C@@H]2[C@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C CHEMBL229160
Cc1c(N2C(=O)N3CC[C@@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl CHEMBL229159
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@H]2C(F)(F)F)ccc(C#N)c1Cl CHEMBL389250
CC[C@@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C CHEMBL229916
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@H]2C)ccc(C#N)c1Cl CHEMBL229862
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@@H]2C(F)(F)F)ccc(C#N)c1Cl CHEMBL375918
CC[C@H]1[C@@H]2[C@@H](O)CCN2C(=O)N1c1ccc(C#N)c(Cl)c1C CHEMBL229861
Cc1c(N2C(=O)N3CC[C@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl CHEMBL229860
Cc1c(N2C[C@@H]3[C@H](O)CC[C@@H]3C2=O)ccc(C#N)c1Cl CHEMBL389077
Cc1c(N2C[C@@H]3[C@H](O)CCN3C2=O)ccc(C#N)c1Cl CHEMBL229808
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1CO)O2)C(C)=CC(C)(C)N3 CHEMBL394369
CC/C=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL428922
CO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL397920
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1/C(C)=N/O)O2)C(C)=CC(C)(C)N3 CHEMBL397919
COCc1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL395716
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL63560
C[C@@H]1CC[C@H]([C@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL2113293
C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL467888
C[C@@H]1CC[C@H](CCl)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL395992
C[C@@H]1CC[C@H](CO)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL243252
C[C@@H]1CC[C@@H](C)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL243251
C[C@@H]1CC[C@H](C)N1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL244896
CC1CCCN1c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL244895
Cc1cc(=O)[nH]c2ccc(N(CC(C)C)CC(F)(F)F)cc12 CHEMBL235346
C[C@@H](CCl)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL235347
C[C@H](CCl)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL394194
C[C@H](N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F CHEMBL235128
C[C@@H](N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F CHEMBL235127
O=c1cc(O)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL235126
COc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 CHEMBL393280
O=c1cc(Br)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL238332
O=c1cc(Cl)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL238331
O=c1cc(C(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL238330
CC(C)c1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 CHEMBL238124
CCCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 CHEMBL392004
CCc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 CHEMBL238123
Cc1cc(=O)[nH]c2ccc(N(CC(F)(F)F)CC(F)(F)F)cc12 CHEMBL238122
O=c1ccc2cc(N(CC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL391798
CC(=O)C(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL3706931
O=c1cc(C(F)(F)F)c2cc(N(Cc3ccoc3)CC(F)(F)F)ccc2[nH]1 CHEMBL3706930
O=C(N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1)C(F)(F)F CHEMBL3706929
CCOC(=O)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL3706928
O=c1cc(C(F)(F)F)c2cc(N(Cc3cccs3)CC(F)(F)F)ccc2[nH]1 CHEMBL3706927
O=c1cc(C(F)(F)F)c2cc(N(Cc3ccccc3)CC(F)(F)F)ccc2[nH]1 CHEMBL3706926
O=c1cc(C(F)(F)F)c2cc(N(CCO)CC(F)(F)F)ccc2[nH]1 CHEMBL237682
O=c1cc(C(F)(F)F)c2cc(N(CC(F)(F)F)CC(F)(F)C(F)(F)F)ccc2[nH]1 CHEMBL237681
O=c1cc(C(F)(F)F)c2cc(N(CCC(F)(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL391940
O=c1cc(C(F)(F)F)c2cc(N(CC(Cl)Cl)CC(F)(F)F)ccc2[nH]1 CHEMBL428026
O=c1cc(C(F)(F)F)c2cc(N(CCCl)CC(F)(F)F)ccc2[nH]1 CHEMBL237474
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)(F)F)ccc2[nH]1 CHEMBL440980
CCC(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL393865
CC(C)(C)CCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL237473
CC(C)(C)CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL237472
CC(C)N(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL237262
CCCCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL393864
CCCN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL237261
CN(CC(F)(F)F)c1ccc2[nH]c(=O)cc(C(F)(F)F)c2c1 CHEMBL237259
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)(F)Cl)ccc2[nH]1 CHEMBL393664
O=c1cc(C(F)(F)F)c2cc(N(CC(F)F)CC(F)F)ccc2[nH]1 CHEMBL237045
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(O)c1)O2)C(C)=CC(C)(C)N3 CHEMBL3706946
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1)O2)C(C)=CC(C)(C)N3 CHEMBL3706943
COCOCc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL3706942
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3 CHEMBL3706940
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL1170
COC(=O)[C@@H]1[C@H](O)CCN1S(=O)(=O)c1ccc(C#N)c(Cl)c1C CHEMBL234394
Cc1c(N2C[C@@H]3[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL234185
Cc1c(N2C(C)[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL391770
Cc1c(N2C[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL233977
Cc1c(N2C(=O)[C@@H]3C[C@H](O)CN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL391769
Cc1c(N2C(=O)[C@]3(C)[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL391768
Cc1c(N2C(=O)[C@@H]3[C@@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL233774
Cc1c(N2C(=O)[C@@H]3[C@H](O)CCN3S2(=O)=O)ccc(C#N)c1Cl CHEMBL233773
N#Cc1ccc(-c2ccccc2Cl)cc1C(F)(F)F CHEMBL238365
N#Cc1ccc(-c2c(O)cccc2O)cc1C(F)(F)F CHEMBL394392
COc1cccc(OC)c1-c1ccc(C#N)c(C(F)(F)F)c1 CHEMBL427678
N#Cc1ccc(-c2ccccc2C(F)(F)F)cc1C(F)(F)F CHEMBL396656
Cc1ccc(-c2ccc(C#N)c(C(F)(F)F)c2)cc1 CHEMBL392827
Cc1ccccc1-c1ccc(C#N)c(C(F)(F)F)c1 CHEMBL235379
N#Cc1ccc(-c2ccc(O)cc2)cc1C(F)(F)F CHEMBL235378
N#Cc1ccc(-c2cccc(O)c2)cc1C(F)(F)F CHEMBL391549
N#Cc1ccc(-c2ccccc2O)cc1C(F)(F)F CHEMBL391548
COc1ccc(-c2ccc(C#N)c(C(F)(F)F)c2)cc1 CHEMBL235159
COc1cccc(-c2ccc(C#N)c(C(F)(F)F)c2)c1 CHEMBL443579
COc1ccccc1-c1ccc(C#N)c(C(F)(F)F)c1 CHEMBL238366
C[C@]12CCC(=O)C[C@@H]1C[C@@H](CCCCCCCCC(CCCC(F)(F)C(F)(F)F)C(=O)O)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL236699
C[C@]12CCC(=O)C=C1C[C@@H](CCCCc1cccc(OCCCCCC(=O)O)c1)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL235872
C[C@]12CCC(=O)C=C1C[C@@H](CCCCc1cccc(OCCCCC(=O)O)c1)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL235811
C[C@]12CCC(=O)C=C1C[C@@H](CCCCc1cccc(OCCCC(=O)O)c1)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL235871
C[C@]12CCC(=O)C=C1C[C@@H](CCCCc1ccc(OCCCCC(=O)O)cc1)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL238001
C[C@]12CCC(=O)C=C1C[C@@H](CCCc1ccc(OCCCCC(=O)O)cc1)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL237999
C[C@]12CCC(=O)C=C1C[C@@H](CCCc1ccc(OCCCC(=O)O)cc1)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL428021
C[C@]12CCC(=O)C=C1C[C@@H](CCCc1ccc(OCCC(=O)O)cc1)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL235661
C[C@]12CCC(=O)C=C1C[C@@H](CCCCCCCCCC(=O)O)[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL391648
CN(C)C(=O)CCCCCCC[C@@H]1C[C@H]2CC(=O)CC[C@]2(C)[C@H]2CC[C@]3(C)[C@@H](O)CC[C@H]3[C@H]12 CHEMBL393320
C[C@]12CCC(=O)C[C@@H]1C[C@@H](CCCCCCCC(=O)O)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL235003
C[C@]12CCC(=O)C[C@@H]1C[C@@H](CCCCCCCCCC(=O)O)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL393319
C[C@@](c1ccc(F)cc1F)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1 CHEMBL235206
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12 CHEMBL1393
C[C@](c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1 CHEMBL391439
C[C@@](c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1 CHEMBL235209
CC(C)C(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F CHEMBL401458
CCSCC(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F CHEMBL246800
C=CC(O)(c1nc2cc(Cl)c(Cl)cc2[nH]1)C(F)(F)F CHEMBL246007
C=C[C@]12CC[C@H](O)CC1=CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]12 CHEMBL246138
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H]5CC[C@@]43CCO5)[C@@H]1CC[C@@H]2O CHEMBL397343
C[C@]12CC[C@H]3[C@@H](CC[C@H]4[C@H]5CCC[C@]43CC[C@@H]5O)[C@@H]1CC[C@@H]2O CHEMBL393278
C[C@]12CC[C@H]3[C@@H](CC=C4[C@H]5CC=C[C@]43CC[C@@H]5O)[C@@H]1CC[C@@H]2O CHEMBL246341
C=CC[C@@H]1C2=CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C=C)CC[C@@H]1O CHEMBL392000
C=C[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]12 CHEMBL246140
C/C=C\[C@]12CC[C@H](O)CC1=CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]12 CHEMBL246139
CC[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12 CHEMBL391795
CCCN(CCC)c1cc(C(F)(F)F)c(C#N)cn1 CHEMBL248868
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCCCO CHEMBL9337
C[C@H](c1ccccc1)N(C)c1cc(C(F)(F)F)c(C#N)cn1 CHEMBL248690
CC(c1ccccc1)N(C)c1cc(C(F)(F)F)c(C#N)cn1 CHEMBL399876
N#Cc1cnc(N2CCC3CCCCC3C2)cc1C(F)(F)F CHEMBL248841
CC1CCN(c2cc(C(F)(F)F)c(C#N)cn2)CC1 CHEMBL249072
N#Cc1cnc(N2CCCCC2)cc1C(F)(F)F CHEMBL398432
CCCCN(C)c1cc(C(F)(F)F)c(C#N)cn1 CHEMBL249071
CCC(C)N(C)c1cc(C(F)(F)F)c(C#N)cn1 CHEMBL249070
CCCN(CC1CC1)c1cc(C(F)(F)F)c(C#N)cn1 CHEMBL398431
N#Cc1ccc(O[C@H]2CCCC[C@@H]2C#N)cc1C(F)(F)F CHEMBL399439
N#Cc1ccc(O[C@@H]2CCCC[C@H]2C#N)cc1C(F)(F)F CHEMBL399887
N#Cc1ccc(OC2CCCCC2C#N)cc1C(F)(F)F CHEMBL251552
C=C1C=C2CC[C@H]3[C@@H]4CC[C@H](O)[C@@]4(C)CC[C@@H]3[C@@]2(C)CC1 CHEMBL249700
C=C[C@]12CCC(=C)C=C1CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]12 CHEMBL400480
C#C[C@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C=C)[C@H]3CC[C@@]21C CHEMBL398841
C=C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL250109
C=C[C@]12CCC(C)=CC1=CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O CHEMBL398634
C=C[C@]12CCC(CC)=CC1=CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]12 CHEMBL249903
C=C[C@]12CCC(C)=CC1=CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]12 CHEMBL398456
C=C[C@]12CC[C@](C)(O)CC1=CC[C@H]1[C@@H]3CC[C@H](O)[C@@]3(C)CC[C@@H]12 CHEMBL398455
CC12C[C@@H](O)C(C)(O1)[C@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@H]12 CHEMBL272574
CC12C[C@H](O)C(C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@@H]12 CHEMBL255331
CC12CCC(C)(O1)[C@H]1C(=O)N(c3ccc([N+](=O)[O-])c4c(Br)cccc34)C(=O)[C@H]12 CHEMBL403039
CC12CCC(C)(O1)[C@H]1C(=O)N(c3ccc(C#N)n4nccc34)C(=O)[C@H]12 CHEMBL255216
CC12CCC(C)(O1)[C@H]1C(=O)N(c3ccc(C#N)c4nsnc34)C(=O)[C@H]12 CHEMBL446626
CC12CCC(C)(O1)[C@H]1C(=O)N(c3c(N)ccc4nccn34)C(=O)[C@H]12 CHEMBL271261
CC12CCC(C)(O1)[C@H]1C(=O)N(c3c(N)ccc4ncsc34)C(=O)[C@H]12 CHEMBL271262
COc1cc(N2C(=O)[C@@H]3[C@H](C2=O)C2(C)CCC3(C)O2)ccc1-c1cnco1 CHEMBL403061
CC12CCC(C)(O1)[C@H]1C(=O)N(c3cnc(C#N)c(Cl)c3)C(=O)[C@H]12 CHEMBL403213
CC12CCC(C)(O1)[C@H]1C(=O)N(c3ccc([N+](=O)[O-])c(C(F)(F)F)c3)C(=O)[C@H]12 CHEMBL403214
CC12CCC(C)(O1)[C@H]1C(=O)N(c3cc(Cl)cc(Cl)c3)C(=O)[C@H]12 CHEMBL257668
CSc1cc(N2C(=O)[C@@H]3[C@H](C2=O)C2(C)CCC3(C)O2)ccc1C#N CHEMBL272509
CC12CCC(C)(O1)[C@H]1C(=O)N(c3ccc(C#N)c(I)c3)C(=O)[C@H]12 CHEMBL403668
CC12CCC(C)(O1)[C@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@H]12 CHEMBL403669
CC12CCC(C)(O1)[C@H]1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)[C@H]12 CHEMBL272510
CC12CCC(O1)[C@H]1C(=O)N(c3cccc(C(F)(F)F)c3)C(=O)[C@H]12 CHEMBL404506
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Cl)c([N+](=O)[O-])c1 CHEMBL271924
Cc1cc(N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O)ccc1Cl CHEMBL255367
Cc1ccc(N2C(=O)[C@@H]3C4CCC(O4)[C@@H]3C2=O)cc1Cl CHEMBL437214
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Cl)c(Cl)c1 CHEMBL270450
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(I)c(Cl)c1 CHEMBL270586
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc(Br)c2ccccc12 CHEMBL402930
O=C1[C@@H]2C3CCC(O3)[C@@H]2C(=O)N1c1ccc([N+](=O)[O-])c2ccccc12 CHEMBL402807
CC(C)(C)OC(=O)N1CC2CC1[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)N21 CHEMBL404315
O=C1[C@H]2C3CCC(C3)N2C(=O)N1c1cccc(C(F)(F)F)c1 CHEMBL255776
COC[C@]1(OC)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(/C=N/O)cc3)C[C@@]21C CHEMBL267431
Cn1c(C#N)ccc1-c1cc(F)c2c(c1)C(C)(C)C(=O)N2 CHEMBL407848
O=C(CN1c2ccccc2Sc2ccc(C(F)(F)F)cc21)c1cccc2ccccc12 CHEMBL263660
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1F)O2)C(C)=CC(C)(C)N3 CHEMBL259820
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](CO)N3CC(F)(F)F CHEMBL404512
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](C(F)(F)F)N3CC(F)(F)F CHEMBL257988
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](C(F)(F)F)N3CC(F)(F)F CHEMBL401805
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(C(F)(F)F)N3CC(F)(F)F CHEMBL256330
Cc1cccc([C@H]2COc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3N2CC(F)(F)F)c1 CHEMBL257387
Cc1cccc([C@@H]2COc3cc4[nH]c(=O)cc(C(F)(F)F)c4cc3N2CC(F)(F)F)c1 CHEMBL257379
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](c1ccccc1)N3CC(F)(F)F CHEMBL404222
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](c1ccccc1)N3CC(F)(F)F CHEMBL402835
CSCC[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL404483
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](CC(F)(F)F)N3CC(F)(F)F CHEMBL256284
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OCC(C(F)F)N3CC(F)(F)F CHEMBL256326
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@@H](CF)N3CC(F)(F)F CHEMBL254798
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](CF)N3CC(F)(F)F CHEMBL429311
N#CCC1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL256126
COC[C@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL404568
COC[C@@H]1COc2cc3[nH]c(=O)cc(C(F)(F)F)c3cc2N1CC(F)(F)F CHEMBL402039
O=c1cc(C(F)(F)F)c2cc3c(cc2[nH]1)OC[C@H](CO)N3CC(F)(F)F CHEMBL436644
Cc1cc(=O)[nH]c2ccc3c4cc(F)ccc4oc(=O)c3c12 CHEMBL258241
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C(F)(F)F)c3c1OC2 CHEMBL402136
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)-c1ccccc1CO3 CHEMBL450334
O=c1cc(C(F)(F)F)c2c(ccc3c2oc(=O)c2cccc(O)c23)[nH]1 CHEMBL257751
COc1cccc2c(=O)oc3c(ccc4[nH]c(=O)cc(C(F)(F)F)c43)c12 CHEMBL403219
O=c1cc(C(F)(F)F)c2c3c(ccc2[nH]1)-c1c(O)cccc1OC3 CHEMBL253535
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C(F)(F)F)c3c1CO2 CHEMBL401629
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(C)O2 CHEMBL253744
COc1c(O)ccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1CO2 CHEMBL427731
Cc1cc(=O)[nH]c2ccc3c(c12)COc1cccc(CO)c1-3 CHEMBL257151
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1CO2 CHEMBL256947
COc1c(OC(C)C)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12 CHEMBL256768
CCOc1ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c2c1OC CHEMBL256977
COc1c(C(=O)OC(F)(F)F)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12 CHEMBL256769
COc1c(O)ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12 CHEMBL427898
Cc1cc(=O)[nH]c2ccc3c4c(C(=O)OC(C)(C)C)cccc4oc(=O)c3c12 CHEMBL401711
COc1cccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c12 CHEMBL450933
COc1ccc2oc(=O)c3c(ccc4[nH]c(=O)cc(C)c43)c2c1 CHEMBL258397
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(OC)O2 CHEMBL253746
COc1cccc2c1-c1ccc3[nH]c(=O)cc(C)c3c1C(O)O2 CHEMBL258190
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL258191
Cc1cc(-c2cc(F)c(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL429842
Cc1cc(-c2ccc(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL257152
COc1cc(Sc2ccccc2OC)ccc1C#N CHEMBL510145
CC(C)Sc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL453740
CCCSc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL462664
COc1cc(Oc2ccccc2C)ccc1C#N CHEMBL491493
COc1cc(SC(C)C)ccc1C#N CHEMBL445429
N#Cc1ccc(SCC2CC2)cc1C(F)(F)F CHEMBL453623
COc1cc(Sc2c(C)cc(C)cc2C)ccc1C#N CHEMBL462022
CCCSc1ccc(C#N)c(OC)c1 CHEMBL443970
Cc1ccccc1Sc1ccc(C#N)cc1Cl CHEMBL490956
COc1cc(Sc2c(C)cccc2C)ccc1C#N CHEMBL448454
CCCCSc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL462665
COc1ccccc1Sc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL462026
COc1cc(Oc2cccc(C)c2)ccc1C#N CHEMBL490957
N#Cc1ccc(SCC2CCC2)cc1C(F)(F)F CHEMBL453624
Cc1ccccc1Oc1ccc(C#N)cc1Cl CHEMBL490955
CCCCSc1ccc(C#N)c(OC)c1 CHEMBL455566
COc1cc(C#N)ccc1Oc1ccccc1C CHEMBL449867
COc1cc(SCC2CC2)ccc1C#N CHEMBL504110
N#Cc1ccc(Sc2ccccc2F)cc1C(F)(F)F CHEMBL507671
N#Cc1ccc(SC2CCC2)cc1C(F)(F)F CHEMBL449371
COc1cc(Oc2ccc(C)cc2)ccc1C#N CHEMBL501649
Cc1ccccc1Sc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL462025
CC(C)(C)Sc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL448978
COc1cc(C#N)ccc1Oc1cccc(C)c1 CHEMBL447604
Cc1cccc(C)c1Sc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL462027
COc1cc(SCC2CCC2)ccc1C#N CHEMBL453244
CC(C)CCSc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL503687
Cc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL499137
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccsc1)OCC(=O)N2 CHEMBL522432
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccco1)OCC(=O)N2 CHEMBL489788
Cn1c(C#N)ccc1-c1ccc2c(c1)C(c1cccs1)(c1cccs1)OCC(=O)N2 CHEMBL520169
Cn1c(C#N)ccc1-c1ccc2c(c1)C(c1ccco1)(c1ccco1)OCC(=O)N2 CHEMBL483246
Cc1cccc(C)c1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL471644
CCc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL513195
Cc1ccccc1Oc1ccc(C#N)c(Cl)c1 CHEMBL470204
N#Cc1ccc(Oc2ccccc2O)cc1C(F)(F)F CHEMBL471645
COc1cc(C)ccc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL469334
CSc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL504179
COc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL469380
COc1ccc(C)cc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL512837
CCOc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL449804
N#Cc1ccc(Oc2ccccc2Cl)cc1C(F)(F)F CHEMBL470629
Cc1ccc(O)c(Oc2ccc(C#N)c(C(F)(F)F)c2)c1 CHEMBL469982
COc1cccc(OC)c1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL469333
COc1cccc(F)c1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL469983
Cc1cc(C)c(Oc2ccc(C#N)c(C(F)(F)F)c2)c(C)c1 CHEMBL513768
CCCc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL469602
COc1ccc(CO)cc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL451153
CCSc1ccccc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL470395
CCOc1cc(C)ccc1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL510289
Cc1ccc(Oc2ccc(C#N)c(C(F)(F)F)c2)c(O)c1 CHEMBL511145
N#Cc1ccc(Oc2ccccc2-c2ccccc2)cc1C(F)(F)F CHEMBL471876
Cc1cccc(Oc2ccc(C#N)c(C(F)(F)F)c2)c1 CHEMBL464764
O=C(c1cccc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)c1)N1CCCC1 CHEMBL482064
O=C(c1ccc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1)N1CCCC1 CHEMBL482063
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCCC1 CHEMBL520428
CCN(CC)C(=O)c1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cn1C CHEMBL481139
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(N)=O CHEMBL480162
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)O CHEMBL519112
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1CO CHEMBL480960
CCOC(=O)c1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cn1C CHEMBL521251
COC(=O)c1ccc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1 CHEMBL480959
CC(=O)c1ccc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1 CHEMBL479988
Cn1cc(N(Cc2ccccc2)c2ccc(C(F)(F)F)cc2)cc1C(=O)N1CCCC1 CHEMBL521249
Cn1cc(N(Cc2ccccc2)c2ccc(C#N)cc2)cc1C(=O)N1CCCC1 CHEMBL480955
Cn1cc(N(Cc2ccc(O)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1 CHEMBL480934
Cc1ccc(CN(c2ccc([N+](=O)[O-])cc2)c2cc(C(=O)N3CCCC3)n(C)c2)cc1 CHEMBL481939
Cn1cc(N(Cc2ccc(F)cc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1 CHEMBL481107
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1 CHEMBL518945
Cn1cc(N(CC2CCCCC2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCCC1 CHEMBL519780
Cc1cc(C)cc(N(Cc2ccc(O)cc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1 CHEMBL481515
Cc1cc(C)cc(N(Cc2ccccc2)c2cc(C(=O)N3CCCC3)n(C)c2)c1 CHEMBL481514
Cc1cc(C)cc(N(CC2CCCCC2)c2cc(C(=O)N3CCCC3)n(C)c2)c1 CHEMBL519450
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc2)cc1C(=O)N1CCc2ccccc21 CHEMBL503676
Cn1cc(N(Cc2ccccc2)c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)cc1C(=O)N1CCCC1 CHEMBL481924
CCC1(c2ccco2)OCC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 CHEMBL501080
N#Cc1ccc([C@H]2CCCC[C@H]2O)cc1C(F)(F)F CHEMBL458084
N#Cc1ccc(C2CCCCC2O)cc1C(F)(F)F CHEMBL501627
COc1cc(-c2ccccc2O)ccc1C#N CHEMBL503575
Cc1c(/N=C2\OC[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl CHEMBL484919
Cc1c(/N=C2\OC[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl CHEMBL520174
Cc1c(/N=C2\O[C@@H](C(F)(F)F)[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl CHEMBL484726
Cc1c(/N=C2\O[C@H](C(F)(F)F)[C@@H]3[C@@H](O)CCN23)ccc(C#N)c1Cl CHEMBL484727
Cc1c(/N=C2\O[C@H](C(F)(F)F)[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl CHEMBL521329
Cc1c(/N=C2\O[C@@H](C(F)(F)F)[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl CHEMBL484728
Cc1c(/N=C2\O[C@@H](C(C)C)[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl CHEMBL483745
Cc1c(/N=C2\NC[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl CHEMBL483746
Cc1c(/N=C2\N(C)C[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl CHEMBL519169
Cc1c(/N=C2\N(C(N)=O)C[C@@H]3[C@H](O)CCN23)ccc(C#N)c1Cl CHEMBL483941
Cc1c(N2C(NC#N)N3CC[C@H](O)[C@H]3[C@@H]2C)ccc(C#N)c1Cl CHEMBL482549
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(OCc4cccnc4C)cc3CC[C@@H]2C1 CHEMBL457036
CC#C[C@@]1(O)CC[C@@]2(CC)c3ccc(O)cc3CC[C@@H]2C1 CHEMBL10560
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CC[C@@H]12 CHEMBL559246
C[C@@H]1C[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O CHEMBL538137
COC[C@@H]1C[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O CHEMBL538877
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)[C@H](Cc5cccc(F)c5)C[C@H]4[C@@H]3CC[C@@H]12 CHEMBL556229
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)/C(=C/c5cccc(F)c5)C[C@H]4[C@@H]3CC[C@@H]12 CHEMBL562471
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)/C(=C/c5cc(F)cc(F)c5)C[C@H]4[C@@H]3CC[C@@H]12 CHEMBL556431
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)/C(=C/c5ccccc5)C[C@H]4[C@@H]3CC[C@@H]12 CHEMBL560935
C/C=C1\C[C@H]2[C@@H]3CC[C@H]4N(C)C(=O)C=C[C@]4(C)[C@H]3CC[C@]2(C)[C@H]1O CHEMBL557116
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)/C(=C/c5ccccn5)C[C@H]4[C@@H]3CC[C@@H]12 CHEMBL559485
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)/C(=C/c5ccncc5)C[C@H]4[C@@H]3CC[C@@H]12 CHEMBL556848
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)/C(=C/c5cccnc5)C[C@H]4[C@@H]3CC[C@@H]12 CHEMBL562780
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)/C(=C/c5cncnc5)C[C@H]4[C@@H]3CC[C@@H]12 CHEMBL551269
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)/C(=C/c5cnc(C6CC6)nc5)C[C@H]4[C@@H]3CC[C@@H]12 CHEMBL551270
COc1ncc(/C=C2\C[C@H]3[C@@H]4CC[C@H]5N(C)C(=O)C=C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)cn1 CHEMBL559878
Cc1ncc(/C=C2\C[C@H]3[C@@H]4CC[C@H]5N(C)C(=O)C=C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)cn1 CHEMBL549375
CNc1ncc(/C=C2\C[C@H]3[C@@H]4CC[C@H]5N(C)C(=O)C=C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2O)cn1 CHEMBL563597
CN1C(=O)C=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](O)/C(=C/c5cnc(-c6ccccn6)nc5)C[C@H]4[C@@H]3CC[C@@H]12 CHEMBL562394
CN1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL558664
CN1CC[C@@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL563341
CC1=C(C#N)[C@@H](c2ccc(F)cc2Cl)C(C(=O)OC(C)(C)C)=C(C)N1 CHEMBL1097751
CCCC1=C(C(=O)OCC)[C@H](c2ccnc3ccccc23)C(C#N)=C(C)N1 CHEMBL1094797
CN1C(=S)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)C1(C)C CHEMBL1099140
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCCC(N)=O CHEMBL1099142
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCCNC(N)=O CHEMBL1095223
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCCS(N)(=O)=O CHEMBL1095862
CNS(=O)(=O)CCCN1C(=S)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)C1(C)C CHEMBL1095863
CN(C)S(=O)(=O)CCCN1C(=S)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)C1(C)C CHEMBL1095864
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=S)N1CCS(N)(=O)=O CHEMBL1097855
CC1(C)C(=O)N(c2ccc(C#N)c(Cl)c2)C(=S)N1CCCS(N)(=O)=O CHEMBL1099086
Cc1c(N2C(=O)C(C)(C)N(CCCS(N)(=O)=O)C2=S)ccc(C#N)c1C(F)(F)F CHEMBL1099087
CSc1ccc(CN2CC(C)(C)[C@@H](Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)cc1 CHEMBL1084843
CC1(C)CN(Cc2ccccc2F)C(=O)[C@@H]1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1085819
N#Cc1ccc(Oc2ccc(F)cc2F)cc1C(F)(F)F CHEMBL1085594
CC1(C)CN(Cc2ccccc2)C(=O)[C@@H]1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1085593
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1 CHEMBL1164379
N#Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1 CHEMBL1163602
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1 CHEMBL1163604
COc1cc(C(CC(=O)c2ccc(C)cc2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC CHEMBL1163643
Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)c1 CHEMBL1163976
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(F)c1 CHEMBL1164485
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1 CHEMBL1163598
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(Cl)c1 CHEMBL1163597
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(Br)c1 CHEMBL1163645
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccccc1 CHEMBL1163646
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(F)cc1 CHEMBL1163644
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Cl)cc1 CHEMBL1163746
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Br)cc1 CHEMBL1163747
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(-c2ccccc2)cc1 CHEMBL1165642
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(C2CCCCC2)cc1 CHEMBL1163902
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(N2CCOCC2)cc1 CHEMBL1163620
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1)c1cccc(Cl)c1 CHEMBL1163717
N#Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)c1 CHEMBL1163822
COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)cc1 CHEMBL1163899
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1 CHEMBL1164856
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1 CHEMBL1164858
COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1 CHEMBL1165483
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Br)cc1 CHEMBL1164752
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)cc1 CHEMBL1163480
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(F)cc1 CHEMBL1163481
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1cccc(F)c1 CHEMBL1163485
COc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)c1 CHEMBL1163484
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)c(Cl)c1 CHEMBL1163529
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccccc1 CHEMBL1165353
Cc1ccc(C(=O)CC(Nc2cccc([N+](=O)[O-])c2)c2cccc(F)c2)cc1 CHEMBL1164339
Cc1ccc(C(=O)CC(Nc2ccc(F)cc2)c2cccc(F)c2)cc1 CHEMBL1163588
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccco1)c1ccc(Cl)cc1 CHEMBL1163630
Cc1ccc(C(=O)C[C@@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1 CHEMBL1165497
Cc1ccc(C(=O)C[C@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1 CHEMBL1164158
C[C@]12CNC[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1208812
CN1C(=O)[C@]2(C)O[C@](C)(C1=O)[C@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@H]12 CHEMBL1210840
C[C@]12O[C@](C)(C(=O)N(CC3CC3)C1=O)[C@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@H]12 CHEMBL1210841
CC(C)N1C(=O)[C@]2(C)O[C@](C)(C1=O)[C@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@H]12 CHEMBL1210908
C[C@]12CN(O)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210909
CON1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210910
CCCN1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1209903
CCC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1209904
CC(C)C(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1209905
C[C@]12CN(C(=O)C3CC3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1209906
C[C@]12CN(C(=O)c3ccccc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1209970
CCOC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1209973
CCCOC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210033
CC(C)OC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210842
CCNC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210907
CC(C)NC(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1209971
C[C@]12CN(C(=O)Nc3ccccc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1209972
C[C@]12CN(C(=O)Nc3ccc(F)cc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210034
C[C@]12CN(S(C)(=O)=O)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210035
CCS(=O)(=O)N1C[C@@]2(C)O[C@@](C)(C1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210036
C[C@]12CN(S(=O)(=O)c3ccccc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210090
C[C@]12CN(S(=O)(=O)c3ccc(F)cc3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1208805
C[C@]12CN(S(=O)(=O)c3ccccn3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210091
C[C@]12CN(c3cccc(C(N)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210783
C[C@]12CN(c3cccc(S(N)(=O)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210150
C[C@]12CN(c3cccc(S(C)(=O)=O)c3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210151
C[C@]12CN(c3cc(Cl)ncn3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210152
C[C@]12CN(c3ncccn3)C[C@](C)(O1)[C@@H]1C(=O)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)[C@@H]12 CHEMBL1210214
Cn1c(C#N)ccc1-c1ccc(C(=O)C(C)(C)C)cc1 CHEMBL1209236
Cn1c(C#N)ccc1-c1ccc(/C(=N\O)C(C)(C)C)cc1 CHEMBL1209298
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4c3OCC4)C(F)(F)F)cc12 CHEMBL216272
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F CHEMBL263091
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12 CHEMBL196374
CCC(CC)(c1ccc(OC[C@H](O)CO)c(C)c1)c1ccc(OC[C@H](O)C(C)(C)C)c(C)c1 CHEMBL403670
CCC(CC)(c1ccc(OC[C@@H](O)CO)c(C)c1)c1ccc(OC[C@H](O)C(C)(C)C)c(C)c1 CHEMBL272304
Oc1c(Br)ccc2c1[nH]c1cc(Cl)c(Cl)cc12 CHEMBL1288958
Oc1cccc2c1[nH]c1ccc(Cl)c(Cl)c12 CHEMBL1288959
OC1(C(F)(F)F)CCCc2c1[nH]c1c(Cl)cc(Cl)cc21 CHEMBL1288979
OC1(C(F)(F)F)CCCc2c1[nH]c1c(Cl)ccc(Cl)c21 CHEMBL1288980
OC1(C(F)(F)F)CCCCc2c1[nH]c1c(Cl)cc(Cl)cc21 CHEMBL1290632
OC1(C(F)(F)F)CCCc2c1[nH]c1c(Cl)cc(F)cc21 CHEMBL1288981
N#Cc1ccc2[nH]c3c(c2c1)CCCC3(O)C(F)(F)F CHEMBL1289013
OC1(C(F)(F)F)CCCc2c1[nH]c1cc(Cl)c(Cl)cc21 CHEMBL1288321
OC1(C(F)(F)F)CCCc2c1[nH]c1ccc(Cl)c(Cl)c21 CHEMBL1288322
OC1(C(F)(F)C(F)(F)F)CCCc2c1[nH]c1cc(Cl)c(Cl)cc21 CHEMBL1290633
OC1(C(F)(F)F)c2[nH]c3c(Cl)cc(Cl)cc3c2CCC1(F)F CHEMBL1290751
OC1(C(F)(F)F)CCc2c1[nH]c1c(Cl)cc(Cl)cc21 CHEMBL1288323
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@H](O)[C@H]2C CHEMBL1644759
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(O)C2(C)C CHEMBL1644761
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)[C@@H](O)[C@H]2C CHEMBL1644765
CC(C)n1cc(-c2ccc(C#N)c(F)c2)c2ccc(NS(C)(=O)=O)cc21 CHEMBL1672547
COc1cc(-c2cn(C(C)C)c3cc(NS(C)(=O)=O)ccc23)ccc1C#N CHEMBL1672546
Cc1cc(-c2cn(C(C)C)c3cc(NS(C)(=O)=O)ccc23)ccc1C#N CHEMBL1672541
C[C@](c1ccc(F)cc1F)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1 CHEMBL391231
CC(c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1 CHEMBL1672542
COc1ccc(C(c2ccccc2)c2c[nH]c3ccccc23)cc1 CHEMBL1672540
Cc1c(N[C@@H](c2nnc(-c3ccc(C#N)cc3)o2)[C@H](C)O)ccc(C#N)c1Cl CHEMBL1672635
CCO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O CHEMBL1762210
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)CO)CC(C)(C)N4)cccc12 CHEMBL1762209
CC1(C)C/C(=N\OC(C)(C)C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)N1 CHEMBL1762203
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)C)CC(C)(C)N4)cccc12 CHEMBL1762202
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(Br)c1 CHEMBL1801006
CC(C)(C(=O)Nc1nncs1)[C@@H](c1ccccc1)c1ccc(O)c(F)c1 CHEMBL1800981
CC(C)(C(=O)Nc1nncs1)[C@H]1c2ccccc2Oc2cc(O)ccc21 CHEMBL1800985
CC1(C)CN(Cc2cccc(O)c2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830944
CC1(C)CN(Cc2ccccc2O)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830943
CC1(C)CN(Cc2ccc(O)cc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830945
CC1(C)CN(Cc2ccccc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830789
CC1(C)CN(Cc2nc3ccccc3s2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830952
CC1(C)CN(Cc2cccc(F)c2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830941
CC1(C)COC(=O)[C@@H]1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830769
CC1(C)CN(Cc2noc(-c3ccccc3)n2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830954
CCCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830775
COc1cccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)c1 CHEMBL1830938
CC1(C)CN(Cc2ccccc2F)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830940
CC1(C)COC(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830768
CC1(C)CN(Cc2ccncc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830949
CCC(C)N1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830779
CC1(C)CN(Cc2ccc(F)cc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830942
CC1(C)CN(Cc2nc(-c3ccccc3)no2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830955
CCOC(=O)c1ccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)o1 CHEMBL1830950
CSc1ccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)cc1 CHEMBL1830946
CCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830774
CCCC(C)N1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830778
COC(=O)c1csc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)n1 CHEMBL1830951
CCCCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830776
COc1ccc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)cc1 CHEMBL1830939
COc1ccccc1CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830937
Cc1nc(CN2CC(C)(C)C(Oc3ccc(C#N)c(C(F)(F)F)c3)C2=O)cs1 CHEMBL1830953
CCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830773
CCC(CC)CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830780
COC(=O)CN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830786
COCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830782
CC1(C)CN(CCCO)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830785
CCCCCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830777
CC1(C)CN(Cc2ccccn2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830947
CC(C)CCCN1CC(C)(C)C(Oc2ccc(C#N)c(C(F)(F)F)c2)C1=O CHEMBL1830781
CC1(C)CN(Cc2cccnc2)C(=O)C1Oc1ccc(C#N)c(C(F)(F)F)c1 CHEMBL1830948
CCOC(=O)c1ccc2c(c1)[C@H]1C=CC[C@@H]1[C@@H](c1ccccc1)N2 CHEMBL1924001
NS(=O)(=O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@@H](c1ccc(Br)cc1)N2 CHEMBL1924002
O=C1COc2ccc(C3=Nn4ccnc4SC3c3ccccc3)cc2N1 CHEMBL1928877
CCOC(=O)c1c(C)[nH]c(C)c1-c1ccc([N+](=O)[O-])cc1 CHEMBL1934427
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(C)c1C CHEMBL1934428
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(-c2ccccc2)c1C CHEMBL1934429
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(Cc2ccccc2)c1C CHEMBL1934430
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(CC2CCCCC2)c1C CHEMBL1934431
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(CCc2ccccc2)c1C CHEMBL1933081
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(C(=O)c2ccccc2)c1C CHEMBL1934432
CCOC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(S(=O)(=O)c2ccccc2)c1C CHEMBL1934433
COC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(Cc2ccccc2)c1C CHEMBL1934434
Cc1c(C(=O)O)c(-c2ccc([N+](=O)[O-])cc2)c(C)n1Cc1ccccc1 CHEMBL1934435
Cc1c(CO)c(-c2ccc([N+](=O)[O-])cc2)c(C)n1Cc1ccccc1 CHEMBL1934436
CC(=O)c1c(-c2ccc([N+](=O)[O-])cc2)c(C)n(Cc2ccccc2)c1C CHEMBL1934437
Cc1cc(-c2ccc([N+](=O)[O-])cc2)c(C)n1Cc1ccccc1 CHEMBL1934438
COC(=O)c1c(-c2ccccc2)c(C)n(Cc2ccccc2)c1C CHEMBL1934439
COC(=O)c1c(-c2ccc(C#N)cc2)c(C)n(Cc2ccccc2)c1C CHEMBL1934440
COC(=O)c1c(-c2ccc(C#N)c(C(F)(F)F)c2)c(C)n(Cc2ccccc2)c1C CHEMBL1934441
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1ccccc1 CHEMBL1934442
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1cccnc1 CHEMBL1934443
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1ccc(Cl)nc1 CHEMBL1934444
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1cncc(CO)c1 CHEMBL1934445
Cc1c(C#N)c(-c2ccc(C#N)cc2)c(C)n1Cc1cnc(Cl)c(CO)c1 CHEMBL1934446
Cc1c(-c2ccc(C#N)cc2)c(C#N)cn1Cc1cnc(Cl)c(CO)c1 CHEMBL1934447
Cc1c(C#N)c(-c2ccc(C#N)cc2)cn1Cc1cnc(Cl)c(CO)c1 CHEMBL1934448
Cc1nn(-c2ccc(C#N)cc2)c(C)c1Cc1ccc(F)cc1 CHEMBL1957611
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(F)cc1 CHEMBL1957612
Cc1nn(-c2ccc(C#N)c(C(F)(F)F)c2)c(C)c1Cc1ccc(F)cc1 CHEMBL1957613
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Oc1ccc(F)cc1 CHEMBL1957615
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1-c1ccc(F)cc1 CHEMBL1957616
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1CCc1ccc(F)cc1 CHEMBL1957617
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1C(O)c1ccc(F)cc1 CHEMBL1957618
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1cccc(C(N)=O)c1 CHEMBL1957620
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(N)=O)cc1 CHEMBL1957621
CNC(=O)c1ccc(Cc2c(C)nn(-c3ccc(C#N)c(Cl)c3)c2C)cc1 CHEMBL1957622
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(=O)N(C)C)cc1 CHEMBL1957721
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(=O)NC(C)(C)C)cc1 CHEMBL1957607
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(=O)NCCO)cc1 CHEMBL1957722
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(=O)NCC(C)(C)O)cc1 CHEMBL1957608
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Cc1ccc(C(=O)N2CCOCC2)cc1 CHEMBL1957609
Cc1nn(-c2ccc(C#N)cc2Cl)c(C)c1Cc1ccc(F)cc1 CHEMBL1957614
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Oc1ccc(C(=O)NCC(C)(C)O)cc1 CHEMBL1957610
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Oc1ccc(C(=O)N2CCOCC2)cc1 CHEMBL1957723
CC(=O)Nc1ccc(Oc2c(C)nn(-c3ccc(C#N)c(Cl)c3)c2C)nc1 CHEMBL1957724
Cc1nn(-c2ccc(C#N)c(Cl)c2)c(C)c1Oc1ccc(NC(=O)C(C)(C)C)cn1 CHEMBL1957725
CC(=O)Nc1ccc(Oc2c(C)nn(-c3ccc(C#N)c(Cl)c3)c2C)cn1 CHEMBL1957726
O=[N+]([O-])c1ccc(C2=NOC3CCCCCCC23)c(C(F)(F)F)c1 CHEMBL2159548
O=[N+]([O-])c1ccc(C2=NOC3CCCCCCC23)cc1C(F)(F)F CHEMBL2159547
N#Cc1ccc(C2=NOC3CCCCCCC23)c(C(F)(F)F)c1 CHEMBL2159546
N#Cc1ccc(C2=NOC3CCCCCCC23)cc1C(F)(F)F CHEMBL2159545
Fc1ccc(C2=NOC3CCCCCC23)c(C(F)(F)F)c1 CHEMBL2159544
O=[N+]([O-])c1ccc(C2=NO[C@H]3CCCCC[C@@H]23)c(C(F)(F)F)c1 CHEMBL2159542
O=[N+]([O-])c1ccc(C2=NO[C@@H]3CCCCC[C@H]23)c(C(F)(F)F)c1 CHEMBL2159541
O=[N+]([O-])c1ccc(C2=NOC3CCCCCC23)cc1C(F)(F)F CHEMBL2159540
N#Cc1ccc(C2=NOC3CCCCCC23)c(C(F)(F)F)c1 CHEMBL2159539
N#Cc1ccc(C2=NOC3CCCCCC23)cc1C(F)(F)F CHEMBL2159561
Fc1ccc(C2=NOC3CCCCC23)c(C(F)(F)F)c1 CHEMBL2159573
O=[N+]([O-])c1ccc(C2=NO[C@H]3CCCC[C@@H]23)c(C(F)(F)F)c1 CHEMBL2159571
O=[N+]([O-])c1ccc(C2=NO[C@@H]3CCCC[C@H]23)c(C(F)(F)F)c1 CHEMBL2159570
O=[N+]([O-])c1ccc(C2=NOC3CCCCC23)cc1C(F)(F)F CHEMBL2159569
N#Cc1cccc(C2=NOC3CCCCC23)c1C(F)(F)F CHEMBL2159568
N#Cc1ccc(C2=NOC3CCCCC23)cc1C(F)(F)F CHEMBL2159566
O=[N+]([O-])c1ccc(C2=NOC3CCCC23)c(C(F)(F)F)c1 CHEMBL2159563
O=[N+]([O-])c1ccc(C2=NO[C@@H]3CCC[C@H]23)cc1C(F)(F)F CHEMBL2159562
N#Cc1ccc(C2=NOC3CCCC23)c(C(F)(F)F)c1 CHEMBL2159731
N#Cc1ccc(C2=NO[C@@H]3CCC[C@H]23)cc1C(F)(F)F CHEMBL2159730
N#Cc1ccc(C2=NO[C@H]3CCC[C@@H]23)cc1C(F)(F)F CHEMBL2159729
CN1C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)[C@@]1(C)c1ccc(O)cc1 CHEMBL2177238
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 CHEMBL6
COc1ccc2c(c1)c(C)c(CCC(=O)NS(C)(=O)=O)n2C(=O)c1ccc(Cl)cc1 CHEMBL2323511
COc1ccc2c(c1)c(C)c(CCC(=O)O)n2C(=O)c1ccc(Cl)cc1 CHEMBL2323507
COc1ccc2c(c1)c(CC(=O)NS(=O)(=O)C(F)(F)F)cn2C(=O)c1ccc(Cl)cc1 CHEMBL2323490
N#Cc1ccc(N2CCC(O)C2)cc1Cl CHEMBL2337506
N#Cc1ccc(N2CCC(O)(Cc3ccccc3)C2)cc1Cl CHEMBL2337505
C[C@@H]1N(c2ccc(C#N)c(Cl)c2)CC[C@@]1(O)c1ccc(F)cc1 CHEMBL2337509
CNC(=O)c1ccc([C@]2(O)CCN(c3ccc(C#N)c(OC)c3)[C@H]2C)cn1 CHEMBL2337517
C[C@@H]1N(c2ccc(C#N)c(Cl)c2)CC[C@@]1(O)c1ccc(N2CCCC2=O)nc1 CHEMBL2337516
CNC(=O)c1ccc([C@]2(O)CCN(c3ccc(C#N)c(Cl)c3)[C@H]2C)cn1 CHEMBL2337513
CNC(=O)c1ccc([C@]2(O)CCN(c3ccc(C#N)c(Cl)c3)[C@H]2C)nc1 CHEMBL2337512
CNC(=O)c1ccc([C@]2(O)CCN(c3ccc(C#N)c(Cl)c3)[C@H]2C)cc1 CHEMBL2337511
C[C@@H]1N(c2ccc(C#N)c(Cl)c2)CC[C@@]1(O)c1ccc(C(N)=O)cc1 CHEMBL2337510
N#Cc1ccc(N2CCC(O)(c3ccc(F)cc3)C2)cc1Cl CHEMBL2337508
N#Cc1ccc(N2CCC(O)(c3ccccc3)C2)cc1Cl CHEMBL2337507
CNC(=O)c1ccc([C@]2(O)CCN(c3ccc(C#N)c(F)c3)[C@H]2C)cn1 CHEMBL2337519
CNC(=O)c1ccc([C@]2(O)CCN(c3ccc(C#N)cc3)[C@H]2C)cn1 CHEMBL2337518
CNC(=O)c1ccc([C@@]2(O)CCN(c3ccc(C#N)c(Cl)c3)[C@@H]2C)cn1 CHEMBL2337515
CC(=O)N1CCN(CCOc2ccc(C3CCN(c4ccc5nnc(C(F)(F)F)n5n4)CC3)cc2)CC1 CHEMBL2346974
Cn1nccc1CCOc1ccc(C2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1 CHEMBL2346973
O=c1cc(-c2ccc(F)cc2)oc2cccc(F)c12 CHEMBL2386405
N#Cc1ccc(-c2cc(=O)c3c(O)cccc3o2)cc1 CHEMBL2386396
O=c1cc(-c2ccc(F)cc2)oc2cccc(O)c12 CHEMBL2386393
O=c1cc(-c2ccc(Cl)cc2)oc2cccc(F)c12 CHEMBL2386404
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2cccc(O)c12 CHEMBL2386395
O=c1cc(-c2ccc(Cl)cc2)oc2cccc(O)c12 CHEMBL274471
O=c1cc(-c2ccccc2)oc2cccc(F)c12 CHEMBL2386394
O=c1cc(-c2ccccc2)oc2cccc(O)c12 CHEMBL16807
O=c1cc(-c2ccc(O)cc2)oc2cccc(O)c12 CHEMBL484662
CN(C)c1ccc(-c2cc(=O)c3c(O)cccc3o2)cc1 CHEMBL2386397
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F CHEMBL1082407
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(n3cnc4ccccc43)=CC[C@@H]12 CHEMBL2105738
CC(C(=O)Nc1nncs1)[C@@H](c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1 CHEMBL2426624
COc1cccc(C(=O)Nc2ccc(Oc3ccc(O)cc3)c(C)c2)c1 CHEMBL2441094
COc1cccc(C(=O)Nc2ccc(Oc3ccc(O)cc3)cc2)c1 CHEMBL2441107
CS(=O)(=O)Nc1cccc(C=C2c3ccccc3CCc3ccccc32)c1 CHEMBL3120320
C/C(=C1/c2ccccc2COc2ccccc21)c1cccc(NS(C)(=O)=O)c1 CHEMBL3120319
CC/C(=C1/c2ccccc2COc2ccccc21)c1cccc(NS(C)(=O)=O)c1 CHEMBL3120318
CC/C(=C1\c2ccccc2OCc2cccc(OC)c21)c1cccc(NS(C)(=O)=O)c1 CHEMBL3120317
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O CHEMBL3132977
CC(C)C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CS)NC(=O)[C@H](C)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CS)C(=O)O)[C@@H](C)O CHEMBL3133004
CC[C@H](C)[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1Cl)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(N)=O)C(=O)O)C(C)C)[C@@H](C)O CHEMBL3132995
CN1C(=O)C(F)=C[C@]2(C)[C@H]3CC[C@]4(C)[C@@H](C(=O)NCc5nc6cccnc6[nH]5)CC[C@H]4[C@@H]3CC[C@@H]12 CHEMBL3221237
C[C@](O)(COc1ccccc1)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238273
C[C@](O)(COc1ccc(F)cc1)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238274
C[C@](O)(COc1cccc(F)c1)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238275
C[C@](O)(COc1ccccc1F)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238276
C[C@](O)(COc1ccc(Cl)cc1)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238277
C[C@](O)(COc1cccc(Cl)c1)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238278
C[C@](O)(COc1ccccc1Cl)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238279
C[C@](O)(COc1ccc(Br)cc1)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238280
C[C@](O)(COc1ccc(C(F)(F)F)cc1)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238281
COc1ccc(OC[C@](C)(O)C(=O)N2CCc3c(C#N)cccc32)cc1 CHEMBL3238282
COC(=O)c1ccc(OC[C@](C)(O)C(=O)N2CCc3c(C#N)cccc32)cc1 CHEMBL3238283
C[C@](O)(COc1ccc(-c2cocn2)cc1)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238284
C[C@](O)(COc1ccc(C#N)cc1)C(=O)N1CCc2c(C#N)cccc21 CHEMBL3238285
