CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccsc1)Oc1ccc(F)cc1-3 CHEMBL134277
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1Cl)Oc1ccc(F)cc1-3 CHEMBL132256
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C#N)Oc1ccc(F)cc1-3 CHEMBL334747
CCc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL415524
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1ccccc1-3 CHEMBL302362
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1N(C)C)Oc1ccc(F)cc1-3 CHEMBL336353
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1c(F)cccc1-3 CHEMBL413309
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL717
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1F)Oc1ccc(F)cc1-3 CHEMBL335249
CCCc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL133483
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1c(F)cccc1-3 CHEMBL337856
COc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL335996
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccncc1C)Oc1ccc(F)cc1-3 CHEMBL130141
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccncc1)Oc1ccc(F)cc1-3 CHEMBL336751
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccco1)Oc1ccc(F)cc1-3 CHEMBL336169
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(F)cc1)Oc1c(F)cccc1-3 CHEMBL133117
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1Br)Oc1ccc(F)cc1-3 CHEMBL334586
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C=O)Oc1ccc(F)cc1-3 CHEMBL422268
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL103
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccc(F)cc1-3 CHEMBL134602
CSc1ccccc1/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL422444
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1OC(F)(F)F)Oc1ccc(F)cc1-3 CHEMBL132578
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C(F)(F)F)Oc1ccc(F)cc1-3 CHEMBL133124
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccn1)Oc1ccc(F)cc1-3 CHEMBL335879
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ncccc1C)Oc1ccc(F)cc1-3 CHEMBL132363
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C)Oc1ccc(F)cc1-3 CHEMBL336736
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1C(C)C)Oc1ccc(F)cc1-3 CHEMBL132672
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1c(F)cccc1-3 CHEMBL130257
C=CCC1Oc2ccc(F)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL7988
C=CCC1Oc2c(Br)cc(O)c(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL7781
C=CCC1Oc2cccc(CO)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL268239
C=CCC1Oc2cccc(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL8007
C=CCC1Oc2cccc(OC(F)F)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL267231
C=CCC1Oc2ccc(Cl)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL7987
C=CCC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL8639
C=CCC1Oc2cccc(O)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL266709
C=CCC1Oc2ccc(OC)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL274208
C=CCC1Oc2ccc(CO)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL8637
C=CCC1Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL8140
C=CCC1Oc2c(C=C)ccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL415309
C=CCC1Oc2ccc(Br)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL8027
C=CCC1Oc2ccc(C(=O)OC)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL7843
C=CCC1Oc2cccc(C=C)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL267940
C=CCC1Oc2ccc(O)c(Cl)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL273658
CC1(C)Nc2ccc3c(c2C(C)(C)C1=O)C(c1ccc(Cl)cc1)Oc1ccccc1-3 CHEMBL34589
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(C(F)(F)F)c1)Oc1ccccc1-3 CHEMBL286158
CC1CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3 CHEMBL34882
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccccc1-3 CHEMBL286595
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(Cl)cc1-3 CHEMBL286446
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Cl)c1)Oc1ccc(F)cc1-3 CHEMBL416411
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3 CHEMBL34015
CC1C(=O)C(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccccc1-3 CHEMBL32603
C[C@@H]1CC(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3 CHEMBL36076
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccccc1)Oc1ccccc1-3 CHEMBL284475
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3 CHEMBL32812
CC1(C)C=Cc2c(ccc3c2C(c2ccc(Cl)cc2)Oc2ccccc2-3)N1 CHEMBL33909
C[C@H]1CC(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3 CHEMBL286822
CC1(C)CC(=O)c2c(ccc3c2C(c2ccc(Cl)cc2)Oc2ccccc2-3)N1 CHEMBL286662
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3 CHEMBL36564
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(F)c1)Oc1ccccc1-3 CHEMBL35525
C[C@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccccc1)Oc1ccccc1-3 CHEMBL285705
CC1C(=O)C(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1)Oc1ccccc1-3 CHEMBL34824
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1ccc(Cl)cc1)Oc1ccccc1-3 CHEMBL35429
C[C@@H]1C(=O)C(C)(C)Nc2ccc3c(c21)[C@H](c1cccc(C(F)(F)F)c1)Oc1ccccc1-3 CHEMBL36065
CC1=CC(C)(C)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 CHEMBL117465
CC1=CC(C)(C)Nc2ccc(-c3csc(C#N)c3)cc21 CHEMBL335992
CC1(C)OC(S)=Nc2ccc(-c3cc(Br)cc(OC(F)(F)F)c3)cc21 CHEMBL26763
CN(C)c1ccc([C@H]2C[C@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1 CHEMBL1908373
CC1=CC(C)(C)Nc2ccc(-c3ccc(Cl)s3)cc21 CHEMBL133661
CCN1C(=S)OC(C)(C)c2cc(-c3cc(F)cc(C#N)c3)ccc21 CHEMBL417110
CC1=CC(C)(C)Nc2ccc(-c3cc(Br)c(C#N)s3)cc21 CHEMBL132950
CC1(C)OC(S)=Nc2ccc(-c3csc(C#N)c3)cc21 CHEMBL282650
CC1=CC(C)(C)Nc2ccc(-c3ccc(Br)s3)cc21 CHEMBL339399
CC1=CC(C)(C)Nc2ccc(-c3ccc([N+](=O)[O-])s3)cc21 CHEMBL133656
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C CHEMBL1276308
CN1C(=S)OC(C)(C)c2cc(-c3cccc(Br)c3)ccc21 CHEMBL25454
CC1=CC(C)(C)Nc2ccc(-c3ccc(C#N)s3)cc21 CHEMBL132193
COc1cc(C#N)cc(-c2ccc3c(c2)C(C)(C)OC(S)=N3)c1 CHEMBL25292
CN1C(=S)OC(C)(C)c2cc(-c3cc(F)cc(Br)c3)ccc21 CHEMBL28164
CC1(C)OC(S)=Nc2ccc(-c3cc(C#N)cc(OC(F)(F)F)c3)cc21 CHEMBL24689
CC1=CC(C)(C)Nc2ccc(-c3ccc(C=O)s3)cc21 CHEMBL134786
CC1=CC(C)(C)Nc2ccc(-c3sccc3C)cc21 CHEMBL133794
CC1(C)Nc2ccc(-c3csc(C#N)c3)cc2C(C)(C)C1=O CHEMBL131681
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2 CHEMBL132889
CC1=CC(C)(C)Nc2ccc(-c3csc(C=O)c3)cc21 CHEMBL337885
Cc1cc(Br)cc(-c2ccc3c(c2)C(C)(C)OC(S)=N3)c1 CHEMBL26764
CC1=CC(C)(C)Nc2ccc(-c3cccs3)cc21 CHEMBL337199
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)CC(C)(C)N2 CHEMBL134260
CC1(C)OC(S)=Nc2ccc(-c3cc(Br)cc(C#N)c3)cc21 CHEMBL24583
CC1=CC(C)(C)Nc2ccc(-c3sc(C#N)cc3C)cc21 CHEMBL131855
CC1=CC(C)(C)Nc2ccc(-c3cc(C#N)sc3C)cc21 CHEMBL132195
CC1=CC(C)(C)Nc2ccc(-c3c(C)sc(C#N)c3C)cc21 CHEMBL334890
CC1=CC(C)(C)Nc2ccc(-c3sc(C#N)cc3Br)cc21 CHEMBL132192
CC1=CC(C)(C)Nc2ccc(-c3cc(Br)cs3)cc21 CHEMBL538158
C=C1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL64913
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/C#N)Oc1ccc(F)cc1-3 CHEMBL62731
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/Br)Oc1ccc(F)cc1-3 CHEMBL62700
C=C(/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3)C(C)C CHEMBL65410
CC1=CC(C)(C)Nc2ccc3c(c21)C(=C1SCCCS1)Oc1ccc(F)cc1-3 CHEMBL65929
CC(=O)C[C@]1(C(C)=O)CC[C@H]2C3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C CHEMBL292284
CC/C(C)=C1/Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL63015
CC/C(C)=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL62981
CC(C)=C/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL65690
CCC/C=C1\Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL65014
C/C=C\C1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL138197
CC1Nc2ccc(-c3cc(F)cc(C#N)c3)cc2C(C)(C)O1 CHEMBL164695
CC1(C)OC(C(F)(F)F)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 CHEMBL167570
CC1Nc2ccc(-c3cccc(F)c3)cc2C(C)(C)O1 CHEMBL165148
CCOC(=O)C1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL138003
CC1Nc2ccc(-c3ccc(F)c(C#N)c3)cc2C(C)(C)O1 CHEMBL165612
CC1Nc2ccc(-c3csc(C#N)c3)cc2C(C)(C)O1 CHEMBL164139
CC1(C)Nc2ccc(-c3cc(F)cc(C#N)c3)cc2C(C)(C)O1 CHEMBL350745
CC1Nc2ccc(-c3csc(C#N)c3)cc2C2(CCCCC2)O1 CHEMBL164080
CC(C)(O)c1cc(-c2cccc(Cl)c2)ccc1N CHEMBL350283
CC(C)(C)C(=O)OCN1c2ccc(-c3csc(C#N)c3)cc2C(C)(C)OC1C(F)(F)F CHEMBL351751
CC1Nc2ccc(-c3ccc(F)c(Cl)c3)cc2C(C)(C)O1 CHEMBL164908
CC1Nc2ccc(-c3coc(C#N)c3)cc2C(C)(C)O1 CHEMBL167492
CC1Nc2ccc(-c3cccc(Cl)c3)cc2C(C)(C)O1 CHEMBL167928
Cc1cc(C#N)sc1-c1ccc2c(c1)C1(CCCCC1)OC(C)N2 CHEMBL164187
CC1(C)Nc2ccc(-c3cccc(Cl)c3)cc2C(C)(C)O1 CHEMBL165141
Cc1cc(C#N)sc1-c1ccc2c(c1)C(C)(C)OC(C)N2 CHEMBL167405
C#CCC1Oc2cccc(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL138098
CC1Nc2ccc(-c3cc(F)cc(C#N)c3)cc2C(C)(c2ccccc2)O1 CHEMBL165215
CC1(C)OC(C(F)(F)F)Nc2ccc(-c3csc(C#N)c3)cc21 CHEMBL167844
CC1(C)OC(C(F)(F)F)Nc2ccc(-c3cccc(Cl)c3)cc21 CHEMBL164082
CC1Nc2ccc(-c3ccc(C#N)s3)cc2C(C)(C)O1 CHEMBL164188
C=C1CCCC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL51669
C=C1CCC(C)(C)C1Cc1cc(OC)c(Br)cc1O CHEMBL48745
C=C1C=C(C)CC(C)(C)C1(O)Cc1ccc([N+](=O)[O-])cc1 CHEMBL2113712
C=C1C[C@H](C)C[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL50454
C=C1CC[C@@H](Br)C(C)(C)[C@H]1Cc1cc(OC)c(Br)cc1O CHEMBL51093
C=C1CCCC(C)(C)C1Cc1cc(OC)c(Br)cc1O CHEMBL48858
C=C1C=C(C)CC(C)(C)C1Cc1ccc2nonc2c1 CHEMBL50786
C=C1C=C(C)CC(C)(C)C1Cc1cc(OC)c(Br)cc1OC(C)=O CHEMBL54270
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])c(C)c1 CHEMBL299512
C=C1C=C(C)CC(C)(C)C1Cc1ccc([N+](=O)[O-])cc1 CHEMBL50023
C=C1C=C(C)CC(C)(C)C1Sc1ccc([N+](=O)[O-])cc1 CHEMBL49754
C=C1C=CCC(C)(C)C1Cc1cc(OC)c(Br)cc1O CHEMBL48358
C=C1C[C@H](C)CC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL53549
C=C1CCC[C@H](C)[C@H]1Cc1cc(OC)c(Br)cc1O CHEMBL299778
C=C1CCCC(C)(C)[C@H]1Cc1cc(OC)c(Br)cc1O CHEMBL417729
C=C1CC[C@@H](Br)C(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL51639
C=C1C=C(C)CC(C)(C)C1C/C=C/c1cc(OC)c(Br)cc1O CHEMBL49978
C=C1C=C(C)C[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1OC(C)=O CHEMBL51933
COc1cc(CC2C(C)(C)CC(C)=CC23CC3)c(OC(C)=O)cc1Br CHEMBL50849
C=C1[C@@H](Cc2cc(OC)c(Br)cc2O)C(C)(C)CC[C@@]1(C)O CHEMBL50534
C=C1CCC[C@@H](C)[C@@H]1Cc1cc(OC)c(Br)cc1O CHEMBL51788
C=C1C=C(C)CC(C)(C)C1Cc1cc(OC)c(Br)cc1O CHEMBL48746
C=C1C(C)=CCC(C)(C)[C@@H]1Cc1cc(OC)c(Br)cc1OC(C)=O CHEMBL50619
C=C1C=C(C)C(Cc2cc(OC)c(Br)cc2O)C(C)(C)C1 CHEMBL299828
C[C@]12Cc3cnn(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@@H](O)c1ccccc1 CHEMBL81591
CCCOC1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL113098
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(C)cc1-3 CHEMBL294116
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cc(C)cc(C)c1)O2 CHEMBL293452
CCCCC1Oc2ccc(C)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL114941
CCCCC1Oc2ccc(OC)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL322108
COC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL114553
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccccc1-3 CHEMBL67362
CCCCC1Oc2cc(F)ccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL321243
COC1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL114435
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(F)cc1-3 CHEMBL65079
CCCCC1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL326092
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(Cl)cc1-3 CHEMBL64123
CCCOC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL113099
CCCCC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL112987
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccccc1-3 CHEMBL115174
CC1=CC(C)(C)Nc2ccc3c(c21)C(C)Oc1ccc(F)cc1-3 CHEMBL116007
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(F)c1)O2 CHEMBL65354
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(C)c1)O2 CHEMBL294800
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccc(Cl)c1)O2 CHEMBL65695
CC1=CC(C)(C)Nc2ccc3c(c21)C(CCC(C)C)Oc1ccccc1-3 CHEMBL114607
CCCOC1Oc2ccc(Cl)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL116221
CC1=CC(C)(C)Nc2ccc3c(c21)C(CCCCCl)Oc1ccccc1-3 CHEMBL332264
CCCCCCC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL115173
CCCSC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL114611
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1cccs1)O2 CHEMBL293388
CS(=O)(=O)Nc1ccc2c(c1)C(c1ccccc1)Oc1cccc(OC(F)F)c1-2 CHEMBL65221
COc1cccc2c1-c1ccc(NS(C)(=O)=O)cc1C(c1ccc(C)cc1)O2 CHEMBL65868
COC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL112058
CCCSC1Oc2ccc(F)cc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL325213
COC1Oc2cc(F)ccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL333167
CCCCC1Oc2ccccc2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL325221
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc(Br)cc1C3 CHEMBL446418
CC1=CC(C)(C)Nc2ccc3c(oc4ccccc43)c21 CHEMBL327551
O=C(c1ccc(Cl)c(Cl)c1)N1CCCC(c2ccc(F)cc2)=N1 CHEMBL144694
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccccc1C3 CHEMBL329198
CC1=CC(C)(C)Nc2cc3[nH]c4ccccc4c3cc21 CHEMBL329339
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1cc([N+](=O)[O-])c(F)cc1-3 CHEMBL328804
CC1=CC(C)(C)Nc2cc3c(cc21)-c1cccc(CO)c1C3 CHEMBL92089
Cc1ccc(C(=O)N2CCCC(c3ccccc3)=N2)cc1 CHEMBL144345
O=C(c1ccc(Cl)c(C(F)(F)F)c1)N1CCCC(c2ccccc2)=N1 CHEMBL144815
CC1=CC(C)(C)Nc2cc3c(cc21)-c1cccc(F)c1C3 CHEMBL93690
CC1=CC(C)(C)Nc2cc3c(cc21)-c1c(F)cccc1C3 CHEMBL313418
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1cc(Br)ccc1-3 CHEMBL446160
CC(=O)c1ccc2c(c1)Cc1cc3c(cc1-2)C(C)=CC(C)(C)N3 CHEMBL93345
O=C1CCC(c2ccccc2)=NN1Cc1ccc(Cl)c(Cl)c1 CHEMBL144321
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccccc1C3O CHEMBL93407
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc(F)cc1C3O CHEMBL93451
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1ccccc1-3 CHEMBL92730
CC1=CC(C)(C)Nc2cc3c(cc21)-c1c(F)cc(F)cc1C3O CHEMBL316348
O=C(c1cccc(Cl)c1)N1CCCC(c2ccccc2)=N1 CHEMBL357848
CC1=CC(C)(C)Nc2cc3c(cc21)-c1c(F)ccc(F)c1C3 CHEMBL327847
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1c(F)cccc1-3 CHEMBL91927
CC1=CC(C)(C)Nc2cc(F)c3c(c21)Cc1cc(F)ccc1-3 CHEMBL431280
CC1=CC(C)(C)Nc2cc3c(cc21)-c1c(F)cccc1C3=O CHEMBL90766
CC1=CC(C)(C)Nc2cc3oc4ccccc4c3cc21 CHEMBL328058
CC1=CC(C)(C)Nc2cc3c(c(Cl)c21)-c1ccccc1C3O CHEMBL330702
CC1=CC(C)(C)Nc2ccc(-c3ccccc3)cc21 CHEMBL93463
O=C(c1ccc(Cl)c(Cl)c1)N1CCCC(c2ccc(Cl)cc2)=N1 CHEMBL144068
CC1(C)CC(c2ccccc2)=NN(C(=O)c2ccc(Cl)c(Cl)c2)C1 CHEMBL356741
CC1=CC(C)(C)Nc2ccc3c(c21)Cc1cc([N+](=O)[O-])ccc1-3 CHEMBL330235
CC1=CC(C)(C)Nc2cc3c(cc21)-c1c(F)cccc1C3O CHEMBL328261
CC1=CC(C)(C)Nc2cc3c(cc21)-c1cc(F)c([N+](=O)[O-])cc1C3 CHEMBL330527
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc([N+](=O)[O-])cc1C3 CHEMBL328506
CCc1ccc(C2=NN(C(=O)c3ccc(Cl)c(Cl)c3)CCC2)cc1 CHEMBL359228
CC1=CC(C)(C)Nc2cc3c(c(F)c21)-c1ccc(F)cc1C3 CHEMBL433403
CC1=CC(C)(C)Nc2cc3c(cc21)-c1cc(F)cc(F)c1C3O CHEMBL328787
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc(Cl)cc1C3 CHEMBL328523
CCn1c2ccccc2c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL91858
S=C(c1ccc(Cl)c(Cl)c1)N1CCCC(c2ccccc2)=N1 CHEMBL145224
CCCCn1c2ccccc2c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL330726
O=C(c1ccc(Cl)cc1)N1CCCC(c2ccccc2)=N1 CHEMBL145346
O=C(c1ccc(F)c(Br)c1)N1CCCC(c2ccccc2)=N1 CHEMBL262171
CC1=CC(C)(C)Nc2cc3c(cc21)-c1ccc(F)cc1C3 CHEMBL92750
CC1CCN(C(=O)c2ccc(Cl)c(Cl)c2)N=C1c1ccccc1 CHEMBL144680
CC1CC(C)(C)Nc2cc3c(cc21)-c1ccccc1C3 CHEMBL93894
CC1CC(c2ccccc2)=NN(C(=O)c2ccc(Cl)c(Cl)c2)C1 CHEMBL148070
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C CHEMBL1162
CC1=CC(C)(C)Nc2cc3c(c(F)c21)-c1ccc(F)cc1C3OC(=O)C(F)(F)F CHEMBL327934
O=C(c1ccc(F)c(F)c1)N1CCCC(c2ccccc2)=N1 CHEMBL144803
O=C(c1ccc(Cl)c(Cl)c1)N1CCCC(c2ccccc2)=N1 CHEMBL145544
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccc(Cl)cc1-3 CHEMBL94753
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(F)c(C)c1)Oc1ccc(F)cc1-3 CHEMBL320632
COc1ccc(C2Oc3ccc(Cl)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1 CHEMBL322312
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccc(Cl)cc1-3 CHEMBL431807
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C)c1)Oc1ccc(F)cc1-3 CHEMBL320164
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(F)c1)Oc1ccc(Cl)cc1-3 CHEMBL322485
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccc(Cl)cc1-3 CHEMBL322575
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl CHEMBL1161
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(F)c(C)c1)Oc1ccc(Cl)cc1-3 CHEMBL104347
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccc(Cl)cc1-3 CHEMBL318409
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C)c1)Oc1ccc(Cl)cc1-3 CHEMBL319915
COc1ccc(C2Oc3ccc(F)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1 CHEMBL104451
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Cl)c1)Oc1ccc(Cl)cc1-3 CHEMBL104183
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1ccc(F)cc1-3 CHEMBL106994
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccc(F)cc1-3 CHEMBL94749
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Br)cc1)Oc1ccc(Cl)cc1-3 CHEMBL322576
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccc(F)cc1-3 CHEMBL104037
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccc(F)cc1-3 CHEMBL418990
COc1ccc2c(c1)-c1ccc3c(c1C(c1ccc(Cl)cc1)O2)C(C)=CC(C)(C)N3 CHEMBL107998
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)cc1)Oc1cc(F)ccc1-3 CHEMBL108230
O=C(c1ccc(Cl)c(Cl)c1)N1CCCC(c2ccc(Cl)c(Cl)c2)=N1 CHEMBL344135
O=C(c1cc(Cl)cc(Cl)c1)N1CCCC(c2ccc(Br)cc2)=N1 CHEMBL146782
O=C(c1ccc([N+](=O)[O-])cc1)N1CCCC(c2ccc(Cl)c(Cl)c2)=N1 CHEMBL343410
O=C(c1ccc([N+](=O)[O-])cc1)N1CCCC(c2ccc(Cl)cc2)=N1 CHEMBL145744
Oc1nc2ccc(-c3cccc(Cl)c3)cc2s1 CHEMBL94053
Cn1c(O)nc2ccc(-c3cccc(Cl)c3)cc21 CHEMBL330271
O=[N+]([O-])c1cccc(-c2ccc3nc(O)n(Cc4ccccc4)c3c2)c1 CHEMBL327409
Sc1nc2ccc(-c3cccc(Cl)c3)cc2n1Cc1ccccc1 CHEMBL316078
CC1=CC(C)(C)Nc2ccc(-c3cccc([N+](=O)[O-])c3)cc21 CHEMBL93027
CCn1c(O)nc2ccc(-c3cccc(Cl)c3)cc21 CHEMBL328332
CC(C)n1c(O)nc2ccc(-c3cccc(Cl)c3)cc21 CHEMBL329631
CC(C)n1c(O)nc2ccc(-c3cccc([N+](=O)[O-])c3)cc21 CHEMBL327444
O=[N+]([O-])c1cccc(-c2ccc3nc(S)n(Cc4ccccc4)c3c2)c1 CHEMBL93906
O=[N+]([O-])c1cccc(-c2ccc3nc(O)sc3c2)c1 CHEMBL315445
Cn1c(O)nc2ccc(-c3cccc([N+](=O)[O-])c3)cc21 CHEMBL92354
Oc1nc2ccc(-c3cccc(Cl)c3)cc2n1Cc1ccccc1 CHEMBL92026
COc1cc(Br)cc2c1OCc1c-2ccc2c1C(C)=CC(C)(C)N2 CHEMBL294265
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(Br)cc1-3 CHEMBL62761
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(Br)cc1-3 CHEMBL63870
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(Br)c1)Oc1ccccc1-3 CHEMBL137956
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cccc1-3 CHEMBL63610
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc(-c2ccccc2)cc1-3 CHEMBL65307
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(Cl)cc1-3 CHEMBL65743
COc1ccc2c(c1)OCc1c-2ccc2c1C(C)=CC(C)(C)N2 CHEMBL303293
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccc(F)cc1-3.O=S(=O)(O)O CHEMBL1160663
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1Cl)Oc1ccccc1-3 CHEMBL344627
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cc(F)ccc1F)Oc1ccccc1-3 CHEMBL137103
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(C)cc(Cl)cc1-3 CHEMBL62798
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1)Oc1ccccc1-3 CHEMBL134421
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1c(F)cccc1F)Oc1ccccc1-3 CHEMBL344644
COc1cccc(/C=C2\Oc3ccccc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)c1 CHEMBL139631
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(Cl)cccc1-3 CHEMBL62714
CC1=CC(C)(C)Nc2ccc3c(c21)C(Cc1ccccc1)Oc1ccccc1-3 CHEMBL138283
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(C)cc1)Oc1ccccc1-3 CHEMBL139468
CC1CC(C)(C)Nc2ccc3c(c21)COc1ccc([N+](=O)[O-])cc1-3 CHEMBL293409
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(F)c1F)Oc1ccccc1-3 CHEMBL135138
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1Br)Oc1ccccc1-3 CHEMBL335591
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(C)c1)Oc1ccccc1-3 CHEMBL344048
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cccc(Cl)c1)Oc1ccccc1-3 CHEMBL337262
CC1CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(F)cc1-3 CHEMBL63788
COc1ccc2c(c1)-c1ccc3c(c1CO2)C(C)=CC(C)(C)N3 CHEMBL65522
CC1CC(C)(C)Nc2ccc3c(c21)COc1c-3cc(F)cc1[N+](=O)[O-] CHEMBL65380
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1cc(F)cc(F)c1)Oc1ccccc1-3 CHEMBL342190
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(Cl)cc1)Oc1ccccc1-3 CHEMBL136915
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(F)c(F)c1)Oc1ccccc1-3 CHEMBL342426
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c-3cc(Br)c(C=O)c1F CHEMBL66650
Cc1cc(F)cc2c1OCc1c-2ccc2c1C(C)CC(C)(C)N2 CHEMBL65054
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(F)cc1-3 CHEMBL418684
CC1=CC(C)(C)Nc2ccc3c(c21)COc1ccc([N+](=O)[O-])cc1-3 CHEMBL64294
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(F)cc1)Oc1ccccc1-3 CHEMBL136464
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cc(C#N)cc1-3 CHEMBL62227
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccccc1F)Oc1ccccc1-3 CHEMBL435822
CC1=CC(C)(C)Nc2ccc3c(c21)/C(=C/c1ccc(Br)cc1)Oc1ccccc1-3 CHEMBL137902
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccccc1)Oc1ccccc1-3 CHEMBL101914
CC1=CC(C)(C)Nc2ccc(-c3cc(F)cc(F)c3)cc21 CHEMBL117586
CC1=CC(C)(C)Nc2ccc(-c3cccc(F)c3)cc21 CHEMBL117585
CC1=CC(C)(C)Nc2ccc(-c3cc(F)cc([N+](=O)[O-])c3)cc21 CHEMBL117308
CC1=CC(C)(C)Nc2ccc(-c3cccc(C#N)c3)cc21 CHEMBL115904
COc1ccc2c(c1)-c1ccc3c(c1C(c1ccccc1)O2)C(C)=CC(C)(C)N3 CHEMBL317983
O=C1Nc2ccc(-c3cccc([N+](=O)[O-])c3)cc2C12CCCCC2 CHEMBL118861
CC1(C)C(=O)Nc2ccc(-c3cccc([N+](=O)[O-])c3)cc21 CHEMBL119058
O=C1Nc2ccc(-c3cccc(Cl)c3)cc2C12CCCCC2 CHEMBL324115
O=C1Nc2ccc(-c3cccc([N+](=O)[O-])c3)cc2C12CCCC2 CHEMBL419057
N#Cc1cc(F)cc(-c2ccc3c(c2)C2(CCCCC2)C(=O)N3)c1 CHEMBL333484
N#Cc1cc(F)cc(-c2ccc3c(c2)C2(CCCC2)C(=O)N3)c1 CHEMBL117461
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Br)cc1)Oc1ccccc1-3 CHEMBL103232
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(C(F)(F)F)c1)Oc1ccccc1-3 CHEMBL318513
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Br)n1)Oc1ccccc1-3 CHEMBL101852
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)c(F)c1)Oc1ccccc1-3 CHEMBL103092
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Cl)c1)Oc1ccccc1-3 CHEMBL320690
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(F)cc(Br)c1)Oc1ccccc1-3 CHEMBL102602
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(Cl)c1)Oc1ccccc1-3 CHEMBL317921
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Br)nc1)Oc1ccccc1-3 CHEMBL102179
COc1ccc(C2Oc3ccccc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1 CHEMBL103468
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(C)cc(Br)c1)Oc1ccccc1-3 CHEMBL101907
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(F)c1)Oc1ccccc1-3 CHEMBL102754
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(F)c1)Oc1ccccc1-3 CHEMBL103237
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(Cl)c(C)c1)Oc1ccccc1-3 CHEMBL102720
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(F)c(C(F)(F)F)c1)Oc1ccccc1-3 CHEMBL320423
CC(=O)c1ccc(C2Oc3ccccc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)cc1 CHEMBL320411
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C(F)(F)F)cc1)Oc1ccccc1-3 CHEMBL321584
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(C)cc1)Oc1ccccc1-3 CHEMBL102403
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cccc(Br)c1)Oc1ccccc1-3 CHEMBL430855
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1ccc(F)cc1)Oc1ccccc1-3 CHEMBL323324
CC1=CC(C)(C)Nc2ccc3c(c21)C(c1cc(Cl)cc(Cl)c1)Oc1ccccc1-3 CHEMBL102541
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Cl)cc1F CHEMBL70381
CC[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]2(C)[C@H]1C(=O)CO CHEMBL2311103
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(OC[C@@H](O)C[C@@H](O)CC(=O)O)cc3)C[C@@]21C CHEMBL183540
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C[C@@H](O)CC(=O)O)cc3)C[C@@]21C CHEMBL361406
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C[C@@H](O)C[C@@H](O)CC(=O)O)cc3)C[C@@]21C CHEMBL182883
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C[C@@H]4C[C@@H](O)CC(=O)O4)cc3)C[C@@]21C CHEMBL182961
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)NCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL414318
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)NCCS(=O)(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL407672
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(C)=O)cc3)C[C@@]21C CHEMBL364368
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CC[C@H](NC(=O)CC[C@@H](C)[C@H]4CC[C@H]5[C@@H]6[C@H](O)C[C@@H]7C[C@H](O)CC[C@]7(C)[C@H]6C[C@H](O)[C@]45C)C(=O)O)cc3)C[C@@]21C CHEMBL436859
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)OC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL411185
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)OC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL266935
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL427568
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL408376
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL384975
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCS(=O)(=O)N(C)C4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL406027
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCOC4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL415621
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL2096804
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCOCCO[C@H]4CC[C@@]5(C)[C@@H](C4)C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL2096708
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCC[C@H]4[C@H](O)CC[C@@]5(C)[C@@H]4C[C@@H](O)[C@@H]4[C@@H]5C[C@H](O)[C@]5(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@@H]45)cc3)C[C@@]21C CHEMBL440251
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C(=O)CNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@]6(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@H]6[C@H]45)cc3)C[C@@]21C CHEMBL263942
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCNC(=O)O[C@@H]4C[C@@H]5CC(O)CC[C@]5(C)[C@H]5C[C@H](O)[C@]6(C)[C@@H]([C@H](C)CCC(=O)O)CC[C@H]6[C@H]45)cc3)C[C@@]21C CHEMBL414041
CN(C)c1ccc(C2CN(S(=O)(=O)c3ccc(Cl)cc3)N=C2c2ccc(Cl)c(Cl)c2)cc1 CHEMBL192314
CN(C)c1ccc([C@@H]2CN(S(=O)(=O)c3ccc(Cl)cc3)N=C2c2ccc(Cl)c(Cl)c2)cc1 CHEMBL190264
CC1CC(c2ccc(Cl)c(Cl)c2)=NN1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL190198
CC1CN(S(=O)(=O)c2ccc(Cl)cc2)N=C1c1ccc(Cl)c(Cl)c1 CHEMBL366252
C[C@H]1CN(S(=O)(=O)c2ccc(Cl)cc2)N=C1c1ccc(Cl)c(Cl)c1 CHEMBL364712
O=S(=O)(c1ccc(Cl)cc1)N1CC(c2ccccc2)C(c2ccc(Cl)c(Cl)c2)=N1 CHEMBL364924
CC1(C)C(=O)Nc2ccc(-c3cccc(Cl)c3)cc21 CHEMBL117965
CC1(C)OC(=O)Nc2ccc(-c3coc(C#N)c3)cc21 CHEMBL138059
CC1(C)OC(=O)Nc2ccc(-c3cccc(Cl)c3)cc21 CHEMBL136806
CC1(C)OC(=O)Nc2ccc(-c3ccc(F)c(C#N)c3)cc21 CHEMBL136721
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccc(F)c(OCC(=O)O)c2)cc1)Cc1ccc(F)cc1F CHEMBL191423
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccc(Br)c(OCC(=O)O)c2)cc1)Cc1ccc(F)cc1F CHEMBL191042
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccc(Oc2ccc(Cl)c(OCC(=O)O)c2)cc1)Cc1ccc(F)cc1F CHEMBL190109
Cc1c(NS(C)(=O)=O)cccc1N(Cc1ccccc1)Cc1ccc(Oc2cccc(OCCCC(=O)NCCCC(=O)O)c2)cc1 CHEMBL185265
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F)c1cc(F)ccc1O CHEMBL194745
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F)c1ccccc1 CHEMBL196067
CC(O)(CC(C)(C)c1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O CHEMBL195021
CC(C)C(O)(CC(C)(C)c1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O CHEMBL196373
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 CHEMBL363137
CC(C)(CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1)c1ccccc1 CHEMBL372181
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 CHEMBL197161
CC(C)(CC(O)(CCc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 CHEMBL427554
CC(C)(C)c1ccc(CC(O)(CC(C)(C)c2ccccc2)C(=O)Nc2ccc3c(c2)COC3=O)cc1 CHEMBL196237
CC(C)(CC(O)(Cc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 CHEMBL196929
CC(C)(CC(O)(Cc1ccc2ccccc2c1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 CHEMBL197552
CC(C)(CC(O)(Cc1ccccc1O)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 CHEMBL370624
CC(C)(CC(O)(Cc1cccc(O)c1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 CHEMBL370259
CC(C)(CC(O)(Cc1cc(O)cc(O)c1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 CHEMBL438260
CC(C)(CC(O)(Cc1ccccn1)C(=O)Nc1ccc2c(c1)COC2=O)c1ccccc1 CHEMBL366182
CC(C)(CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O)c1cc(F)ccc1O CHEMBL196051
Cc1ccccc1CC(O)(CC(C)(C)c1cc(F)ccc1O)C(=O)Nc1ccc2c(c1)COC2=O CHEMBL373083
Cc1cccc(CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc2ccc3c(c2)COC3=O)c1 CHEMBL193523
Cc1cc(C)cc(CC(O)(CC(C)(C)c2cc(F)ccc2O)C(=O)Nc2ccc3c(c2)COC3=O)c1 CHEMBL194301
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc1ccc2c(c1)COC2=O)C(F)(F)F CHEMBL194812
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12 CHEMBL196374
CC(C)(CC(O)(CC1CCCCC1)C(=O)Nc1ccc2c(c1)COC2=O)c1cc(F)ccc1O CHEMBL194802
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c3ccccc3)cc12 CHEMBL194804
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3CCCCC3)CC(C)(C)c3cc(F)ccc3O)cc12 CHEMBL195962
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3ccccc3)cc12 CHEMBL363200
Cc1noc(=O)c2ccc(NC(=O)C(O)(Cc3ccccc3)CC(C)(C)c3cc(F)ccc3O)cc12 CHEMBL372102
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1ccc2c(c1)COC2=O)Cc1ccccc1 CHEMBL197100
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccccc1)C(=O)Nc1ccc2c(c1)COC2=O CHEMBL197101
C/C=C1\C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL410683
C/C=C1/C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL402063
C=CCSCC1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 CHEMBL203885
C=CCSCC1=CC(C)(C)Nc2ccc(-c3cccc(O)c3Cl)cc21 CHEMBL206375
C=CCSCC1=CC(C)(C)Nc2ccc(-c3cccc(OC)c3)cc21 CHEMBL203339
C=CCSCC1=CC(C)(C)Nc2ccc(-c3ccccc3F)cc21 CHEMBL381719
COc1ccccc1-c1ccc2c(c1)C(CSC(C)=O)=CC(C)(C)N2 CHEMBL204112
COc1ccccc1-c1ccc2c(c1)C(CSCc1ccccc1)=CC(C)(C)N2 CHEMBL204571
O=[N+]([O-])c1ccc(C2=NN(S(=O)(=O)c3ccc(OC(F)(F)F)cc3)CCCC2)cc1 CHEMBL212466
O=S(=O)(c1ccc(Br)s1)N1CCCCC(c2cccc(Br)c2)=N1 CHEMBL379276
Cc1c(Cl)cccc1S(=O)(=O)N1CCCCC(c2cccc(Cl)c2)=N1 CHEMBL211586
O=S(=O)(c1ccc(Cl)cc1)N1CCCCC(c2cccc(F)c2)=N1 CHEMBL211535
O=S(=O)(c1ccc(Cl)s1)N1CCCCC(c2ccccc2Cl)=N1 CHEMBL424874
O=S(=O)(c1cccc(Cl)c1)N1CCCCC(c2ccc(Cl)cc2)=N1 CHEMBL213225
N#Cc1ccc(C2=NN(S(=O)(=O)c3ccc(Br)s3)CCCC2)cc1 CHEMBL211483
N#Cc1ccc(C2=NN(S(=O)(=O)c3ccccc3F)CCCC2)cc1 CHEMBL212356
O=S(=O)(c1ccc(Cl)cc1Cl)N1CCCCC(c2ccc(Cl)c(Cl)c2)=N1 CHEMBL379847
O=S(=O)(c1ccc(Cl)s1)N1CCCCC(c2ccc(Cl)c(Cl)c2)=N1 CHEMBL380094
O=S(=O)(c1ccc(Br)s1)N1CCCCC(c2ccc(Cl)c(Cl)c2)=N1 CHEMBL380305
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cccc4c3OCC4)C(F)(F)F)cc12 CHEMBL216272
COc1ccc(F)cc1C(C)(C)CC(O)(C(=O)Nc1ccc2c(=O)onc(C)c2c1)C(F)(F)F CHEMBL263091
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F CHEMBL386465
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCC(=O)c2ccccc21)C(F)(F)F CHEMBL219314
COc1ccc(F)cc1C(C)(C)CC(O)(CN1CCOc2ccccc21)C(F)(F)F CHEMBL386915
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1cc(F)ccc1O CHEMBL219973
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccccc1 CHEMBL219069
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1cccc2c1OCC2 CHEMBL373497
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccc(F)cc1O CHEMBL219207
COc1ccc(C)c(C(C)(C)CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)c1 CHEMBL219561
Cc1ccc(O)c(C(C)(C)CC(O)(Cn2ccc(=O)c3ccccc32)C(F)(F)F)c1 CHEMBL384081
Cc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F CHEMBL216173
Cc1ccccc1C(C)(C)CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F CHEMBL425970
CC(C)(CC(O)(Cn1ccc(=O)c2ccccc21)C(F)(F)F)c1ccccc1O CHEMBL375838
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 CHEMBL228610
C=CCSC(C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 CHEMBL396997
C=CCOC(CC)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 CHEMBL228611
C=CCOC(CCc1ccccc1)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 CHEMBL228766
C=CCOC(CC=C)C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21 CHEMBL228663
C=CCOC(C1=CC(C)(C)Nc2ccc(-c3ccccc3OC)cc21)C(C)C CHEMBL395535
COc1ccccc1-c1ccc2c(c1)C(C(C)OC)=CC(C)(C)N2 CHEMBL228767
COc1ccccc1-c1ccc2c(c1)C(C(C)OCCc1ccc(Cl)cc1)=CC(C)(C)N2 CHEMBL430004
COc1ccccc1-c1ccc2c(c1)C(C(C)OCC=C(C)C)=CC(C)(C)N2 CHEMBL394343
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21 CHEMBL395506
C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21.Cl CHEMBL537887
Br.C=CCOC(C)C1=CC(C)(C)Nc2ccc(-c3cc(F)ccc3OC)cc21 CHEMBL541908
CC/C=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL428922
CO/N=C(\C)c1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL397920
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1sccc1/C(C)=N/O)O2)C(C)=CC(C)(C)N3 CHEMBL397919
COCc1ccsc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL395716
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl CHEMBL396029
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl CHEMBL232250
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1c(Cl)cccc1Cl CHEMBL233660
CC(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(C(C)C)cc1 CHEMBL231803
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1ccc(F)cc1CO)O2)C(C)=CC(C)(C)N3 CHEMBL3706940
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(O)c1)O2)C(C)=CC(C)(C)N3 CHEMBL3706946
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1)O2)C(C)=CC(C)(C)N3 CHEMBL3706943
COCOCc1cc(F)ccc1/C=C1\Oc2ccc(O)c(OC)c2-c2ccc3c(c21)C(C)=CC(C)(C)N3 CHEMBL3706942
Cn1c(C#N)ccc1-c1ccc2[nH]c(=S)n(C3CCCC3)c2c1 CHEMBL239957
Cn1c(C#N)ccc1-c1ccc2nc(O)n(C3CCCC3)c2c1 CHEMBL188780
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1)C(F)(F)F CHEMBL429987
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(Cl)cc1Cl)C(F)(F)F CHEMBL392568
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1Cl)C(F)(F)F CHEMBL235063
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)cc1F)C(F)(F)F CHEMBL400609
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc(C)c(C#N)c(C)c1)C(F)(F)F CHEMBL236755
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1ccc(C#N)c2ccccc12)C(F)(F)F CHEMBL392500
C[C@@](c1ccc(F)cc1F)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1 CHEMBL235206
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12 CHEMBL1393
C[C@](c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1 CHEMBL391439
C[C@@](c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1 CHEMBL235209
O=C(NC1CCCN2c3cc(Cl)ccc3Oc3ccccc3C12)C(F)(F)F CHEMBL403486
CC(=O)N[C@H]1CCCN2c3cc(Cl)ccc3Oc3ccccc3[C@H]12 CHEMBL253734
N=C(N[C@H]1CCCN2c3cc(Cl)ccc3Oc3ccccc3[C@H]12)C(F)(F)F CHEMBL253944
CC(C)CNC(=S)N[C@H]1CCCN2c3cc(Cl)ccc3Oc3ccccc3[C@H]12 CHEMBL439415
O=C(N[C@H]1CCCN2c3cc(Cl)ccc3Oc3ccccc3[C@H]12)C(F)(F)F CHEMBL403138
O=C(N[C@H]1CCCN2c3cc(Cl)ccc3Cc3ccccc3[C@H]12)C(F)(F)F CHEMBL403139
O=C(N[C@H]1CCCN2c3cc(Cl)c(Cl)cc3Oc3ccccc3[C@H]12)C(F)(F)F CHEMBL252451
O=C(N[C@H]1CCCN2c3cc(F)ccc3Oc3ccccc3[C@H]12)C(F)(F)F CHEMBL252450
Cn1c(C#N)ccc1-c1ccc2c(c1)C1(CCCCC1)C(=O)N2 CHEMBL305298
Cn1c(C#N)ccc1-c1ccc2c(c1)C1(CCCC1)C(=O)N2 CHEMBL407622
CCC1(CC)C(=O)Nc2ccc(-c3ccc(C#N)n3C)cc21 CHEMBL272663
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)C(=O)N2 CHEMBL270908
Cn1c(C#N)ccc1-c1ccc2c(c1)CC(=O)N2 CHEMBL270052
N#Cc1cccc(-c2ccc3c(c2)C2(CCCCC2)C(=O)N3)c1 CHEMBL308938
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=S)N2 CHEMBL539163
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OC(=O)N2 CHEMBL67860
Cn1c(C#N)ccc1-c1cc(F)c2c(c1)C1(CCCCC1)C(=O)N2 CHEMBL408648
Cn1c(C#N)ccc1-c1cc(F)c2c(c1)C1(CCCC1)C(=O)N2 CHEMBL407847
Cn1c(C#N)ccc1-c1cc(F)c2c(c1)C(C)(C)C(=O)N2 CHEMBL407848
Cn1c(C#N)ccc1-c1ccc2c(c1F)C(C)(C)C(=O)N2 CHEMBL270714
COc1c(O)ccc2c1-c1ccc3c(c1/C(=C/c1cccc(C)c1F)O2)C(C)=CC(C)(C)N3 CHEMBL259820
Cc1cc(-c2cc3ccccc3[nH]2)c(Cl)c2c1NC(C)(C)CC2C CHEMBL436848
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL258191
Cc1cc(-c2cccc3[nH]ccc23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL258193
Cc1cc(-c2c[nH]c3ccccc23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL404496
Cc1cc(-c2cc(F)c(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL429842
Cc1cc(-c2cc(F)cc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL403274
Cc1cc(-c2ccc(F)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL257152
Cc1cc(-c2cc(Cl)cc3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL438885
Cc1cc(-c2ccc(Cl)c3cc[nH]c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL404879
Cc1cc(-c2cccc3c(C)c[nH]c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL256787
Cc1cc(-c2cccc3ccn(C)c23)c(Cl)c2c1NC(C)(C)CC2C CHEMBL427899
C[C@H](NC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C)c1ccccc1 CHEMBL500897
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)NC1CCCCC1)C(=O)CO CHEMBL503848
CCCNC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C CHEMBL500938
CC1OCC(=O)Nc2ccc(-c3ccc(C#N)[nH]3)cc21 CHEMBL446389
CC1OCC(=O)Nc2ccc(-c3ccc(C#N)n3C)cc21 CHEMBL491205
CC1(C)OCC(=O)Nc2ccc(-c3ccc(C#N)[nH]3)cc21 CHEMBL491206
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)OCC(=O)N2 CHEMBL522264
N#Cc1ccc(-c2ccc3c(c2)C2(CCCCC2)OCC(=O)N3)[nH]1 CHEMBL489781
CC1(c2cccs2)OCC(=O)Nc2ccc(-c3ccc(C#N)[nH]3)cc21 CHEMBL523659
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1cccs1)OCC(=O)N2 CHEMBL492021
CC1(c2ccsc2)OCC(=O)Nc2ccc(-c3ccc(C#N)[nH]3)cc21 CHEMBL492228
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccsc1)OCC(=O)N2 CHEMBL522432
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(c1ccco1)OCC(=O)N2 CHEMBL489788
CN1C(=O)COC(C)(c2cccs2)c2cc(-c3ccc(C#N)n3C)ccc21 CHEMBL520127
C[C@]1(c2ccsc2)OCC(=O)Nc2ccc(-c3ccc(C#N)[nH]3)cc21 CHEMBL506863
C[C@@]1(c2ccsc2)OCC(=O)Nc2ccc(-c3ccc(C#N)[nH]3)cc21 CHEMBL490825
CCC1(c2cccs2)OCC(=O)Nc2ccc(-c3ccc(C#N)n3C)cc21 CHEMBL521760
Cn1c(C#N)ccc1-c1ccc2c(c1)C(c1cccs1)(c1cccs1)OCC(=O)N2 CHEMBL520169
Cn1c(C#N)ccc1-c1ccc2c(c1)C(c1ccco1)(c1ccco1)OCC(=O)N2 CHEMBL483246
Cn1c(C#N)ccc1-c1ccc2c(c1)C(c1ccccc1)(c1ccccc1)OCC(=O)N2 CHEMBL521141
CC1=CC(C)(C)Nc2ccc3c(c21)[C@H]([C@@H]1C=CCCC1)Oc1c(F)cc(F)cc1-3 CHEMBL510305
CC1=CC(C)(C)Nc2ccc3c(c21)[C@H]([C@H]1CCC[C@@]2(C)O[C@@H]12)Oc1c(F)cc(F)cc1-3 CHEMBL507701
CC1=C[C@@H]([C@@H]2Oc3c(F)cc(F)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)CCC1 CHEMBL453579
CC1=C[C@H]([C@@H]2Oc3c(F)cc(F)cc3-c3ccc4c(c32)C(C)=CC(C)(C)N4)CCC1 CHEMBL510373
CC1(C)OCC(=O)Nc2ccc(-c3cc(Cl)cc(C#N)c3)cc21 CHEMBL487729
CC1(C)OCC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 CHEMBL487728
CC1(C)OCC(=O)Nc2ccc(-c3cc(Cl)cc(Cl)c3)cc21 CHEMBL519581
CC1(C)OCC(=O)Nc2ccc(-c3cc(F)cc(Cl)c3)cc21 CHEMBL487727
CC1(C)OCC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21 CHEMBL529665
CC1(C)OCC(=O)Nc2ccc(-c3cc(F)cc(F)c3)cc21 CHEMBL488558
CC1(C)OCC(=O)Nc2ccc(-c3ccc(F)c(F)c3)cc21 CHEMBL530108
CC1(C)OCC(=O)Nc2ccc(-c3cccc(F)c3F)cc21 CHEMBL488758
CC1(C)OCC(=O)Nc2ccc(-c3ccc(F)cc3)cc21 CHEMBL486910
CC1(C)OCC(=O)Nc2ccc(-c3cccc(F)c3)cc21 CHEMBL486709
CC1(C)OCC(=O)Nc2ccc(-c3ccccc3F)cc21 CHEMBL486499
CC1(C)C(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 CHEMBL117518
CC1(c2cccs2)OCC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21 CHEMBL487930
N#Cc1cc(F)cc(-c2ccc3c(c2)C(c2ccco2)(C(F)(F)C(F)(F)F)OCC(=O)N3)c1 CHEMBL530109
O=C1COC(c2ccco2)(C(F)(F)C(F)(F)F)c2cc(-c3ccc(F)c(Cl)c3)ccc2N1 CHEMBL488559
CCC1(c2cccs2)OCC(=O)Nc2ccc(-c3csc(C#N)c3)cc21 CHEMBL486916
CCC1(c2ccco2)OCC(=O)Nc2ccc(-c3coc(C#N)c3)cc21 CHEMBL486915
N#Cc1cc(F)cc(-c2ccc3c(c2)C(c2ccc(Cl)s2)(c2ccc(Cl)s2)OCC(=O)N3)c1 CHEMBL521049
O=C1COC(c2ccc(Cl)s2)(c2ccc(Cl)s2)c2cc(-c3ccc(F)c(Cl)c3)ccc2N1 CHEMBL488557
O=C1COC(c2ccccc2)(c2ccccc2)c2cc(-c3ccc(F)c(Cl)c3)ccc2N1 CHEMBL527871
O=C1COC(c2cccs2)(c2cccs2)c2cc(-c3ccc(F)c(Cl)c3)ccc2N1 CHEMBL519883
N#Cc1cc(F)cc(-c2ccc3c(c2)C(c2cccs2)(c2cccs2)OCC(=O)N3)c1 CHEMBL486498
O=C1COC(c2ccco2)(c2ccco2)c2cc(-c3ccc(F)c(Cl)c3)ccc2N1 CHEMBL487117
N#Cc1cc(F)cc(-c2ccc3c(c2)C(c2ccco2)(c2ccco2)OCC(=O)N3)c1 CHEMBL487116
CCC1(c2ccco2)OCC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 CHEMBL501080
CCC1(c2ccco2)OCC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21 CHEMBL520223
CCC1(c2ccsc2)OCC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 CHEMBL506297
CCC1(c2ccsc2)OCC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21 CHEMBL488556
CC(C)C1(c2cccs2)OCC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 CHEMBL530107
CC(C)C1(c2cccs2)OCC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21 CHEMBL488351
CCCC1(c2cccs2)OCC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21 CHEMBL486707
CCC1(c2cccs2)OCC(=O)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 CHEMBL519394
CCC1(c2cccs2)OCC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21 CHEMBL520534
CC(C)C1(c2cccs2)OCC(=S)Nc2ccc(-c3cc(F)cc(C#N)c3)cc21 CHEMBL488560
CN1CC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc2C1(C)C CHEMBL486433
CC1=NCC(=O)Nc2ccc(-c3ccc(F)c(Cl)c3)cc21 CHEMBL519560
CC1(C)C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCCCO CHEMBL9337
C[C@@]1(C(=O)Nc2nccs2)CC2c3ccccc3C1c1ccccc12 CHEMBL514646
C[C@@]1(C(=O)Nc2nccs2)CC2(C#N)c3ccccc3C1c1ccccc12 CHEMBL473801
CC12CC(C)(C(=O)Nc3nccs3)C(c3ccccc31)c1ccccc12 CHEMBL474189
CC12CC(C)(C(=O)Nc3nncs3)C(c3ccccc31)c1ccccc12 CHEMBL514630
CC[C@@]12C[C@H](O)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(O)ccc12 CHEMBL511812
CC(C(=O)N(C)C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL539459
Cc1nc(C(C)N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)cs1 CHEMBL551782
CC(c1ccnn1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL564782
CC(c1cn(C)nn1)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL551784
Cc1cc(C(C)N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)on1 CHEMBL550170
CC(c1nccn1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL559580
Cc1nnc(C(C)N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)o1 CHEMBL559581
CC(c1nnnn1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL556891
CC(c1nncn1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL559974
Cn1nnnc1CN(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL561712
CCC(c1nnnn1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL556892
CC(C)CC(c1nnnn1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL561713
CCn1nnnc1C(C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL563716
CC(c1nnnn1C(C)C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL564015
CC(C)CC(c1nnnn1C)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 CHEMBL551305
CC(C)CC(c1nnnn1C)N(CC(C)C)c1ccc(C#N)c(Cl)c1 CHEMBL541973
CC(C)CC(c1nnnn1C)N(CC1CCC1)c1ccc(C#N)c(Cl)c1 CHEMBL551972
CC(C)C[C@@H](c1nnnn1C)N(CC1CCC1)c1ccc(C#N)c(Cl)c1 CHEMBL560248
CC(C)C[C@H](c1nnnn1C)N(CC1CCC1)c1ccc(C#N)c(Cl)c1 CHEMBL560249
CCC(c1nncn1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL557293
CCCC(c1nncn1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL562509
CC(C)C(c1nncn1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL552156
CC(C)CC(c1nncn1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL552107
CC(C)CC(c1nncn1C)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1 CHEMBL560647
CC(C)CC(c1nncn1C)N(CC(C)C)c1ccc(C#N)c(Cl)c1 CHEMBL549624
CC(c1nncn1C)N(CC1CCCCC1)c1ccc(C#N)c(Cl)c1 CHEMBL552108
Cc1nnc(C(C)N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)n1C CHEMBL549554
CCCC(c1nnc(C)n1C)N(Cc1ccccc1Cl)c1ccc(C#N)c(Cl)c1 CHEMBL555562
Cc1nnc(C(C(C)C)N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)n1C CHEMBL563070
CC(C(=O)N(C)C)N(CC(F)(F)F)c1ccc(C#N)c(C(F)(F)F)c1 CHEMBL549725
CCCN(c1ccc(C#N)c(Cl)c1)[C@H]1CCN(C)C1 CHEMBL564996
CCCCN(c1ccc(C#N)c(Cl)c1)[C@H]1CCN(C)C1 CHEMBL555672
CN1CC[C@H](N(CC2CCCCC2)c2ccc(C#N)c(Cl)c2)C1 CHEMBL550008
CN1CC[C@H](N(Cc2ccccc2)c2ccc(C#N)c(Cl)c2)C1 CHEMBL550270
CN1CC[C@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)C1 CHEMBL568906
CN1CC[C@H](N(Cc2cccc(Cl)c2)c2ccc(C#N)c(Cl)c2)C1 CHEMBL550538
CN1CC[C@H](N(Cc2ccc(Cl)cc2)c2ccc(C#N)c(Cl)c2)C1 CHEMBL550675
CN1CC[C@H](N(Cc2c(Cl)cccc2Cl)c2ccc(C#N)c(Cl)c2)C1 CHEMBL557331
Cc1ccccc1CN(c1ccc(C#N)c(Cl)c1)[C@H]1CCN(C)C1 CHEMBL557534
CN1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL558664
CC(C)N1CC[C@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)C1 CHEMBL551081
N#Cc1ccc(N(Cc2ccccc2Cl)[C@H]2CCN(CCC(F)(F)F)C2)cc1Cl CHEMBL563609
COCCN1CC[C@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)C1 CHEMBL560489
N#CCN1CC[C@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)C1 CHEMBL539731
CCOC(=O)CN1CC[C@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)C1 CHEMBL559261
N#Cc1ccc(N(Cc2ccccc2Cl)[C@H]2CCN(CC(N)=O)C2)cc1Cl CHEMBL560885
N#Cc1ccc(N(Cc2ccccc2Cl)[C@H]2CCN(Cc3ccccn3)C2)cc1Cl CHEMBL551423
CN1C[C@@H](N(Cc2ccccc2F)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL563283
Cc1ccccc1CN(c1ccc(C#N)c(Cl)c1)[C@H]1CC(=O)N(C(C)C)C1 CHEMBL551541
CN1C[C@@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL551885
CN1C[C@@H](N(Cc2cccc(F)c2F)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL552284
CN1C[C@@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL565157
CN1C[C@@H](N(Cc2ccc(F)cc2F)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL564479
CCCN1C[C@@H](N(Cc2ccccc2C)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL552285
CCC(C)N1C[C@@H](N(Cc2ccccc2C)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL552492
CN1C[C@@H](N(Cc2ccccc2)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL562345
CC(C)N1C[C@@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL559327
CCN1C[C@@H](N(Cc2cc(Cl)ccc2Cl)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL565022
CCN1C[C@@H](N(Cc2cc(F)ccc2Cl)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL552023
CCN1C[C@@H](N(Cc2ccccc2C)c2ccc(C#N)c(Cl)c2)CC1=O CHEMBL540476
CN1CC[C@@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL563341
C#CCC1(O)CC(C)(C)c2cc(-c3ccc(C#N)n3C)ccc21 CHEMBL567438
Cn1c(C#N)ccc1-c1ccc2c(c1)CCC2O CHEMBL578556
Cn1c(C#N)ccc1-c1ccc2c(c1)C(C)(C)C/C2=N/O CHEMBL585185
CC1CC(O)c2ccc(-c3ccc(C#N)n3C)cc21 CHEMBL568048
Cn1c(C#N)ccc1-c1ccc2c(c1)CCC2=O CHEMBL566980
CC1C/C(=N/O)c2ccc(-c3ccc(C#N)n3C)cc21 CHEMBL566125
CC1(C)CC(=O)c2ccc(-c3cccc(Cl)c3)cc21 CHEMBL577034
CC1(C)CC(=O)c2ccc(-c3ccc(Cl)c(Cl)c3)cc21 CHEMBL577245
Cn1c(C#N)ccc1-c1ccc2c(c1)CC/C2=N/O CHEMBL567854
CC1(C)CC(=O)c2ccc(-c3cccc(C#N)c3)cc21 CHEMBL574138
Cc1cccc(-c2ccc3c(c2)C(C)(C)CC3=O)c1 CHEMBL566982
Cc1cccc(-c2ccc3c(c2)C(C)(C)C/C3=N\O)c1 CHEMBL565274
CC1(C)C/C(=N\O)c2ccc(-c3cccc(C#N)c3)cc21 CHEMBL565906
CC1(C)C/C(=N\O)c2ccc(-c3ccc(Cl)c(Cl)c3)cc21 CHEMBL568521
CC1(C)C/C(=N\O)c2ccc(-c3cccc(Cl)c3)cc21 CHEMBL574354
C[C@]12Cn3cnc(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@](C)(O)c1ccc(Cl)cc1 CHEMBL567027
C[C@]12Cn3cnc(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@](C)(O)c1ccc(Cl)s1 CHEMBL572330
Cc1ccsc1[C@@](C)(O)[C@H]1CCCC2=Cc3c(-c4ccc(F)cc4)ncn3C[C@@]21C CHEMBL567028
C[C@]12Cn3cnc(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@](C)(O)c1cccs1 CHEMBL584258
C[C@]12Cn3cnc(-c4ccc(F)cc4)c3C=C1CCC[C@@H]2[C@H](O)c1ccc(F)cc1 CHEMBL583858
Cc1c(C#N)c(N)nc2c3c(sc12)NC(=O)CC3c1ccccc1F CHEMBL577997
Cc1c(C#N)c(N)nc2c3c(sc12)NC(=O)CC3c1ccccc1Cl CHEMBL578413
Cc1c(C#N)c(N)nc2c3c(sc12)NC(=O)CC3c1cccc(Cl)c1Cl CHEMBL583053
Cc1c(C#N)c(N)nc2c3c(sc12)NC(=O)CC3c1ccc(Cl)cc1Cl CHEMBL571605
Cc1c(C#N)c(N)nc2c3c(sc12)NC(=O)CC3c1cc(Cl)ccc1Cl CHEMBL570916
Cc1c(C#N)c(N)nc2c3c(sc12)NC(=O)C[C@@H]3c1ccccc1Cl CHEMBL569353
Cc1c(C#N)c(Cl)nc2c3c(sc12)NC(=O)CC3c1ccccc1Cl CHEMBL570708
COC(=O)N1CC[C@H](N(Cc2ccccc2C)c2ccc(C#N)c(Cl)c2)C1 CHEMBL592016
COC(=O)N1CC[C@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)C1 CHEMBL592510
COC(=O)N1CC[C@H](N(Cc2ccccc2F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL592289
COC(=O)N1CC[C@H](N(Cc2cc(F)ccc2C)c2ccc(C#N)c(Cl)c2)C1 CHEMBL591327
COC(=O)N1CC[C@H](N(Cc2cccc(F)c2F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL592745
CCOC(=O)N1CC[C@H](N(Cc2cc(F)ccc2C)c2ccc(C#N)c(Cl)c2)C1 CHEMBL601472
COC(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL590853
COC(=O)N1CC[C@H](N(Cc2ccccc2)c2ccc(C#N)c(Cl)c2)C1 CHEMBL592509
Cc1ccccc1CN(c1ccc(C#N)c(Cl)c1)[C@H]1CCN(S(C)(=O)=O)C1 CHEMBL601500
CS(=O)(=O)N1CC[C@H](N(Cc2ccccc2Br)c2ccc(C#N)c(Cl)c2)C1 CHEMBL592017
CS(=O)(=O)N1CC[C@H](N(Cc2ccccc2Cl)c2ccc(C#N)c(Cl)c2)C1 CHEMBL602745
CS(=O)(=O)N1CC[C@H](N(Cc2ccccc2F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL584422
CS(=O)(=O)N1CC[C@H](N(Cc2ccccc2C#N)c2ccc(C#N)c(Cl)c2)C1 CHEMBL590835
CS(=O)(=O)N1CC[C@H](N(Cc2cccc(C(F)(F)F)c2)c2ccc(C#N)c(Cl)c2)C1 CHEMBL589854
CS(=O)(=O)N1CC[C@H](N(Cc2ccccc2)c2ccc(C#N)c(Cl)c2)C1 CHEMBL591072
CCCCS(=O)(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL591782
CC(C)CS(=O)(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL602851
CCCS(=O)(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL592755
CC(C)S(=O)(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL590610
CCS(=O)(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL590863
CS(=O)(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL591092
Cc1ccc(F)cc1CN(c1ccc(C#N)c(Cl)c1)[C@H]1CCN(C(=O)OC(C)C)C1 CHEMBL601055
CC(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL590611
CCC(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL600465
CC(C)C(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL589624
CC(C)(C)C(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL592746
CCC(=O)N1CC[C@H](N(Cc2ccccc2Br)c2ccc(C#N)c(Cl)c2)C1 CHEMBL607030
CCC(=O)N1CC[C@H](N(Cc2ccccc2C)c2ccc(C#N)c(Cl)c2)C1 CHEMBL592532
CCC(=O)N1CC[C@H](N(Cc2cc(F)ccc2C)c2ccc(C#N)c(Cl)c2)C1 CHEMBL590100
CCC(=O)N1CC[C@H](N(Cc2cc(Cl)ccc2Cl)c2ccc(C#N)c(Cl)c2)C1 CHEMBL589625
C[C@H](O)C(=O)N1CC[C@H](N(Cc2ccccc2C(F)(F)F)c2ccc(C#N)c(Cl)c2)C1 CHEMBL605078
Cc1ccccc1CN(c1ccc(C#N)c(Cl)c1)[C@H]1CCN(C(=O)[C@H](C)O)C1 CHEMBL600466
Cc1ccc(F)cc1CN(c1ccc(C#N)c(Cl)c1)[C@H]1CCN(C(=O)[C@H](C)O)C1 CHEMBL585848
C[C@H](O)C(=O)N1CC[C@H](N(Cc2cc(Cl)ccc2Cl)c2ccc(C#N)c(Cl)c2)C1 CHEMBL590593
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(NC)cc3)C[C@@]21C CHEMBL1608
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCC(=O)O)cc3)C[C@@]21C CHEMBL453382
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)CCCCCC(=O)O)cc3)C[C@@]21C CHEMBL452860
CC1(C)[C@H](O)CC[C@]2(C)[C@@]3(C)c4[nH]c5ccccc5c4C[C@@H]3CC[C@@]12O CHEMBL1076438
CC1(C)C(=O)CC[C@]2(C)[C@@]3(C)c4[nH]c5ccccc5c4C[C@@H]3CC[C@@]12O CHEMBL1087512
CCC(=O)[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@@]21C CHEMBL196003
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1 CHEMBL1099083
CC(C)CNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 CHEMBL1085381
CN(c1ccccc1)S(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 CHEMBL1083487
CCCNS(=O)(=O)c1ccc(-c2ccc3c(cnn3-c3ccc(F)cc3)c2)c(C(F)(F)F)c1 CHEMBL1085380
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1 CHEMBL1164379
N#Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccsc2)cc1 CHEMBL1163602
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1 CHEMBL1163604
COc1cc(C(CC(=O)c2ccc(C)cc2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC CHEMBL1163643
COc1cc(C(CC(=O)c2cccc(C)c2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC CHEMBL1163975
COc1cc(C(CC(=O)c2cccc(F)c2)Nc2ccc([N+](=O)[O-])cc2)cc(OC)c1OC CHEMBL1165799
Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)c1 CHEMBL1163976
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(F)c1 CHEMBL1164485
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1 CHEMBL1163598
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(Cl)c1 CHEMBL1163597
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1cccc(Br)c1 CHEMBL1163645
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccccc1 CHEMBL1163646
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(F)cc1 CHEMBL1163644
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Cl)cc1 CHEMBL1163746
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(Br)cc1 CHEMBL1163747
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(-c2ccccc2)cc1 CHEMBL1165642
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(C2CCCCC2)cc1 CHEMBL1163902
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1cccc(F)c1)c1ccc(N2CCOCC2)cc1 CHEMBL1163620
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1)c1cccc(Cl)c1 CHEMBL1163717
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1cccc(Cl)c1 CHEMBL1163617
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1cccc(F)c1 CHEMBL1163625
Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)c1 CHEMBL1163812
N#Cc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)c1 CHEMBL1163822
COc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)c1 CHEMBL1163898
COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)c2ccc(C(F)(F)F)cc2)cc1 CHEMBL1163899
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1ccc(Cl)cc1 CHEMBL1164856
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccc(C(F)(F)F)cc1)c1ccc(Br)cc1 CHEMBL1164857
Cc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1 CHEMBL1164858
COc1ccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)cc1 CHEMBL1165483
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Br)cc1 CHEMBL1164752
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)cc1 CHEMBL1163480
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(F)cc1 CHEMBL1163481
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1cccc(F)c1 CHEMBL1163485
COc1cccc(C(=O)CC(Nc2ccc([N+](=O)[O-])cc2)C2CCCCC2)c1 CHEMBL1163484
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(Cl)c(Cl)c1 CHEMBL1163529
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccccc1 CHEMBL1165353
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(-c2ccccc2)cc1 CHEMBL1164248
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)C1CCCCC1)c1ccc(C2CCCCC2)cc1 CHEMBL1164338
Cc1ccc(C(=O)CC(Nc2cccc([N+](=O)[O-])c2)c2cccc(F)c2)cc1 CHEMBL1164339
Cc1ccc(C(=O)CC(Nc2ccc(F)cc2)c2cccc(F)c2)cc1 CHEMBL1163588
Cc1ccc(C(=O)CC(Nc2ccc(F)c(F)c2)c2cccc(F)c2)cc1 CHEMBL1163585
O=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccco1)c1ccc(Cl)cc1 CHEMBL1163630
Cc1ccc(C(=O)C[C@@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1 CHEMBL1165497
Cc1ccc(C(=O)C[C@H](Nc2ccc([N+](=O)[O-])cc2)c2cccc(F)c2)cc1 CHEMBL1164158
COc1ccc(F)cc1C(C)(C)CC(O)(Cn1ccc2ncccc21)C(F)(F)F CHEMBL1254994
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F CHEMBL1254651
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2cnccc2[nH]1)C(F)(F)F CHEMBL1253819
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cccc(F)c1 CHEMBL1253987
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cccc2c1OCC2 CHEMBL1254419
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1ccccc1 CHEMBL1253986
CC(C)(CC(O)(Cc1cc2ccncc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2 CHEMBL1254420
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1ccc2c(=O)onc(C)c2c1)C(F)(F)F CHEMBL1257221
COc1ccc(F)cc1C(C)(C)CC(O)(CNc1cccc2ncccc12)C(F)(F)F CHEMBL1257343
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2C CHEMBL1644754
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2(C)C CHEMBL1644755
C=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21 CHEMBL1644756
CC(C)=CCC1(C)C(=O)C(C)(C)Nc2c(C)cc(-c3cccc4cc[nH]c34)c(Cl)c21 CHEMBL1644757
Cc1cc(-c2cccc3cc[nH]c23)c(Cl)c2c1NC(C)(C)C(=O)C2(C)Cc1ccccc1 CHEMBL1644758
COc1ncccc1-c1ccc([C@@H](C)NS(=O)(=O)c2c(C)noc2C)cc1 CHEMBL1645398
COc1ccc(F)cc1-c1ccc([C@@H](C)NS(=O)(=O)c2cn(C)nc2C(F)(F)F)cc1 CHEMBL1645401
Cc1noc(C)c1S(=O)(=O)N[C@H](C)c1ccc(-c2cccnc2OC(F)F)cc1 CHEMBL1645399
COc1ccc(F)cc1-c1ccc([C@H](C)NS(=O)(=O)c2c(C)noc2C)cc1 CHEMBL1645397
COc1ccccc1-c1ccc(CNS(=O)(=O)c2c(C)noc2C)cc1 CHEMBL1645394
COc1ccc(F)cc1-c1ccc([C@@H](C)NS(=O)(=O)c2c(C)noc2C)cc1 CHEMBL1641638
COc1ccc(F)cc1-c1ccc(CNS(=O)(=O)c2c(C)noc2C)cc1 CHEMBL1645395
COc1ncc(C#N)cc1-c1ccc([C@@H](C)NS(=O)(=O)c2c(C)noc2C)cc1 CHEMBL1645400
COc1ccc(F)cc1-c1ccc(CNS(=O)(=O)c2cc(Cl)ccc2Cl)cc1 CHEMBL1645396
Cc1noc(C)c1-c1ccc(CNS(=O)(=O)c2c(C)noc2C)cc1 CHEMBL1645392
CC[C@@H](C)n1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21 CHEMBL1672549
CC[C@H](C)n1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21 CHEMBL1672548
CC(C)n1cc(-c2ccc(C#N)c(F)c2)c2ccc(NS(C)(=O)=O)cc21 CHEMBL1672547
COc1cc(-c2cn(C(C)C)c3cc(NS(C)(=O)=O)ccc23)ccc1C#N CHEMBL1672546
Cc1cc(-c2cn(C(C)C)c3cc(NS(C)(=O)=O)ccc23)ccc1C#N CHEMBL1672541
CC(C)n1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21 CHEMBL1672545
CCn1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21 CHEMBL1672544
Cn1cc(-c2ccc(C#N)cc2)c2ccc(NS(C)(=O)=O)cc21 CHEMBL1672543
CC(c1ccc(F)cc1)(c1c[nH]c2c(NS(C)(=O)=O)cccc12)C1CC1 CHEMBL1672542
COc1ccc(C(c2ccccc2)c2c[nH]c3ccccc23)cc1 CHEMBL1672540
Cc1c(N[C@@H](c2nnc(-c3ccc(C#N)cc3)o2)[C@H](C)O)ccc(C#N)c1Cl CHEMBL1672635
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)NCc1ccccc1 CHEMBL1684342
CC(C)NC(=O)O[C@@H]1[C@@H](C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC1(C)C CHEMBL1684343
C[C@H]1c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)NC1CCCCC1 CHEMBL1684344
CC(=O)c1ccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)cc1 CHEMBL1684357
C[C@H]1c2c(cc(F)c(-c3cccc4cc[nH]c34)c2F)NC(C)(C)[C@@H]1OC(=O)Nc1cccc(C#N)c1 CHEMBL1684358
CC(=O)c1cccc(NC(=O)O[C@@H]2[C@@H](C)c3c(cc(F)c(-c4cccc5cc[nH]c45)c3F)NC2(C)C)c1 CHEMBL1684359
Cc1c(Cl)c(-c2cccc3cc[nH]c23)cc2c1NC(C)(C)[C@H](O)[C@H]2C CHEMBL1682431
CCO/N=C1/c2c(cc(F)c(-c3cccc4c(C)c[nH]c34)c2F)NC(C)(C)C1O CHEMBL1762210
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)CO)CC(C)(C)N4)cccc12 CHEMBL1762209
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)C)CC(C)(C)N4)cccc12 CHEMBL1762204
CC1(C)C/C(=N\OC(C)(C)C)c2c(cc(F)c(-c3cccc4c(Cl)c[nH]c34)c2F)N1 CHEMBL1762203
Cc1c[nH]c2c(-c3c(F)cc4c(c3F)/C(=N/OC(C)(C)C)CC(C)(C)N4)cccc12 CHEMBL1762202
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)cc1 CHEMBL1801012
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(F)c1 CHEMBL1801008
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(Br)c1 CHEMBL1801006
CC(C)(C(=O)Nc1nccs1)[C@@H](c1ccccc1)c1ccc(O)c(C#N)c1 CHEMBL1801005
CC(C)(C(=O)Nc1nncs1)[C@@H](c1ccccc1)c1ccc(O)c(F)c1 CHEMBL1800981
Cc1cc([C@H](c2ccccc2)C(C)(C)C(=O)Nc2nncs2)ccc1O CHEMBL1800983
CC(C)(C(=O)Nc1nccs1)[C@H]1c2ccccc2Oc2cc(O)ccc21 CHEMBL1800984
CC(C)(C(=O)Nc1nncs1)[C@H]1c2ccccc2Oc2cc(O)ccc21 CHEMBL1800985
CC(C)Oc1ccc(-c2ccc3c(n2)Oc2ccccc2[C@H]3C(C)(C)C(=O)Nc2nncs2)cc1 CHEMBL1911152
CCCc1ccc(-c2ccc3c(n2)Oc2ccccc2[C@H]3C(C)(C)C(=O)Nc2nncs2)cc1 CHEMBL1911151
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2ccccc2[nH]1)C(F)(F)F CHEMBL1911542
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cccc(F)c2[nH]1)C(F)(F)F CHEMBL1911544
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C)cccc2[nH]1)C(F)(F)F CHEMBL1911548
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2c(C#N)cccc2[nH]1)C(F)(F)F CHEMBL1911644
CCc1cccc2[nH]c(CC(O)(CC(C)(C)c3cc(F)ccc3OC)C(F)(F)F)cc12 CHEMBL1911645
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(F)ccc2[nH]1)C(F)(F)F CHEMBL1911646
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F CHEMBL1911649
COc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2cc(C#N)ccc2[nH]1)C(F)(F)F CHEMBL1911650
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(F)cc2[nH]1)C(F)(F)F CHEMBL1911651
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F CHEMBL1911654
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cccc2c1OCC2 CHEMBL1911655
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(F)cc2c1OCC2 CHEMBL1911656
Cc1cc2c(c(C(C)(C)CC(O)(Cc3cc4ccccc4[nH]3)C(F)(F)F)c1)OCC2 CHEMBL1911657
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(Br)cc2c1OCC2 CHEMBL1911658
CC(C)(CC(O)(Cc1cc2ccccc2[nH]1)C(F)(F)F)c1cc(C#N)cc2c1OCC2 CHEMBL1911659
CC(C)(C[C@@](O)(Cc1cc2ccc(C#N)cc2[nH]1)C(F)(F)F)c1cc(S(C)(=O)=O)cc2c1OCC2 CHEMBL1911664
O=C1COc2ccc(C3=Nn4ccnc4SC3c3ccccc3)cc2N1 CHEMBL1928877
Cc1cc(F)ccc1-n1nc(C(F)(F)F)cc1-c1cc(Cl)c2c(c1)NC(=O)CO2 CHEMBL1929041
O=c1[nH]c2cc(/C=C3\c4ccccc4COc4cc(F)ccc43)ccc2n1[C@H]1C[C@H]2COCCN2C1 CHEMBL2181925
Sc1nc2ccc(-n3ccnc3)cc2n1C1CCCC1 CHEMBL2235632
CC1C(c2ccc3c(c2)NC(=O)CO3)=C(c2ccc(F)cc2)C(=O)N1C1CC1 CHEMBL2419296
CCN1C(=O)C(c2ccc(F)cc2)=C(c2ccc3c(c2)NC(=O)CO3)C1C CHEMBL2419295
CC1C(c2ccc3c(c2)NC(=O)CO3)=C(c2ccc(F)cc2)C(=O)N1C CHEMBL2419309
CC1OC(=O)C(c2ccc(F)cc2)=C1c1ccc2c(c1)NC(=O)CO2 CHEMBL2419306
CC1(C)OC(=O)C(c2ccc(F)cc2)=C1c1ccc2c(c1)NC(=O)CO2 CHEMBL2419305
CC(C)(CNS(=O)(=O)CC(F)(F)F)[C@@H](c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1 CHEMBL2426118
CC(C(=O)Nc1nncs1)[C@@H](c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1 CHEMBL2426624
CCCC(c1ccc2c(cnn2-c2ccc(F)cc2)c1)C(C)(C)C(=O)Nc1nncs1 CHEMBL2426636
CC(C)(C(=O)Nc1nncs1)[C@H](c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1 CHEMBL2426663
CC(C)(C(=O)Nc1nncs1)[C@@H](c1ccccc1)c1ccc2c(cnn2-c2ccc(F)cc2)c1 CHEMBL2426662
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C#N)cc(C)cc23)C(F)(F)F)c(C)c1 CHEMBL3093453
Cc1cc(C)c(S(=O)(=O)NC(Cn2ccc3c(C#N)cccc32)C(F)(F)F)c(C)c1 CHEMBL3093457
Cc1cc(C)c(S(=O)(=O)NC(Cc2c[nH]c3c(C#N)cccc23)C(F)(F)F)c(C)c1 CHEMBL3093452
Cc1cc(C)c(S(=O)(=O)NC(Cn2cc(C#N)c3ccccc32)C(F)(F)F)c(C)c1 CHEMBL3093456
CC[C@@H](Cc1ccc(O)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C CHEMBL3094468
CCC(Cc1ccc(O)c2ccccc12)NS(=O)(=O)c1c(C)cc(C)cc1C CHEMBL3094485
CCC(Cc1ccc(O)c(C)c1C)NS(=O)(=O)c1c(C)cc(C)cc1C CHEMBL3094482
CCC(Cc1ccc2ccccc2c1)NS(=O)(=O)c1c(C)cc(C)cc1C CHEMBL3094480
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL384467
CS(=O)(=O)Nc1cccc(C=C2c3ccccc3CCc3ccccc32)c1 CHEMBL3120320
C/C(=C1/c2ccccc2COc2ccccc21)c1cccc(NS(C)(=O)=O)c1 CHEMBL3120319
CC/C(=C1/c2ccccc2COc2ccccc21)c1cccc(NS(C)(=O)=O)c1 CHEMBL3120318
CC/C(=C1\c2ccccc2OCc2cccc(OC)c21)c1cccc(NS(C)(=O)=O)c1 CHEMBL3120317
CC(C)(CC(O)(Cc1cc2ncncc2[nH]1)C(F)(F)F)c1ccc(F)cc1O CHEMBL3126942
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnncc2[nH]1)C(F)(F)F CHEMBL3126951
COc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C CHEMBL3233277
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cnccc2[nH]1)C(C)(C)C CHEMBL3233279
Cc1ccc(F)cc1C(C)(C)C[C@@](O)(Cc1cc2cnccc2[nH]1)C(C)(C)C CHEMBL3233281
N#Cc1ccc(N2N=C3c4ccc(C(=O)O)cc4CC[C@@H]3[C@@H]2C2CCCC2)cc1Cl CHEMBL1215331
COc1nc(C2=NN(c3ccc(C#N)c(Cl)c3)[C@@H](C3CCCC3)C2)ccc1C(=O)O CHEMBL3263758
COc1nc(C2=NN(c3ccc(C#N)c(C)c3)[C@@H](C3CCCC3)C2)ccc1C(N)=O CHEMBL3263760
COc1nc(C2=NN(c3ccc(C#N)c(C)n3)[C@@H](C3CCCC3)C2)ccc1C(N)=O CHEMBL3263763
CNC(=O)c1ccc(C2=NN(c3ccc(C#N)c(C)n3)[C@@H](C3CCCC3)C2)nc1OC CHEMBL3263764
COc1nc(C2=NN(c3ccc(C#N)c(C)n3)[C@@H](C3CCCC3)C2)ccc1C(=O)NS(C)(=O)=O CHEMBL3263767
COc1nc(C2=NN(c3ccc(C#N)c(C)c3)[C@@H](C3CCCC3)C2)ccc1C(=O)Nc1nnn[nH]1 CHEMBL3263768
Cc1cc(C)c(S(=O)(=O)N[C@@H](C)CNc2cccc3c2cnn3-c2ccc(F)cc2)c(C)c1 CHEMBL3261407
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1[nH]c2cnccc2c1C)C(F)(F)F CHEMBL3358921
Cc1ccc(F)cc1C(C)(C)CC(O)(Cc1cc2cc(N)ncc2[nH]1)C(F)(F)F CHEMBL3358926
CC(=O)NC(=O)C(C)(C)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21 CHEMBL3315052
COc1ccc(CNC(=O)NC(=O)C(C)(C)[C@@H]2c3ccc(-c4ccc(C(=O)N5CCOCC5)cc4)nc3Oc3c(F)cccc32)cc1 CHEMBL3315060
CC(C)(C(=O)NC(N)=O)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21 CHEMBL3315061
CC(C)(C(=O)Nc1nncs1)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)cc3)nc2Oc2c(F)cccc21 CHEMBL3315062
CC(C)(C(=O)NC(N)=O)[C@H]1c2ccccc2Oc2nc(-c3ccc(C(=O)N4CCOCC4)cc3)ccc21 CHEMBL3315063
CC(C)(C(=O)NC(N)=O)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCCC4)cc3)nc2Oc2c(F)cccc21 CHEMBL3315064
CC(C)(C(=O)NC(N)=O)[C@@H]1c2ccc(-c3ccc(C(=O)N4CCOCC4)nc3)nc2Oc2c(F)cccc21 CHEMBL3315068
CC(C)(O)c1ccc(-c2ccc3c(n2)Oc2c(F)cccc2[C@@H]3C(C)(C)C(=O)NC(N)=O)cn1 CHEMBL3315069
CC(C)Oc1ccc(-c2ccc3c(n2)Oc2c(F)cccc2[C@@H]3C(C)(C)C(=O)NC(N)=O)cn1 CHEMBL3315070
CO[C@@H]1C(c2ccc(C#N)c(Cl)c2C)=NN2CC[C@H](O)[C@@H]12 CHEMBL3326454
Cc1nn(Cc2ccccc2)c(-c2ccc(F)cc2)c1-c1ccc2c(c1)NC(=O)CO2 CHEMBL3337731
Cc1nn(CC(C)C)c(-c2ccc(F)cc2)c1-c1ccc2c(c1)NC(=O)CO2 CHEMBL3337824
Cc1nn(CCC(C)(F)F)c(-c2ccc(F)cc2)c1-c1ccc2c(c1)NC(=O)CO2 CHEMBL3337831
N#Cc1ccc(C23CC4CC(CC(c5ccc(N)cc5)(C4)C2)C3)cc1 CHEMBL3397779
N#Cc1ccc(C23CC4CC(C2)CC(c2ccc([N+](=O)[O-])cc2)(C4)C3)cc1 CHEMBL3397778
CC(=O)Nc1ccc(C23CC4CC(CC(c5ccc(C#N)cc5)(C4)C2)C3)cc1 CHEMBL3397780
CC(=O)N(C)c1ccc(C23CC4CC(CC(c5ccc(C#N)cc5)(C4)C2)C3)cc1 CHEMBL3397781
CCN(C(C)=O)c1ccc(C23CC4CC(CC(c5ccc(C#N)cc5)(C4)C2)C3)cc1 CHEMBL3397782
CCCCCC(=O)Nc1ccc(C23CC4CC(CC(c5ccc(C#N)cc5)(C4)C2)C3)cc1 CHEMBL3397783
CCCCCC(=O)N(C)c1ccc(C23CC4CC(CC(c5ccc(C#N)cc5)(C4)C2)C3)cc1 CHEMBL3397784
N#Cc1ccc(C23CC4CC(C2)CC(c2ccc(NC(=O)c5ccccc5)cc2)(C4)C3)cc1 CHEMBL3397785
CN(C(=O)c1ccccc1)c1ccc(C23CC4CC(CC(c5ccc(C#N)cc5)(C4)C2)C3)cc1 CHEMBL3397786
COC(=O)Nc1ccc(C23CC4CC(CC(c5ccc(C#N)cc5)(C4)C2)C3)cc1 CHEMBL3397787
COC(=O)N(C)c1ccc(C23CC4CC(CC(c5ccc(C#N)cc5)(C4)C2)C3)cc1 CHEMBL3397788
CS(=O)(=O)Nc1ccc(C23CC4CC(CC(c5ccc(C#N)cc5)(C4)C2)C3)cc1 CHEMBL3397789
CN(c1ccc(C23CC4CC(CC(c5ccc(C#N)cc5)(C4)C2)C3)cc1)S(C)(=O)=O CHEMBL3397790
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccccc3)C[C@H]1CCc1cc(O)ccc12 CHEMBL3421871
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC3(c4cc(F)ccc4Cl)CCC3)C(F)(F)F)cc12 CHEMBL3421892
Cc1noc(C)c1-c1cc2c(cc1Cl)NC(C)(C)C(=O)C2(C)C CHEMBL3582110
Cc1noc(C)c1-c1ccc2c(c1)C(C)(C)C(=O)C(C)(C)N2 CHEMBL3582109
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)C)cc12 CHEMBL3605919
COc1ccc(F)cc1-c1c[nH]c2c(NC(C)=O)cccc12 CHEMBL3605922
COc1cc(NS(C)(=O)=O)c2[nH]c(C)c(-c3cc(F)ccc3OC)c2c1 CHEMBL3605924
CS(=O)(=O)Nc1cccc2cc[nH]c12 CHEMBL3605925
COc1cc(F)ccc1-c1c(CN(C)Cc2ccccc2)[nH]c2c(NS(C)(=O)=O)cc(C(C)(C)C)cc12 CHEMBL3605926
COc1ccc(F)cc1-c1c(-c2ccccc2)[nH]c2c(NS(C)(=O)=O)cccc12 CHEMBL3605928
COc1cc(F)ccc1-c1c(C)[nH]c2c(NS(C)(=O)=O)cc(F)cc12 CHEMBL3605929
COc1ccc(Cl)cc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12 CHEMBL3605930
CS(=O)(=O)Nc1cccc2c(-c3cccc(Cl)c3)c[nH]c12 CHEMBL3605932
COc1ccccc1-c1c[nH]c2c(NS(C)(=O)=O)cccc12 CHEMBL3605933
CS(=O)(=O)Nc1cccc2c(-c3ccc(F)cc3)c[nH]c12 CHEMBL3605934
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2c(F)cc(/C=C/C(=O)O)cc2F)N1CC(C)(C)F CHEMBL3623004
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(/C=C/C(=O)O)cc2)N1CC(C)(C)F CHEMBL3623003
CC(C)CN1[C@H](c2c(F)cc(/C=C/C(=O)O)cc2F)c2[nH]c3ccccc3c2C[C@H]1C CHEMBL3623002
CC(C)CN1[C@H](c2ccc(/C=C/C(=O)O)cc2)c2[nH]c3ccccc3c2C[C@H]1C CHEMBL3623001
C[C@@H](CO)CN1[C@H](c2ccc(/C=C/C(=O)O)cc2)c2[nH]c3ccccc3c2C[C@H]1C CHEMBL3623000
C[C@H](CO)CN1[C@H](c2ccc(/C=C/C(=O)O)cc2)c2[nH]c3ccccc3c2C[C@H]1C CHEMBL3622999
C[C@@H]1Cc2c([nH]c3ccc(O)cc23)[C@@H](c2ccc(Cl)cc2)N1CCO CHEMBL3622996
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(Cl)cc2)N1CCO CHEMBL3622994
CC/C(=C(\c1ccc(O)cc1)c1ccc(/C=C/C(=O)O)cc1)c1ccccc1 CHEMBL195515
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCC[S+]([O-])CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O CHEMBL1358
CCC(=C(c1ccc(O)cc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 CHEMBL2137046
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1 CHEMBL83
C[C@@H]1Cc2c([nH]c3ccccc23)[C@@H](c2ccc(Cl)cc2)N1C[C@H](C)C(=O)O CHEMBL3622997
Cc1c(N[C@@H]2CCCC[C@@]2(C)O)ccc(C#N)c1Cl CHEMBL3765823
Cc1c(N[C@@H]2CCC[C@]2(C)O)ccc(C#N)c1Cl CHEMBL3765171
Cc1c(N[C@@H]2CCC[C@@]2(C)O)ccc(C#N)c1Cl CHEMBL3764185
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3C=C[C@@]21C CHEMBL166444
N#Cc1ccc(O[C@H]2CC[C@H](NS(=O)(=O)C(F)(F)F)CC2)cc1Cl CHEMBL3818307
COc1cc(NS(=O)(=O)C(F)(F)F)cc(OC)c1Oc1ccc(C#N)c(Cl)c1 CHEMBL3818248
CS(=O)(=O)N[C@H]1CC[C@H](Oc2ccc(C#N)c(Cl)c2)CC1 CHEMBL3818319
COc1cc(NS(C)(=O)=O)cc(OC)c1Oc1ccc(C#N)c(Cl)c1 CHEMBL3818341
CCN(CC)c1cc2oc(=O)ccc2cc1-c1ccccc1 CHEMBL1835807
N#Cc1ccc(-c2ccc3oc(=O)ccc3c2)[nH]1 CHEMBL3891045
CCn1c(C#N)ccc1-c1ccc2oc(=O)ccc2c1 CHEMBL3960113
CCCCCCn1c(C#N)ccc1-c1ccc2oc(=O)ccc2c1 CHEMBL3928231
N#Cc1ccc(-c2ccc3oc(=O)ccc3c2)n1CC1CCCCC1 CHEMBL3955849
N#Cc1ccc(-c2ccc3oc(=O)ccc3c2)n1Cc1ccccc1 CHEMBL3966957
N#Cc1ccc(Cn2c(C#N)ccc2-c2ccc3oc(=O)ccc3c2)cc1 CHEMBL3946113
N#Cc1ccc(-c2ccc3oc(=O)ccc3c2)n1Cc1ccc([N+](=O)[O-])cc1 CHEMBL3975442
N#Cc1ccc(-c2ccc3oc(=O)ccc3c2)n1Cc1ccc(F)cc1 CHEMBL3954803
N#Cc1ccc(-c2ccc3oc(=O)ccc3c2)n1Cc1cc(F)cc(F)c1 CHEMBL3983437
N#Cc1ccc(-c2ccc3oc(=O)ccc3c2)n1Cc1c(F)c(F)c(F)c(F)c1F CHEMBL3965979
N#Cc1ccc(-c2ccc3oc(=O)ccc3c2)n1Cc1ccc2ccccc2c1 CHEMBL3894599
Cc1ccsc1-c1ccc2oc(=O)ccc2c1 CHEMBL3966515
O=c1ccc2cc(-c3sccc3Cl)ccc2o1 CHEMBL3936738
Cc1ccc(-c2ccc3oc(=O)ccc3c2)s1 CHEMBL3975017
N#Cc1ccc(-c2ccc3oc(=O)ccc3c2)s1 CHEMBL3963507
CC(=O)c1ccc(-c2ccc3oc(=O)ccc3c2)s1 CHEMBL3946665
CCN(CC)c1cc2oc(=O)ccc2cc1-c1ccc(C#N)[nH]1 CHEMBL3918835
CCN(CC)c1cc2oc(=O)ccc2cc1-c1ccc(C#N)n1C CHEMBL3955372
CCN(CC)c1cc2oc(=O)ccc2cc1-c1ccc(C#N)n1CC CHEMBL3927761
CCN(CC)c1cc2oc(=O)ccc2cc1-c1ccc(C#N)n1CC#N CHEMBL3903073
CCN(CC)c1cc2oc(=O)ccc2cc1-c1ccc(C#N)n1Cc1ccccc1 CHEMBL3974043
COc1cc2oc(=O)cc(C)c2cc1-c1ccc(C#N)[nH]1 CHEMBL3938469
COc1cc2oc(=O)cc(C)c2cc1-c1ccc(C#N)n1C CHEMBL3960590
CCn1c(C#N)ccc1-c1cc2c(C)cc(=O)oc2cc1OC CHEMBL3929427
CCCCCCn1c(C#N)ccc1-c1cc2c(C)cc(=O)oc2cc1OC CHEMBL3957000
COc1cc2oc(=O)cc(C)c2cc1-c1ccc(C#N)n1CC1CCCCC1 CHEMBL3920525
COc1cc2oc(=O)cc(C)c2cc1-c1ccc(C#N)n1Cc1ccccc1 CHEMBL3948334
COc1cc2oc(=O)cc(C)c2cc1-c1ccc(C#N)n1Cc1ccc(C#N)cc1 CHEMBL3924332
COc1cc2oc(=O)cc(C)c2cc1-c1ccc(C#N)n1Cc1ccc(F)cc1 CHEMBL3939561
Cc1cc(=O)oc2cc(O)c(-c3ccc(C#N)n3C)cc12 CHEMBL3975572
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1cccc(C(F)(F)F)c1 CHEMBL3927163
N#Cc1cccc(S(=O)(=O)Nc2ccc(Oc3ccccc3)cc2)c1 CHEMBL3908173
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2ccc(Oc3ccccc3)cc2)c1 CHEMBL3936121
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1cccc(Br)c1 CHEMBL3917144
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1cccc(F)c1 CHEMBL3945051
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1cc(Cl)cc(Cl)c1 CHEMBL3953780
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1ccc(Cl)c(Cl)c1 CHEMBL3895538
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1cccc(Cl)c1Cl CHEMBL3966839
COc1ccc(S(=O)(=O)N(C)c2ccc(Oc3ccccc3)cc2)cc1 CHEMBL3930349
COc1cccc(S(=O)(=O)N(C)c2ccc(Oc3ccccc3)cc2)c1 CHEMBL3971739
CN(c1ccc(Oc2ccccc2)cc1)S(=O)(=O)c1ccc(Cl)cc1 CHEMBL3912431
CN(c1ccc(Oc2ccccc2)cc1)S(=O)(=O)c1cccc(Cl)c1 CHEMBL3903419
CN(c1ccc(Oc2ccccc2)cc1)S(=O)(=O)c1ccccc1Cl CHEMBL3980435
O=S(=O)(Nc1ccc(-c2ccccc2)cc1)c1cccc(Cl)c1 CHEMBL3942784
O=S(=O)(Nc1ccc(OCc2ccccc2)cc1)c1cccc(Cl)c1 CHEMBL3961285
COc1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1 CHEMBL3924894
O=S(=O)(Nc1ccc(Cc2ccccc2)cc1)c1cccc(Cl)c1 CHEMBL3952612
CC(C)c1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1 CHEMBL3915906
COc1ccc(S(=O)(=O)Nc2ccc(Oc3ccccc3)cc2)cc1 CHEMBL3929091
COc1cccc(Oc2ccc(NS(=O)(=O)c3cccc(OC)c3)cc2)c1 CHEMBL3930183
COc1cccc(S(=O)(=O)Nc2ccc(Oc3ccccc3)cc2)c1 CHEMBL3902219
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1ccc(Cl)cc1 CHEMBL3939189
COc1cccc(Oc2ccc(NS(=O)(=O)c3cccc(Cl)c3)cc2)c1 CHEMBL3911233
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1cccc(Cl)c1 CHEMBL3912293
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1ccccc1Cl CHEMBL3982227
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1cccc2ccccc12 CHEMBL3893240
COc1cccc(Oc2ccc(NS(=O)(=O)c3ccccc3)cc2)c1 CHEMBL3986969
O=S(=O)(Nc1ccc(Oc2ccccc2)cc1)c1ccccc1 CHEMBL3898358
CSc1ccc([C@@H](Oc2ccc3c(cnn3-c3ccc(F)cc3)c2)[C@H](C)NS(=O)(=O)C2CC2)cc1 CHEMBL3976935
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccccc1 CHEMBL3915997
C[C@H](NC(=O)C(F)(F)F)[C@H](Oc1ccc2c(cnn2-c2ccc(F)cc2)c1)c1ccc2ccccc2c1 CHEMBL3902818
C[C@]12CCC(=O)C=C1C1CC1[C@@H]1C2CC[C@@]2(C)C1C1CC1[C@@]21CCC(=O)C1 CHEMBL3695596
C[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]21C=CC(=O)O1 CHEMBL3695597
C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34C=CC(=O)O4)[C@@H]21 CHEMBL3695598
C=C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34C=CC(=O)O4)[C@@H]21 CHEMBL3695600
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC1(CC1)[C@@]21C=CC(=O)O1 CHEMBL3695601
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]21C=CC(=O)O1 CHEMBL3695602
CC[C@]12CC[C@H]3[C@@H](C=CC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]21C=CC(=O)O1 CHEMBL3695603
CC[C@]12CC[C@H]3[C@@H]([C@H](C)CC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]21C=CC(=O)O1 CHEMBL3695604
CC[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]2CC[C@@]3(CC)[C@@H](CC[C@@]34C=CC(=O)O4)[C@H]12 CHEMBL3695605
C=C[C@@H]1CC2=CC(=O)CC[C@@H]2[C@H]2CC[C@@]3(CC)[C@@H](CC[C@@]34C=CC(=O)O4)[C@@H]21 CHEMBL3695606
CC[C@]12CC[C@H]3[C@@H]([C@H](C4CC4)CC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]21C=CC(=O)O1 CHEMBL3695607
CC[C@]12CC[C@H]3[C@@H](CCC4=C(Cl)C(=O)CC[C@@H]43)[C@@H]1CC[C@@]21C=CC(=O)O1 CHEMBL3695609
CC[C@]12CC[C@H]3[C@@H](C[C@@H](CO)C4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]21C=CC(=O)O1 CHEMBL3695611
CC[C@]12CC[C@H]3[C@@H](CC4(CC4)C4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]21C=CC(=O)O1 CHEMBL3695612
C[C@]12CC[C@H]3[C@@H](C[C@@H](CO)C4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]21C=CC(=O)O1 CHEMBL3695613
C[C@]12CC[C@H]3[C@@H](CC4(CC4)C4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@]21C=CC(=O)O1 CHEMBL3695614
C[C@]12CCC(=O)C=C1[C@@H]1C[C@@H]1[C@H]1[C@@H]3[C@@H]4C[C@@H]4[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@@H]12 CHEMBL1509
C[C@]12CCC3C4CCC(=O)C=C4CCC3C1C1CC1[C@@]21CCC(=O)O1 CHEMBL3658376
